[ti:苍蝇]
[ar:赤羽]
[al:]
[by:ilem]
[00:02.86]苍蝇——赤羽
[00:07.82]作者：ilem
[00:12.57]猫可爱
[00:13.89]狗可爱
[00:15.13]全世界我最不可爱
[00:17.25]春暖花开
[00:18.90]你不期待
[00:20.46]但我还是会回来 回来
[00:22.98]什么仇什么怨
[00:25.17]毁灭我与我不相干
[00:27.97]你说因为你讨厌
[00:30.29]但我只是想唱唱歌
[00:33.10]我是病菌
[00:34.18]你家就是我家
[00:35.57]搓搓我的前爪
[00:36.86]自己拿
[00:38.20]我是命运
[00:39.48]落在你的下巴
[00:40.73]给你一个嘴巴
[00:41.97]自己打
[00:43.25]我是苍蝇
[00:44.26]是卑劣的优雅
[00:45.80]收集这世界的背面的残渣
[00:48.29]啦啦啦啦啦
[00:49.20]以肮脏的名义
[00:50.86]把世界净化
[00:53.37]Break
[01:23.02]拿起武器
[01:24.61]压倒性的辉煌的实力
[01:27.14]挥！
[01:28.40]你胜利
[01:29.62]我死去
[01:30.94]我在我尸体上站起站起
[01:33.70]人类缺乏情趣
[01:35.88]把决斗幸存当胜利
[01:38.81]胜利当作正义
[01:40.94]把正义当上帝
[01:43.18]过度攫取
[01:44.70]占有欲
[01:46.06]去掠夺然后再舍弃
[01:48.22]制造垃圾
[01:49.85]消费意义
[01:51.42]两败俱伤的胜利胜利
[01:53.96]他带着荣耀死去
[01:55.99]灵魂到天堂或地狱
[01:59.03]但我哪儿也不去
[02:01.26]我留在这里唱唱歌
[02:04.08]我是轮回
[02:05.35]翻飞我的翻飞
[02:06.59]偷窥所有长夜
[02:07.85]的喜悲
[02:09.15]你是人类
[02:10.41]以为你的以为
[02:11.70]你猜你的上帝
[02:12.96]更爱谁
[02:14.14]我是苍蝇
[02:15.15]是黑色的标点
[02:16.77]整理这世界的前后的章节
[02:19.21]啦啦啦啦啦
[02:20.16]在王冠的下面
[02:21.79]看英雄熄灭
[02:24.33]Piano
[02:44.56]我是病菌
[02:45.70]是命运
[02:47.05]是轮回
[02:48.54]是翻飞的
[02:49.43]黑色的世界的
[02:50.77]标点
[02:51.75]你是自称人类的谁？
[02:54.54]我是病菌
[02:55.86]你家就是我家
[02:57.09]搓搓我的前爪
[02:58.36]自己拿
[02:59.57]我是命运
[03:00.92]落在你的下巴
[03:02.16]给你一个嘴巴
[03:03.37]自己打
[03:04.68]我是苍蝇
[03:05.62]是卑劣的优雅
[03:07.14]收集这世界的背后的残渣
[03:09.74]啦啦啦啦啦
[03:10.66]以肮脏的名义
[03:12.25]把世界净化