[00:01.430] 我有点感冒
[00:06.058] 装修声很吵
[00:10.614] 突 突然修电脑（剪了吗）
[00:15.723] 有个试要考
[00:20.468] 前天没时间
[00:25.312] 昨天没灵感
[00:30.062] 今天是死线
[00:34.927] 明天再看看
[00:42.442] 马上就好（马上好 马上好 马上好 马上）
[00:48.080] 明天能交（明天交 明天交 明天交 明天）
[00:52.898] 不好意思（真抱歉 真抱歉 真抱歉 抱歉）
[00:57.669] 天荒地老（咕咕咕咕咕咕咕咕）
[01:02.486] 再等几天（马上好 马上好 马上好 马上）
[01:07.262] 就差一点（明天交 明天交 明天交 明天）
[01:12.061] 最后一晚（真抱歉 真抱歉 真抱歉 抱歉）
[01:16.860] 海枯石烂（咕咕咕咕咕咕咕咕）
[01:21.708] Break
[01:39.791] 手机真好玩
[01:44.465] 新番也好看
[01:49.222] 群里聊会天
[01:54.098] 快乐似神仙
[01:58.899] 早上tan90°（不存在）
[02:03.685] 中午没状态
[02:08.535] 下午发发呆（我看你发呆而发呆）
[02:13.312] 晚上过得快（过得快）
[02:19.254] 马上就好（马上好 马上好 马上好 马上）
[02:24.059] 明天能交（明天交 明天交 明天交 明天）
[02:28.859] 不好意思（真抱歉 真抱歉 真抱歉 抱歉）
[02:33.657] 天荒地老（咕咕咕咕咕咕咕咕）
[02:38.467] 再等几天（马上好 马上好 马上好 马上）
[02:43.263] 就差一点（明天交 明天交 明天交 明天）
[02:48.018] 最后一晚（真抱歉 真抱歉 真抱歉 抱歉）
[02:52.798] 海枯石烂（咕咕咕咕咕咕咕咕）
[02:55.228] 一起学鸽子叫
[02:57.676] 马上好 马上好 马上好 马上
[03:00.062] 明天交 明天交 明天交 明天
[03:02.421] 真抱歉 真抱歉 真抱歉 抱歉
[03:04.816] 咕咕咕咕咕咕咕咕
[03:07.270] 马上好 马上好 马上好 马上好
[03:09.708] 明天交 明天交 明天交 明天交
[03:12.083] 真抱歉 真抱歉 真抱歉 抱歉
[03:14.475] 咕咕咕咕咕咕咕咕
[03:16.942] 咕~