[00:00.040] 向死而生
[00:02.471] 唱:乐正绫
[00:04.541] 和声:洛天依、乐正龙牙、墨清弦、星尘
[00:06.747] 词:瞳荧
[00:08.806] 曲编混调:绛舞乱丸
[00:10.945] 汐音社原创
[00:19.069] 无从止歇的累
[00:21.168] 无法回避的苦
[00:23.177] 无路可逃的人们
[00:25.397] 沉默熄灭了灯烛
[00:27.496] 无止境的奔赴
[00:29.769] 无能为力认输
[00:31.768] 无人问津的心
[00:33.468] 绝望缠绕攀附
[00:36.092] 当天尽头最后一颗星星无力悬挂
[00:38.874] 坠落下
[00:40.443] 永夜就能迎来结束开出美丽的花
[00:42.768] （绝处逢生　挣扎出的花）
[00:44.628] 藏在静谧冰河六千里贫瘠土地下
[00:47.387] 心脏满腔炽热
[00:50.365] 要将积雪融化
[00:53.042] 有人说向死而生
[00:55.084] 是生命无限可能
[00:57.287] 熬过末日亡冬的绝望
[00:59.740] 同希望相逢
[01:01.690] 命运反复嘲弄
[01:03.671] 羡蜉蝣暮死朝生
[01:05.852] 任黑暗吞噬手中明灭火种
[01:26.885] 无从止歇的累
[01:29.088] 无法回避的苦
[01:31.240] 无路可逃的人们
[01:33.019] 都被自己紧紧束缚
[01:35.585] 无止境的奔赴
[01:37.737] 无能为力认输
[01:39.835] 无人问津的心
[01:41.741] 伤得体无完肤
[01:44.096] 当天尽头最后一颗星星无力悬挂
[01:46.990] 坠落下
[01:48.392] 永夜就会炸裂开出流光溢彩的霞
[01:52.585] 多年前误闯进蚌壳中的一粒细沙
[01:55.466] 经岁月打磨成珍珠
[01:59.334] 绽放光华
[02:03.077] 用青春作为筹码
[02:05.132] 梦想一定会抵达
[02:07.272] 伤口会结痂然后
[02:09.025] 任由时间治愈抹平它
[02:11.852] 学者总是喜欢写富有哲理的话
[02:15.842] 可哪个向死而生不是走投无路
[02:18.276] 毫无办法
[02:47.723] 有人说向死而生
[02:49.839] 是生命无限可能
[02:51.952] 熬过了末日亡冬
[02:54.360] 才同希望（绝望）相逢
[02:56.603] 命运反复嘲弄
[02:58.372] 羡蜉蝣暮死朝生
[03:00.536] 不甘任黑暗吞噬手中明灭的火种
[03:05.087] 我说向死而生
[03:06.841] 是破釜沉舟的孤勇
[03:09.106] 敢抛弃一切的坦诚
[03:11.412] 是明知而无畏的骁勇
[03:13.675] 是绝路逢生后
[03:15.384] 还敢同世界相拥
[03:17.493] 熬过漫长永夜后
[03:19.676] 阳光轻吻过伤痛
[03:21.807] 凭些许温暖继续旅程