[00:00.063] 【她曾经一无所有】
[00:03.375] 【直到那一天】
[00:06.408] 【她拥有了一切】
[00:09.390] 《洛埃洛之前》
[00:12.204] 快停下脚步
[00:13.924] 是谁在哭
[00:15.396] 不被祝福
[00:16.266] 也没人乐意关注
[00:18.570] 粗砺的雪花漫天肆意落下
[00:21.486] 此刻结束
[00:22.718] 或许比较幸福
[00:24.313] 孤独的感受
[00:25.525] 被忽略的面孔
[00:27.520] 一个两个
[00:28.386] 任凭饥饿杀了快乐
[00:30.680] 怀疑提问剧情该如何逃脱
[00:33.327] 来到这里都是同伙别分你和我
[00:36.290] 我们不担心受冻
[00:37.887] 不害怕挨饿
[00:39.364] 只恐惧不再愚蠢的同类
[00:42.800] 听说今天有新人登门
[00:45.783] 警惕（希望）
[00:46.147] 窥探（是个)
[00:46.518] 留心（年纪）
[00:46.900] 判断（小的）
[00:47.284] 一切才好办
[00:48.895] 1027
[00:50.459] 无名无姓
[00:51.905] 雪粘着睫毛冻伤的痕迹
[00:54.967] 1027
[00:56.450] 双眼紧闭
[00:57.986] 大人捡到她时面无表情
[01:00.781] 1027
[01:02.589] 不哭不泣
[01:04.067] 呜啊呜的喘息那样坦然的呼吸
[01:07.022] 1027
[01:08.374] 像藏了秘密
[01:10.012] 别怕只是多一张嘴而已
[01:12.943] 12345
[01:14.434] 先学会报数
[01:15.617] 有表演天赋吗
[01:17.262] 给大家跳舞
[01:19.110] 盯着空盘妄想三茶六饭
[01:21.873] 不会笑的笨蛋笑料都承担
[01:25.117] 疏于看护
[01:26.122] 她总是挂着尘土
[01:28.309] 碍手碍脚
[01:29.101] 只好拴起来照顾
[01:31.354] 她成为周末最精彩的节目
[01:34.204] 1027专属
[01:35.669] 快乐小黑屋
[01:36.858] 污蔑不需要预约不需要判决
[01:40.187] 只要看见你倒霉的脸
[01:43.578] 枯萎的花不必再发芽
[01:46.541] 全体（别听）
[01:46.880] 注意（别看）
[01:47.254] 稍息（别问）
[01:47.650] 立正（别猜）
[01:48.054] 发泄就找她
[01:49.196] yeah
[01:49.592] 1027
[01:51.155] 不怀好意
[01:52.765] 清澈的眼神也像是妒忌
[01:55.666] 1027
[01:57.225] 别不服气
[01:58.831] 专属碗筷可不是因为高级
[02:01.810] 1027
[02:03.228] 神的恶意
[02:04.902] 散发不详的气息让人避之不及
[02:07.802] 1027
[02:09.071] 快闭上眼睛
[02:10.732] 你的生日会请唱诵罪名
[02:13.539] 无尽的黑暗
[02:14.817] 逼仄的房间
[02:16.741] 影子将溶解
[02:17.852] 快到临界点
[02:20.026] 时针滴答还是阵雨落下
[02:22.659] 分不清昼夜
[02:24.338] 不知晓时间
[02:25.749] 有趣的玩具
[02:26.884] 可口的点心
[02:28.930] 说是平均
[02:29.811] 却只是表面的公平
[02:32.095] 瞳孔中万花筒欲挣脱束缚
[02:34.918] 跃跃欲试的病毒捕捉完美宿主
[02:37.859] 腐烂的热气门外的笑意
[02:40.780] 讥讽欺凌再也听不清
[02:43.985] 我想要什么
[02:45.576] 能得到什么
[02:47.333] 给我（那么）
[02:47.700] 我要（我要）
[02:48.074] 我也（什么）
[02:48.480] 值得（都要）
[02:48.857] 他们拥有的
[02:49.945] 啊
[02:50.366] 1027
[02:51.956] 不敢相信
[02:53.480] 想象制造机也成为武器
[02:56.510] 1027
[02:58.027] 敛声屏息
[02:59.574] 存在不存在都一件件落地
[03:02.566] 1027
[03:04.072] 愣在原地
[03:05.619] 它们真实得不像是昨夜的梦境
[03:08.656] 1027
[03:09.986] 默默的拾起
[03:11.544] 星期天的下午无人问津
[03:14.698] 回答回音回响创世的逻辑
[03:17.743] 电子与核心
[03:19.169] 分崩后而合一
[03:20.818] 沉寂沉淀尘埃扬起后落定
[03:23.769] 世界已修正
[03:25.207] 主张她的意义
[03:26.883] 神说要有光光照耀大地
[03:29.870] 世界正等待指令
[03:32.902] 1027的声音
[03:36.010] 1027
[03:37.518] 无人能欺
[03:39.014] 她是个怪物千万别靠近
[03:41.934] 1027
[03:43.150] 不言不语
[03:45.111] 一地的玩具却不值得高兴
[03:47.879] 1027
[03:49.485] 收拾行李
[03:51.060] 惊诧的大人颤抖着发送了消息
[03:54.152] 1027
[03:55.366] 被带去哪里
[03:57.159] 再也没有人寻到她踪迹
[04:00.285] 雪花落地
[04:01.825] 又到冬季
[04:03.622] 往事她早已记不太清
[04:06.276] 城市上空
[04:07.784] 人群之中
[04:09.371] 他所说的希望她习得的信仰
[04:12.465] 将规则重写
[04:13.769] 到生命终结
[04:15.566] 但为何握住什么
[04:16.832] 慢慢都只像空气
[04:19.292] 不可以质疑
[04:20.795] 他们的定义
[04:22.105] 什么是我的意义
[04:27.645] 故事／策划：郑炀炀
[04:28.358] 作词：FFFFFran、江啊哈
[04:29.201] 作曲／编曲／混音：FFFFFran
[04:30.720] 领唱：洛天依、乐正绫、海伊、初音未来
[04:31.485] 和声：言和、月正龙牙、星尘、诗岸合唱：星尘Minus、心华、苍穹、赤羽、墨清弦
[04:32.268] CV: ergo（狸狸配音工作室）
[04:33.005] 调教：莫羡、一只大水母P、流绪绪绪、Scarlet桑戎、天zZ、菜狗＿VD、硫酸碘
[04:33.763] 曲绘／人设：鼎芸
[04:34.496] PV: AMEKI
[04:35.280] 企划LOGO: 布良喵
[04:36.809] 数日后——
[04:39.416] 柔软的被褥
[04:40.706] 牛奶的甜度
[04:42.585] 穿上新衣服
[04:43.786] 被轻声安抚
[04:45.763] 再也听不见的那个声音说
[04:49.279] 你的名字是
[04:51.133] 洛埃洛