[00:01.720] 词曲编调混绘：JUSF周存
[00:09.400] 特别感谢：Goth
[00:16.977] 【镜音连原创曲】2045【三倍分合列曲】
[00:33.998] 【归论之子——辖今】
[00:37.366] 【抚养者：萨尔科姆】
[00:41.576] 時間が止まらない（时间无法停止）
[00:49.282] 惨劇は終わらない（悲剧无法终止）
[00:56.563] 時間が止まらない（时间无法停止）
[01:04.012] 惨劇は終わらない（悲剧无法终止）
[01:15.479] 自分を信用しない
[01:16.985] 自分を信用しない
[01:18.862] 自分を信用しない
[01:20.810] 自分を信用しない
[01:21.838] （不相信自己）
[01:22.693] 人を信用しない
[01:24.845] 人を信用しない
[01:26.414] 人を信用しない
[01:28.545] 人を信用しない
[01:29.448] （不相信他人）
[01:30.353] 誰も信用しない
[01:32.167] 誰も信用しない
[01:34.063] 誰も信用しない
[01:35.977] 誰も信用しない
[01:36.933] （不相信任何人）
[01:37.821] Endless Night
[01:39.783] Endless Nightmare
[01:41.620] Endless Night
[01:43.445] Endless Nightmare
[01:45.466] （无尽噩梦循环）
[01:52.842] 【绎理之子——衷馨】
[01:56.699] 【抚养者：伍德沃德】
[02:00.534] 時間が止まらない
[02:04.163] （时间无法停止）
[02:07.983] 惨劇は終わらない
[02:11.778] （悲剧无法终止）
[02:15.537] 時間が止まらない
[02:19.269] （时间无法停止）
[02:23.019] 惨劇は終わらない
[02:26.717] （悲剧无法终止）
[02:30.449] 助けてよ 僕の神様
[02:37.959] 助けてよ 僕の神様
[02:43.497] （救救我吧 我的神明啊）
[02:45.158] 彼を殺しましょう
[02:47.147] 彼を殺しましょう
[02:48.984] 彼を殺しましょう
[02:50.699] 彼を殺しましょう
[02:52.575] 彼を殺しましょう
[02:54.458] 彼を殺しましょう
[02:55.677] （杀了他吧）
[02:56.478] 助けてよ（救救我吧）
[02:58.499] 【神之子——尚宁】
[02:59.496] 【抚养者：约瑟芬】
[03:00.000] 【僕を殺しましょう（杀了我吧）】
[03:00.432] 自分を信用しない
[03:02.317] 自分を信用しない
[03:04.101] 自分を信用しない
[03:05.999] 自分を信用しない
[03:06.937] （不相信自己）
[03:07.868] 人を信用しない
[03:09.765] 人を信用しない
[03:11.490] 人を信用しない
[03:13.267] 人を信用しない
[03:14.448] （不相信他人）
[03:15.284] 誰も信用しない
[03:17.142] 誰も信用しない
[03:18.975] 誰も信用しない
[03:20.825] 誰も信用しない
[03:21.944] （不相信任何人）
[03:22.763] Endless Night
[03:24.781] Endless Nightmare
[03:26.632] Endless Night
[03:28.523] Endless Nightmare
[03:30.005] （无尽噩梦循环）
[03:30.407] 【Endless Night】
[03:34.167] 【Endless Night】
[03:37.764] 【Endless Nightmare】
[03:39.691] 【Endless Nightmare】
[03:41.323] 【Endless Nightmare】
[03:43.341] 【Endless Nightmare】
[03:45.384] 《2045》
[03:52.885] /三倍分合/