[00:00.508] 绘：森林栄二
[00:01.159] PV：耶Aya叁
[00:01.633] 词曲编调：JUSF周存
[00:02.064] 总线处理：GhostFinal
[00:02.480] 特别感谢：轻切线、Sya
[00:02.933] 若非
[00:05.818] 偶闻
[00:08.258] 你的消息
[00:11.258] 恐难唤起
[00:14.250] 尘封的回忆
[00:17.270] 若非偶遇
[00:20.333] 你的踪迹
[00:23.427] 彼此的距离
[00:26.658] 缄口不提
[00:29.561] 在黑暗中穿行
[00:32.557] 双唇又紧抿
[00:35.506] 指责呼啸而去
[00:38.522] 气息却最为静谧
[00:41.491] 欢迎我的爱人
[00:44.621] 久别后莅临
[00:47.656] 向观众们谈起他的遭遇
[00:53.745] 当道路上仍然
[00:56.732] 充盈着灰霾
[00:59.755] 最瞩目的遴选
[01:02.877] 打趣的安排
[01:05.905] 守着残破的爱
[01:08.848] 听周身喝彩
[01:11.967] 一曲咏叹
[01:14.095] 红莲盛开
[01:19.265] 【从沐浴着神恩的诞生日起】
[01:22.277] 【那孩子便被称作奇迹】
[01:25.279] 【却在被选入教会那刻起】
[01:28.285] 【被神所弃】
[01:31.227] 【如此浑噩过活数百年】
[01:34.339] 【人间突降灾难 生灵涂炭】
[01:37.402] 【教会漠然 唯有那人请缨】
[01:40.544] 【愿为执行人 展现教会的悲悯】
[01:48.528] 在烈火中摇弋
[01:51.360] 钟摆的频率
[01:54.427] 谁在耳边啜泣
[01:57.526] 缠绕住谁的心绪
[02:00.477] 欢迎我的爱人
[02:03.557] 久别后莅临
[02:06.667] 无畏地坠落进更深的地狱
[02:12.677] 当梦境中仍然
[02:15.671] 充盈着灰霾
[02:18.757] 被欢呼者主宰
[02:21.842] 分不清黑白
[02:24.723] 守着残破的爱
[02:27.904] 还期许未来
[02:30.913] 曲终人散
[02:33.263] 红莲盛开
[03:13.450] 当道路上仍然
[03:16.544] 充盈着灰霾
[03:19.519] 最瞩目的遴选
[03:22.551] 打趣的安排
[03:25.611] 守着残破的爱
[03:28.624] 听周身喝彩
[03:31.716] 一曲咏叹
[03:33.688] 红莲盛开
[03:35.456] 【是为证明　或是为欺骗自己】
[03:35.807] 【他只道我主佑我　未有回音】
[03:36.145] 【连年的征伐　伤痕爬满那人的身躯】
[03:36.481] 【他只道我主助我　未有回音】
[03:36.836] 【当最后一丝气息淡去　一切陷入沉寂】
[03:37.178] 【他只道我主爱我　未有回音】
[03:37.569] 当泪水中仍然
[03:40.856] 充盈着灰霾
[03:43.851] 被压抑的呐喊
[03:46.838] 用愤怒渲染
[03:49.862] 守着残破的爱
[03:52.879] 待神来制裁
[03:55.900] 曲终人散
[03:58.068] 红莲盛开
[04:02.083] 守着残破的爱
[04:05.010] 任悲伤掩埋
[04:11.196] 红莲盛开
[04:13.414] 谁已不在