[00:02.394] 词曲编调：JUSF周存
[00:06.127] 绘/PV：Sya
[00:09.680] 母带：GhostFinal
[00:13.296] 特别感谢：花之祭P
[00:20.196] 【汝已被此世放逐】
[00:23.779] 【因汝背负之原罪】
[00:27.318] 【那吾愿献上最极致的诅咒】
[00:31.076] 【诅咒爱与被爱之物】
[00:54.676] 从遥远彼方传来了
[00:58.330] 花开叶落的声音
[01:01.917] 拒绝了王冠的英雄啊
[01:05.611] 正驻足倾听
[01:09.247] 从咫尺梦中传来了
[01:12.830] 那人哭泣的声音
[01:16.490] 归来吧请回应我的呼唤
[01:20.142] 在消弭之际
[01:23.710] 忠贞的爱人
[01:25.506] 因爱生了恨
[01:27.352] 因恨失自尊
[01:29.145] 越发得愚蠢
[01:31.002] 善恶已不辨
[01:32.744] 良莠亦不分
[01:34.669] 裹挟了舆论
[01:36.442] 怜自己痴嗔
[01:38.307] 美丽的爱人
[01:40.184] 温柔且温顺
[01:42.033] 只爱我一人
[01:43.802] 再不曾悔恨
[01:45.590] 冥王关上了
[01:47.434] 通向轮回的门
[01:50.463] 是失了光辉的神
[01:56.546] 【你也是被抛弃的人吗】
[02:00.182] 【来吧，与我一同欣赏吧】
[02:03.704] 【来吧，一起憎恨这个世界】
[02:07.371] 被喂下这颗毒药的
[02:11.106] 两株冷漠的花
[02:14.688] 散发着陈年的腐臭啊
[02:18.198] 至今仍念着她
[02:22.081] 被喂下这颗毒药后
[02:25.653] 也无法将恨洗刷
[02:29.252] 残留在口腔的那块骨骼
[02:32.917] 早已发芽
[02:36.443] 忠贞的爱人
[02:38.151] 因爱生了恨
[02:40.038] 因恨失自尊
[02:41.780] 越发得愚蠢
[02:43.753] 善恶已不辨
[02:45.534] 良莠亦不分
[02:47.275] 裹挟了舆论
[02:49.119] 怜自己痴嗔
[02:51.022] 优雅的爱人
[02:52.801] 拨动了指针
[02:54.557] 忘记了停顿
[02:56.416] 从此不相称
[02:58.225] 冥王关上了
[03:00.178] 通向轮回的门
[03:03.218] 在门上烙下一吻
[03:14.449] 「我是旅行至此的法师，追踪异变已久」
[03:18.375] 「是的，不用慌张，生死与离别早有预谋」
[03:21.969] 「你们的不幸都是源于某人偏执的诅咒」
[03:25.600] 「请告知如下地点，我将消灭罪恶的源头」
[03:29.316] 「啊，欢迎您，远行至此的善良的法师」
[03:32.946] 「您一席话，解释了压抑多年的懑愁」
[03:36.458] 「在您凯旋归来之时，我们将为您吹响胜利的号角」
[03:40.124] 「架起冲天之火，焚尽那可恨罪人的血与肉」
[03:58.322] 忠贞的爱人
[04:00.190] 因爱生了恨
[04:02.030] 因恨失自尊
[04:03.861] 越发得愚蠢
[04:05.649] 善恶已不辨
[04:07.443] 良莠亦不分
[04:09.209] 裹挟了舆论
[04:10.977] 怜自己痴嗔
[04:12.857] 美丽的爱人
[04:14.779] 温柔且温顺【那孩子学会了我的咒语吗】
[04:16.463] 只爱我一人
[04:18.202] 再不曾悔恨【她 去哪里了呢】
[04:20.148] 冥王关上了
[04:21.917] 通向轮回的门
[04:25.122] 是失了光辉的神
[04:29.122] 可悲的爱人
[04:30.867] 不相信理论
[04:32.736] 被自信围困
[04:34.501] 永世难脱身
[04:36.410] 惶惶然漂泊
[04:38.231] 空空然浮沉
[04:40.097] 自诩很残忍
[04:41.880] 见不得离分
[04:43.681] 风干的爱人
[04:45.542] 冰冷的体温
[04:47.394] 肩负着责任
[04:49.217] 白昼至黄昏
[04:50.968] 冥王关上了
[04:52.838] 通向轮回的门
[04:56.060] 静候世界的延伸
[04:58.499] 【你为什么要来救我啊...】
[05:00.316] 【傻丫头，你忘了吗，我的咒语】
[05:02.151] 【静候世界的延伸　是让人失去所爱之人的诅咒啊】
[05:03.925] 【行星历1126年，第九巫女Pluto因罪被教会驱逐】
[05:05.731] 【其不仅不知悔改，还倚赖共神所赐之力为世间带来灾厄】
[05:07.353] 【渎神之行至其罪上加罪，人神共愤】
[05:09.269] 【为此，教会派遣直属第七执行人予以肃清】
[05:11.054] 【第七执行人在共神的庇佑下，追踪到了罪人的行径】
[05:12.879] 【并在压倒性优势下，将其俘虏】
[05:14.648] 【欢欣鼓舞的群众助第七执行人架起审判的火刑架】
[05:16.669] 【因罪人罪孽深重，共神之火将其炙烤了227年方才灭尽】
[05:18.535] 【此后，世间重归善与美，荣恩】