[00:03.790] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:05.451] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:07.129] 曲绘：Sya
[00:08.757] 特别感谢：跳蝻
[00:11.181] 停滞的锈蚀的虚荣之人
[00:14.581] 对具象和真实充耳不闻
[00:17.960] 遥望那完美的空中楼阁
[00:21.205] 竟妄图推开这永恒之门
[00:24.416] 我只想投身进不可预测
[00:27.864] 屈从于自由的涨落浮沉
[00:31.239] 直到那最终的宣判时刻
[00:34.555] 唯她的罪孽与我相称
[00:39.542] 我的渴望转啊转啊
[00:46.210] 我的悔恨转啊转啊
[00:52.829] 我仍坚信我已坍塌
[00:59.561] 坍塌在她的废墟下（废墟下）
[01:21.105] 停下吧停下吧无知的我
[01:24.512] 停下吧接受自己的指认
[01:27.794] 沉醉吧沉醉吧无能的我
[01:31.194] 沉醉吧只为保全这自身
[01:34.498] 穷困者甘愿将一切割舍
[01:37.789] 幸存者汲取其作为养分
[01:41.170] 伟大的完美的空中楼阁
[01:44.468] 也终会庆贺我重获新生
[01:51.157] 我的渴望转啊转啊
[01:57.861] 我的悔恨转啊转啊
[02:04.450] 若是她曾一声令下
[02:11.179] 若是他曾坠落山崖
[02:17.801] 我的一生转啊转啊
[02:24.518] 我的灵魂转啊转啊
[02:31.158] 我将得救当作筹码
[02:37.830] 堆砌在她的废墟下
[02:45.428] 【我现在又一次问自己：我爱她吗？而且又一次不能加以回答，】
[02:52.064] 【或者不如说，我重又第一百次地对自己说：】
[02:58.730] 【我恨她，真的，我真是恨她。】
[03:07.561] 还要付出多少代价