[00:01.000] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:02.000] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:03.000] 曲绘：Sya
[00:03.850] 他们在肮脏的囚笼中
[00:08.419] 亦在荒诞的幻想中
[00:13.575] 不停歇地描绘
[00:17.490] 虚假的梦
[00:21.643] 谁迷恋仇恨沉淀的美
[00:26.291] 仰慕最灿烂的自毁
[00:30.781] 却仍在现实之上
[00:35.237] 渴望依偎
[00:41.470] IDIOT
[00:45.282] IDIOT
[00:47.429] 沉默着
[00:49.781] 不置可否
[00:51.955] IDIOT
[00:54.137] IDIOT
[00:56.374] 怀抱着
[00:58.627] 一无所有
[01:00.995] 可曾想要回归天际之中
[01:08.089] （IDIOT IDIOT 沉默着 不置可否）
[01:09.615] IDIOT
[01:11.887] IDIOT
[01:14.164] 将因果
[01:16.261] 吞噬入喉
[01:37.711] 这世上最高贵美丽的王
[01:42.142] 诞生于最龌龊卑劣泥沼
[01:46.524] 背负着强加诸身的罪孽
[01:50.389] 尊严的废墟筑她的狂傲
[01:54.492] 怒吼与悲嚎灼烧了胸腔（谁迷恋仇恨沉淀的美）
[01:59.003] 她却对命运咧开了嘴角（仰慕最灿烂的自毁）
[02:03.404] 将自我摔碎在他们面前（却仍在现实之上 渴望依偎）
[02:10.512] 永不宽恕
[02:12.564] 永不哀悼
[02:17.602] 这个本族中最后一个公爵梅什金只不过是一个可怜的白痴，跟乞丐差不多，穷的要接受别人的施舍
[02:21.948] “一个白痴，居然也懂得阿谀奉承，最能招人喜欢，可见这是人的天性！”
[02:26.370] “这位公爵也许是个大骗子，根本不是白痴。”
[02:30.885] “但是我恨您，恨您这个伪善的、假慈悲的小人，恨您这个白痴和假仁假义的百万富翁，超过恨所有的人和世上的一切！”
[02:35.270] “好在他是一个白痴……同时……也是全家人的朋友，难道说阿格拉娅爱上了这样的废物！”
[02:39.769] 那么他会想起公爵到瑞士就医第一年有时出现的情况，现在会像那时那样挥一挥手说：“白痴”
[02:44.133] 您太聪明了，不该有这样的称呼，但您又是那样的古怪，使得您不得不像大家一样
[02:48.546] “真是个白痴！”纳斯塔西亚·菲利波夫纳愤怒地喊道，还朝他跺了跺脚
[02:54.431] idiot
[02:58.216] idiot
[03:00.247] 登上那
[03:02.549] 长阶之后
[03:04.761] idiot
[03:06.980] idiot
[03:09.128] 迎接那
[03:12.002] 终末
[03:13.084] “她疯了！她疯了！请您相信我的话！”
[03:13.657] IDIOT
[03:15.851] IDIOT
[03:18.118] 此痛非
[03:20.290] 阁下所授
[03:22.467] IDIOT
[03:24.629] IDIOT
[03:26.935] 此世非
[03:29.396] 阁下所拥
[03:31.395] 何时与您重逢 天际之中
[03:39.697] （IDIOT IDIOT 沉默着 不置可否）
[03:40.338] IDIOT
[03:42.533] IDIOT
[03:44.752] 归还一切
[03:47.035] 不可解的
[03:49.517] 不可救的
[04:01.195] 我