[00:03.589] 词：伪善子要卖扇子、JUSF周存
[00:04.686] 绘：Asako伪受
[00:05.719] 曲/编曲/调教：JUSF周存
[00:06.856] PV：Eating DF
[00:10.676] LISTEN TO ME
[00:16.635] YO YO COME WITH ME
[00:18.703] YEAH CHEER
[00:20.373] HEY
[00:20.727] 你说你走的每一步都很沉重
[00:22.775] 我被你遗忘在心底的某个角落
[00:24.908] 角落里是苍白的存活
[00:27.023] 光明处无我卑微的祈求
[00:29.084] 泥泞的路面上昏黄的倒影
[00:31.336] 渐密的雨水里哭泣的双眸
[00:33.438] 唯一不曾遗失的是我的双手
[00:35.564] 曾经握过绚丽多彩的那场梦
[00:37.699] 梦境中谁的脸
[00:42.036] 笑容不过瞬间
[00:46.414] 梦境中谁的眼
[00:50.725] 映出朦胧视线
[01:02.873] HEY
[01:03.488] 涌动的是否仅是痛苦
[01:05.616] 还是波澜着忘却致使梦魇
[01:07.780] 还不如低下头来问问内心
[01:09.965] 究竟已剩多少能挥霍
[01:12.075] 与其一筹莫展自甘堕落
[01:14.058] 不如追逐前方纵使跌落
[01:16.251] 就算耳光响亮疼痛无比
[01:18.397] 内心依旧呼唤不要回头
[01:20.587] 就算整个世界
[01:25.027] 不允许我做梦
[01:29.230] 我也会永不懈
[01:33.541] 将梦想呈现
[01:37.667] 被数落（LISTEN TO ME）【现在向第一缕阳光宣誓】
[01:40.187] 我无所适从【走出尘埃与那茫然彷徨】
[01:42.040] 被辱骂（COME WITH ME）【击碎无谓的束缚与冰凉】
[01:44.297] 我也不低头【走向明媚与幸福的荣光】
[01:46.349] 被掌控（LISTEN TO ME）【纵然荆棘丛生道路漫长】
[01:48.511] 爱恨的失走【纵然伤痕累累难免惆怅】
[01:50.670] 我守护（COME WITH ME）【让我坚持住日夜的守望】
[01:52.818] 你我的笑容【依旧坚信着真挚光芒】
[01:55.012] 让那泪水绽放【如此相信着我走到今天 如此相信着我不愿遗忘】
[01:59.219] 最为真挚光芒【并非匆忙间孤身奋战 并非软弱无能止步不前】
[02:03.550] 让那旁观者哑然【为了从此不再独自沦陷 为了能够追赶无尽遗憾】
[02:07.565] 欣赏我们的旋转【还请允许我高声的呼喊 还请听见我歌声的呼唤】
[02:21.175] LISTEN TO ME
[02:22.699] 握住了雨伞的手在颤抖
[02:24.866] 好似还没有忘记昨晚的梦
[02:26.935] 梦境中我独自一人行走
[02:29.100] 也不知到底何去何从
[02:31.241] 就在我迷茫着的时候
[02:33.370] 突然有谁抓住我双手
[02:35.463] 令人安心的温度逐渐传来
[02:37.563] 让我一瞬感受到了那份爱
[02:39.774] 你望着我的脸
[02:44.034] 轻轻地告诉我
[02:48.206] 在那遥远前方
[02:52.655] 定有美丽花朵
[02:56.152] 啦……啦……
[02:57.181] （LISTEN TO ME）【现在向第一缕阳光宣誓 走出尘埃与那茫然彷徨】
[03:01.367] （COME WITH ME）【击碎无谓的束缚与冰凉 走向明媚与幸福的荣光】
[03:05.628] （LISTEN TO ME）【纵然荆棘丛生道路漫长 纵然伤痕累累难免惆怅】
[03:09.837] （COME WITH ME）【让我坚持住日夜的守望 依旧坚信着真挚光芒】
[03:14.131] 被数落 （YO YO）【如此相信着我走到今天】
[03:16.367] 我无所适从【如此相信着我不愿遗忘】
[03:18.483] 被辱骂 （COME WITH ME）【并非匆忙间孤身奋战】
[03:20.635] 我也不低头【并非软弱无能止步不前】
[03:22.698] 被掌控 （LISTEN TO ME）【为了从此不再独自沦陷】
[03:24.924] 爱恨的失走【为了能够追赶无尽遗憾】
[03:26.855] 我守护 （COME WITH ME）【还请允许我高声的呼喊】
[03:29.047] 你我的笑容【还请听见我歌声的呼唤】
[03:31.165] 让那泪水绽放【现在向第一缕阳光宣誓 走出尘埃与那茫然彷徨】
[03:35.560] 最为真挚光芒【击碎无谓的束缚与冰凉 走向明媚与幸福的荣光】
[03:39.945] 让那旁观者哑然【纵然荆棘丛生道路漫长 纵然伤痕累累难免惆怅】
[03:44.213] 欣赏我们的旋转【让我坚持住日夜的守望 依旧坚信着真挚光芒】
[03:47.573] 啦……啦……
[03:48.498] 【如此相信着我走到今天 如此相信着我不愿遗忘】
[03:52.811] 【并非匆忙间孤身奋战 并非软弱无能止步不前】
[03:57.091] 【为了从此不再独自沦陷 为了能够追赶无尽遗憾】
[04:01.330] 【还请允许我高声的呼喊 还请听见我歌声的呼唤】
[04:13.181] LISTEN TO ME
[04:18.744] YO YO COME WITH ME
[04:20.614] YEAH CHEER