[ti:KATA]
[ar:洛天依]
[al:恺撒系列]
[by:JUSF周存]
[00:03.29]你是太阳神倾倒而下美酒的甜香
[00:09.98]是最高的永恒破碎之后的希望
[00:15.83]你是规律和秩序交媾诞生的疯狂
[00:22.54]是真实的空想
[00:25.67]它萦绕在我身旁
[00:28.39]亲爱的
[00:30.82]kata kata noun
[00:31.97]kata kata noun
[00:33.15]kata kata noun
[00:34.29]kata kata noun
[00:35.34]kata noun
[00:37.20]kata kata noun
[00:38.25]kata kata noun
[00:39.42]kata kata noun
[00:40.62]kata kata noun
[00:41.73]kata noun
[00:43.25]kata kata noun
[00:44.43]kata kata noun
[00:45.65]kata kata noun
[00:46.82]kata kata noun
[00:48.17]kata noun
[00:49.58]kata kata noun
[00:50.82]kata kata noun
[00:52.00]kata kata noun
[00:53.14]kata kata noun
[00:54.32]kata noun
[00:55.90]你是不是你
[00:57.50]你是不是我
[00:58.28]你是不是谁
[00:59.42]你是不是谁
[01:00.58]你是不是我亲爱的
[01:02.10]kata kata noun
[01:03.30]kata kata noun
[01:04.48]kata kata noun
[01:05.74]kata kata noun
[01:06.89]kata noun
[01:08.52]本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[01:11.57]作词/作曲/编曲/调音/混音/视频：JUSF周存
[01:14.73]绘：Sya
[01:17.86]“爱一些介于真实与非真实之间的你”
[01:20.20]我是太阳神蜷曲发梢燃起的火焰
[01:26.76]是普世的真理毁弃之前的诡辩
[01:32.61]我是心潮和混乱交媾诞生的法典
[01:39.38]我是你的信徒
[01:42.52]焚烧了你的遗骨
[01:44.92]亲爱的
[01:46.90]kata kata noun
[01:47.26]kata kata noun
[01:48.42]kata kata noun
[01:49.64]kata kata noun
[01:50.76]kata noun
[01:52.34]kata kata noun
[01:53.50]kata kata noun
[01:54.69]kata kata noun
[01:55.89]kata kata noun
[01:57.40]kata noun
[01:58.64]kata kata noun
[01:59.80]kata kata noun
[02:01.10]kata kata noun
[02:02.20]kata kata noun
[02:03.36]kata noun
[02:04.88]kata kata noun
[02:06.80]kata kata noun
[02:07.24]kata kata noun
[02:08.42]kata kata noun
[02:09.64]kata noun
[02:11.18]我是不是你
[02:12.33]我是不是我
[02:13.56]我是不是谁
[02:14.76]我是不是谁
[02:15.96]我是不是你亲爱的
[02:17.48]kata kata noun
[02:18.67]kata kata noun
[02:19.90]kata kata noun
[02:21.70]kata kata noun
[02:22.20]kata noun
[02:46.90]“你如此矛盾”
[02:52.88]“却如此谐和”
[02:57.48]我是
[02:59.60]太阳神倾倒而下美酒的甜香
[03:04.77]是脆弱的永恒重建之后的迷惘
[03:10.73]我是诋毁和诅咒交媾诞生的辉煌
[03:17.46]我承载了高尚的欲望
[03:23.80]我构筑了存在的幻象
[03:30.35]我永远在下一篇乐章
[03:35.14]作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:36.40]绘：Sya
