[00:03.023] 你是太阳神倾倒而下美酒的甜香
[00:09.835] 是最高的永恒破碎之后的希望
[00:15.753] 你是规律和秩序交媾诞生的疯狂
[00:22.450] 是真实的空想
[00:25.601] 它萦绕在我身旁
[00:28.302] 亲爱的
[00:30.772] kata kata noun
[00:31.906] kata kata noun
[00:33.052] kata kata noun
[00:34.255] kata kata noun
[00:35.421] kata noun
[00:37.009] kata kata noun
[00:38.113] kata kata noun
[00:39.329] kata kata noun
[00:40.493] kata kata noun
[00:41.660] kata noun
[00:43.266] kata kata noun
[00:44.404] kata kata noun
[00:45.572] kata kata noun
[00:46.756] kata kata noun
[00:47.978] kata noun
[00:49.535] kata kata noun
[00:50.704] kata kata noun
[00:51.890] kata kata noun
[00:53.078] kata kata noun
[00:54.227] kata noun
[00:55.798] 你是不是你
[00:56.931] 你是不是我
[00:58.106] 你是不是谁
[00:59.217] 你是不是谁
[01:00.483] 你是不是我亲爱的
[01:02.111] kata kata noun
[01:03.259] kata kata noun
[01:04.414] kata kata noun
[01:05.579] kata kata noun
[01:06.771] kata noun
[01:08.408] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[01:11.567] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[01:14.669] 绘：Sya
[01:17.769] “爱一些介于真实与非真实之间的你”
[01:20.093] 我是太阳神蜷曲发梢燃起的火焰
[01:26.583] 是普世的真理毁弃之前的诡辩
[01:32.542] 我是心潮和混乱交媾诞生的法典
[01:39.341] 我是你的信徒
[01:42.484] 焚烧了你的遗骨
[01:44.771] 亲爱的
[01:45.982] kata kata noun
[01:47.158] kata kata noun
[01:48.353] kata kata noun
[01:49.509] kata kata noun
[01:50.718] kata noun
[01:52.309] kata kata noun
[01:53.460] kata kata noun
[01:54.633] kata kata noun
[01:55.792] kata kata noun
[01:56.955] kata noun
[01:58.534] kata kata noun
[01:59.677] kata kata noun
[02:00.894] kata kata noun
[02:02.071] kata kata noun
[02:03.234] kata noun
[02:04.842] kata kata noun
[02:05.981] kata kata noun
[02:07.188] kata kata noun
[02:08.342] kata kata noun
[02:09.538] kata noun
[02:11.107] 我是不是你
[02:12.274] 我是不是我
[02:13.498] 我是不是谁
[02:14.660] 我是不是谁
[02:15.851] 我是不是你亲爱的
[02:17.408] kata kata noun
[02:18.583] kata kata noun
[02:19.782] kata kata noun
[02:20.950] kata kata noun
[02:22.139] kata noun
[02:46.767] “你如此矛盾”
[02:52.691] “却如此谐和”
[02:57.412] 我是
[02:58.944] 太阳神倾倒而下美酒的甜香
[03:04.816] 是脆弱的永恒重建之后的迷惘
[03:10.707] 我是诋毁和诅咒交媾诞生的辉煌
[03:17.357] 我承载了高尚的欲望
[03:23.651] 我构筑了存在的幻象
[03:29.960] 我永远在下一篇乐章
[03:36.226] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:37.250] 绘：Sya