[00:00.020] MEAVE
[00:16.485] 他是坠落之火
[00:20.088] 融于黑白交织
[00:23.766] 唯一的听众何处迷失
[00:30.980] 踏着神的血泊
[00:34.723] 呢喃龌龊陈词
[00:38.208] 妄图将一生如法炮制
[00:45.577] 那些天使的孩子被剥夺了姓氏
[00:49.483] 为了面包蜂拥而至
[00:52.742] 哭红了双眼看你不可一世
[01:00.096] 弓着背的魔术师摘下破旧帽子
[01:04.015] 变出断了翅的鸽子
[01:07.274] 任它飞进生锈笼子同类相食
[01:29.158] 执着永恒之所
[01:32.787] 背离所谓理智
[01:36.361] 如此同你有几分相似
[01:43.741] 承载荒诞之托
[01:47.401] 谜底犹未可知
[01:51.014] 任凭无边的黑夜吞噬
[01:58.166] 那些天使的孩子被割去了食指
[02:02.120] 在伤口裹上蛋糕纸
[02:05.388] 咧开了嘴角笑你惶惶度日
[02:12.531] 落魄潦倒魔术师自己走进箱子
[02:16.710] 将利刃递给了昨日
[02:20.063] 斩杀的是你还是我
[02:23.344] 不如一试
[02:27.389] 近乎癫狂的绅士终于直面现实
[02:31.271] 决意抛弃两个孩子
[02:34.507] 因果的世界将谎言层层编织
[02:41.829] 我们被孤独凌迟又被绝望腐蚀
[02:45.753] 眼球却紧盯着落日
[02:49.103] 好好死去早已经是一种奢侈
[02:57.024] VOCAL：洛天依
[03:00.656] VOCAL：乐正龙牙
[03:04.283] MUSIC：JUSF周存
[03:07.902] MOVIE：乜