[00:06.558] 绘/PV：乜
[00:08.331] 词曲编调：JUSF周存
[00:10.297] “被簇拥与被爱，戒除表现欲后还剩下什么”
[00:14.331] 是谁在我的眼前
[00:16.476] 从来都不曾收敛
[00:18.206] 早已死去却保持开屏的孔雀
[00:22.505] 羽色一天天暗淡
[00:24.363] 浸入无穷的苦难
[00:26.381] 任凭憎恶在我们周身流转
[00:30.296] 跨过了界限后
[00:32.478] 碎裂的哭喊声中
[00:34.309] 无人能接受你这卑微的乞求
[00:38.120] 游荡的女人呐
[00:40.228] 此刻又与谁相拥
[00:42.287] 举止超脱不了欲望的范畴
[00:45.375] 这世界将最美丽的偏爱
[00:49.514] 纵使信仰早已失了光彩
[00:53.508] 不知羞耻连罪恶都展开
[00:57.370] 只想得到他人由衷称赞
[01:01.574] 时至今日为何戴上桂冠
[01:05.368] 死去的人永不避讳交谈
[01:09.543] 若你所恨恰好是我所爱
[01:13.443] 不如尽情享受这份贪婪
[01:23.331] 【梦醒了 该是 下一个梦了】
[01:26.240] 是谁在我的耳边
[01:28.243] 重复无聊的宣言
[01:30.236] 早已死去却保持开屏的孔雀
[01:34.197] 眼神一天天晦暗
[01:36.083] 孤独的脚步加快
[01:38.216] 任凭沉默将我们彼此掩埋
[01:42.197] 朦胧的界限后
[01:44.292] 谁的心蠢蠢欲动
[01:46.242] 不过是刹那间就忽视的恳求
[01:50.203] 游荡的灵魂呐
[01:52.272] 当之无愧的簇拥
[01:54.253] 举止超脱不了滑稽的范畴
[01:57.371] 这世界上谁都不懂骄傲
[02:01.348] 当以何种想法尝试白描
[02:05.342] 如果只是将那头颅上翘
[02:09.074] 在我看来仅是小丑夹道
[02:13.230] 时至今日为何脱下战袍
[02:17.326] 漫不经心哼起那首歌谣
[02:21.296] 很久以前我也渴望拥抱
[02:25.244] 然而现实从来不肯轻饶
[02:30.300] 「猜猜看」
[02:32.330] 「这是不是一场噩梦呢」
[02:41.700] 【梦醒了 该是 下一个梦了】
[02:45.374] 请你展开最美的羽翎吧
[02:49.296] 每笔色彩都经悉心刻画
[02:53.244] 线条深处聚集的神灵呐
[02:57.153] 能否听见她所忏悔的话
[03:01.631] 请你绽放最美的笑容吧
[03:05.281] 许是为了欢呼自然立法
[03:09.233] 只属于我关于爱的谋划
[03:13.243] 却总落后她无常的变化