[00:00.777] 词曲编调：JUSF周存
[00:01.671] 绘：零届0rz
[00:02.357] 作为仍站立的人若向
[00:04.872] 他们俯首称臣
[00:06.720] 奉献了自己所有的思想
[00:08.533] 来接受质问
[00:09.830] 直到世界崩塌了以后
[00:12.155] 才开始讨论
[00:14.083] 曾经的爱他能否指引我得永生
[00:31.949] 诞生于这错误时间
[00:33.577] 被赐予超出理解的爱
[00:35.397] 红色丝线
[00:36.476] 勒进她的手腕
[00:39.184] 一份枷锁般的契约
[00:40.913] 掩盖了今后所有罪孽
[00:42.678] 如何逃脱
[00:43.867] 被设定的乐园
[00:46.701] 颠覆中
[00:47.563] 狂欢中
[00:48.494] 共同垂涎的彼岸
[00:50.389] 还有谁能幸免于难
[00:53.978] 作为仍站立的人若向
[00:56.349] 他们展示宫殿
[00:58.300] 以出格观念聚集了世人
[01:00.146] 来固守塔尖
[01:01.369] 直到王国倾覆了以后
[01:03.755] 才试着改变
[01:05.653] 铡刀永远镶嵌在了她颈项里面
[01:09.475] 【生来便受万人瞩目】
[01:11.401] 【处于至高地位的少女】
[01:13.313] 【陨落之时众人高歌】
[01:15.129] 【铡刀高高悬起】
[01:16.970] 【自诩正义的少年】
[01:18.800] 【被簇拥至王座】
[01:20.653] 【被写进英雄的传说】
[01:23.626] 卷入这场错误战争
[01:25.317] 扛起了这面错误旗帜
[01:27.097] 还在思念
[01:28.332] 梦境中的亲人
[01:30.921] 一份枷锁般的契约
[01:32.623] 刻在他布满伤痕的肩
[01:34.389] 如何违抗
[01:35.646] 被遵循的预言
[01:38.375] 作为仍站立的人若向
[01:40.735] 他们承诺被爱
[01:42.553] 必将花费这一生的时间
[01:44.430] 来乞求哀怜
[01:45.826] 直到簇拥者散去以后
[01:48.114] 才看清事态
[01:49.948] 心甘情愿亲手将自己胸膛剖开
[01:53.830] 【无人知晓那之后少年去了哪里】
[01:55.712] 【竟置万千臣民与荣华富贵于不顾】
[01:57.580] 【鉴于其丰功伟绩】
[01:59.428] 【或许正经受选入教会前的试炼】
[02:01.270] 【新的圣选者名单公布】
[02:03.071] 【人们却看到了已死之人的名字】
[02:04.906] 【但愿世人走完悔罪的道路】
[02:06.727] 【荣恩】
[02:08.092] 作为仍站立的人若向
[02:10.374] 他们俯首称臣
[02:12.292] 奉献了自己所有的思想
[02:14.097] 来接受质问
[02:15.422] 直到世界崩塌了以后
[02:17.704] 才开始讨论
[02:19.578] 曾经的爱他能否指引我得永生
[02:22.683] 作为仍站立的人若向
[02:25.117] 他们极力呼喊
[02:26.973] 期待着记忆全都被筛选
[02:28.765] 只剩下称赞
[02:30.125] 直到鲜血流干了以后
[02:32.455] 才被他温暖
[02:34.360] 悔恨与祈愿在她脑海之中旋转
[02:38.178] 失去了支撑却只换来一片哗然