[00:08.365] 本曲纯属虚构，且含有创作夸张成分，请勿代入现实
[00:11.572] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:14.776] 曲绘：Sya
[00:18.066] “那枚钱币依旧躺在那张模糊的照片里”
[00:21.313] 当你踏上这苦难浸没之地
[00:27.756] 萦绕耳畔是否为永恒命题
[00:34.289] 当那视线自窥孔后退散去
[00:40.124] 引领者抹去最初奇迹
[00:46.302] 她在
[00:47.086] 我的肺腑 我的肺腑
[00:50.455] 之中徘徊
[00:52.831] 她在
[00:53.607] 我的心目 我的心目
[00:56.861] 之中盘桓
[00:59.313] 或许
[01:00.160] 生命啊 生命啊
[01:01.731] 神明啊 神明啊
[01:03.352] 一去便再不复返
[01:05.732] 谁已降临于真理充盈之海
[01:11.422] 一切倒转
[01:25.949] 当那荒野已为她筑起王座
[01:32.546] 你将献上何物以寻求解脱
[01:39.070] 当那腕足自云层之上垂落
[01:44.876] 万物重归于唯一的居所
[01:51.205] 她在
[01:51.968] 我的肋骨 我的肋骨
[01:55.387] 之中腐烂
[01:57.789] 她在
[01:58.649] 我的围堵 我的围堵
[02:01.851] 之中哭喊
[02:04.291] 所以
[02:05.139] 溃败吧 溃败吧
[02:06.666] 归来吧 归来吧
[02:08.349] 别再为怯懦隐瞒
[02:10.752] 谁已降临于真理充盈之海
[02:16.405] 一切倒转
[02:19.571] 【我想与你探讨自由与止息之关系】
[02:24.598] 【以及规则背后之无限】
[02:32.215] 我已经
[02:33.387] 剿灭有关 剿灭有关
[02:36.756] 彗星的悲欢
[02:39.106] 我已经
[02:39.933] 抛却诉诸 抛却诉诸
[02:43.215] 爱恨的倦怠
[02:45.704] 她在
[02:46.480] 我的肺腑 我的肺腑
[02:49.663] 之中决断
[02:52.050] 她在
[02:52.808] 我的心目 我的心目
[02:56.068] 之中奋战
[02:58.567] 可见
[02:59.313] 生命啊 生命啊
[03:01.023] 神明啊 神明啊
[03:02.618] 从不曾将我背叛
[03:05.110] 终要沸腾那真理充盈之海
[03:10.680] 再无转圜
[03:12.441] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:18.825] 曲绘：Sya
[03:25.331] 《一颗彗星的往事》
[03:31.806] “无人予她回应”
[03:35.082] “但她无暇顾及”