[00:07.363] 词曲编调混：JUSF周存
[00:18.335] 绘：Sya
[00:29.319] 被称作遗憾之物
[00:31.865] 爬满了脊骨又把控了痛楚
[00:34.889] 被称作无用之物
[00:37.386] 修筑了唯一的通路
[00:40.392] 他的吻是一种毒
[00:42.960] 舌尖的温柔纠缠千万变数
[00:45.932] 梦境拒绝这场苏醒
[00:48.672] 我不愿失去你
[00:50.733] 当那光辉架构分崩离析
[00:53.905] 围观者满足了好奇
[00:56.686] 崇拜者控诉着背弃
[00:59.477] 全世界只剩我陪伴你
[01:02.512] 无限欢愉深入推进
[01:04.993] 我沦陷在那片故地
[01:07.686] 我渴饮着你的呼吸
[01:10.559] 却得不到你的心
[01:13.520] 【你渴望胜利】
[01:19.035] 【我渴望你】
[01:24.580] 被称作永恒之物
[01:27.106] 在交替更迭中徒劳地缝补
[01:30.054] 被称作易逝之物
[01:32.555] 书写了十四行啼哭
[01:35.394] 他的吻是一种毒
[01:37.874] 禁锢了理智又开释了亵渎
[01:40.823] 我的心脏因你跳动
[01:43.550] 它是爱的帮凶
[01:45.815] 拯救我
[01:51.299] Save me please
[02:08.048] 当那坍塌废墟铺满尘垢
[02:11.077] 回忆中谁仍昂着头
[02:13.797] 谁撕开簇拥的伤口
[02:16.560] 搅动一汪腐烂的血肉
[02:19.495] 无限欢愉深入咽喉
[02:22.096] 请别乞求我的宽厚
[02:24.724] 请别妄想还能忍受
[02:27.486] 在结局来临之后
[02:29.942] 当世人逐渐将英雄遗忘
[02:33.060] 我最终展露了疯狂
[02:35.740] 与烧灼许久的欲望
[02:38.702] 已无人描绘我的画像
[02:41.702] 痛苦在虚无中回荡
[02:44.222] 神最终恩赐了绝望
[02:47.005] 是爱恨交织的冲撞
[02:49.689] 你永无力再违抗