[00:00.000] 词曲编唱混视：周存
[00:04.368] 绘：十如
[00:07.319] 「你来自茶马古道」
[00:10.129] 「还是大洋彼岸？」
[00:12.883] 东方将白
[00:18.339] 东方将白
[00:23.981] 东方将白
[00:26.857] 叶生花开
[00:29.195] 可曾有谁入梦
[00:31.970] 将思绪晕染
[00:35.233] 东方将白
[00:38.081] 叶生花开
[00:40.417] 但留一缕清香
[00:43.205] 停落在身畔
[00:52.197] 静立此地
[00:54.560] 回顾来路
[00:57.297] 千年一瞬息
[01:00.080] 有春风雨露
[01:03.423] 或是颠簸
[01:05.654] 或是踌躇
[01:08.513] 最终亦来到你的居处
[01:14.196] 「远道而来的友人」
[01:17.400] 「可否共赏这片景色？」
[01:20.268] 东方将白
[01:23.101] 叶生花开
[01:25.381] 可曾有谁入梦
[01:28.202] 将思绪晕染
[01:30.973] 东方将白
[01:34.352] 叶生花开
[01:36.577] 但留一缕清香
[01:39.408] 停落在身畔
[02:05.287] 无惧颠簸
[02:07.671] 无惧踌躇
[02:10.424] 只为将这份真诚
[02:13.402] 于你倾诉
[02:16.094] 「远道而来的友人」
[02:19.016] 「可否共饮这杯茶？」
[02:23.653] 东方将白
[02:26.319] 叶生花开
[02:28.740] 可曾有谁入梦
[02:31.440] 将思绪晕染
[02:34.723] 东方将白
[02:37.612] 叶生花开
[02:39.908] 但留一缕清香
[02:42.685] 停落在身畔
[02:45.661] 东方将白
[02:48.878] 叶生花开
[02:51.201] 我们的相遇
[02:53.108] 是注定的偶然
[02:56.891] 东方将白
[03:00.139] 叶生花开
[03:02.468] 但留一缕清香
[03:05.204] 停落在身畔
[03:08.529] 东方将白
[03:19.791] 东方将白