[00:01.446] 绘：零届0rz
[00:03.906] 词曲编调：JUSF周存
[00:08.689] “我们以过来人的口吻，诉说着从未发生的事”
[00:16.517] 若选择沉默
[00:19.944] 不放任自我
[00:23.330] 经历的苦痛学着一笑而过
[00:30.147] 平静中接受
[00:33.539] 愿望的落空
[00:36.975] 在人潮涌动之处将梦境淹没
[00:45.118] 被爱
[00:47.161] 刻骨铭心
[00:48.776] 被恨
[00:50.568] 不值一提
[00:52.208] 我们
[00:53.943] 紧紧相依
[00:55.593] 直到束于大地
[00:59.006] 被爱
[01:00.749] 不值一提
[01:02.457] 被恨
[01:04.163] 刻骨铭心
[01:05.867] 我们
[01:07.561] 彼此分离
[01:09.299] 直到黑暗消失殆尽
[01:14.754] 是谁对我说
[01:18.247] 世界已陷落
[01:21.595] 闭上双眼后就能安然度过
[01:28.510] 平静中接受
[01:31.971] 记忆中的错
[01:35.372] 从此无需承受她的折磨
[01:40.190] 被爱
[01:41.841] 刻骨铭心
[01:43.588] 被恨
[01:45.280] 不值一提
[01:47.061] 我们
[01:48.744] 紧紧相依
[01:50.339] 直到身陷囹圄
[01:53.816] 被爱
[01:55.488] 不值一提
[01:57.206] 被恨
[01:58.965] 刻骨铭心
[02:00.618] 我们
[02:02.508] 彼此分离
[02:04.196] 直到见证她的意义
[02:08.592] 【挣扎徘徊之人】
[02:11.874] 【阿多尼斯的哀悼者们】
[02:15.355] 【穷其一生】
[02:18.692] 【只为目睹永恒】
[02:22.189] 【美其名曰时间的尽头】
[02:23.888] 【实则希求回归最初的花园】
[02:25.605] 【抹消自我　抹消一切合理的存在】
[02:27.270] 【极致与完美　奉其为不可违抗之物】
[02:28.969] 【她说　那就为诸位铺陈所行之路】
[02:30.660] 【抛弃因果　得以窥见一株枯木】
[02:32.410] 【方才明白一切争斗都源于】
[02:34.119] 【镜像的仇视和欲望的修补】
[02:38.364] 被爱
[02:41.745] 被恨
[02:45.186] 我们
[02:48.579] 直到束于大地
[02:52.083] 被爱
[02:55.431] 被恨
[02:58.961] 我们
[03:02.311] 直到身陷囹圄
[03:05.776] 被爱
[03:07.400] 刻骨铭心
[03:09.106] 被恨
[03:10.830] 不值一提
[03:12.539] 我们
[03:14.263] 紧紧相依
[03:15.876] 直到失去呼吸
[03:19.450] 被爱
[03:21.149] 不值一提
[03:22.829] 被恨
[03:24.633] 刻骨铭心
[03:26.320] 我们
[03:28.068] 彼此分离
[03:29.732] 直到迎来乐园门启
[03:38.806] 忘记了曾经
[03:42.097] 贪图了甜蜜
[03:45.610] 请侧耳倾听谁在匍匐潜行