[00:01.570] Just fetch me the songs and focus on your falling
[00:12.701] Just fetch me the tears and end all my misery
[00:22.221] 词曲编调：JUSF周存
[00:25.436] 绘：乜
[00:27.838] 人设：Sya
[00:29.589] 此刻请听我说
[00:32.978] 是写好的因果
[00:35.880] 这惩戒之火
[00:38.510] 将负罪诸君烧灼
[00:51.844] 此刻请听我说
[00:55.234] 是写好的因果
[00:58.095] 你若想逃脱
[01:00.802] 必卷入漩涡
[01:02.936] 可是我不相信
[01:06.307] 命运
[01:09.126] 我不相信
[01:11.387] 荒谬的真理
[01:13.937] 看呐
[01:14.638] 我如此坠落九天九夜
[01:17.346] 路西法怨我不懂得拒绝
[01:20.133] 混沌外什么值得依恋
[01:22.912] 在宣判钟声敲响之前
[01:25.724] 我如此坠落九天九夜
[01:28.540] 路西法笑我可悲到极点
[01:31.242] 宁愿屈死在神的牢监
[01:33.820] 也不受他恩典
[01:36.895] 【汝已被此世放逐】
[01:42.500] 【因汝背负之原罪】
[01:47.306] 谁来承担过错
[01:50.472] 瞳孔日渐浑浊
[01:53.373] 谁意欲超脱
[01:56.107] 却弄巧成拙
[01:58.315] 可是我不相信
[02:01.777] 命运
[02:04.512] 我不相信
[02:06.771] 荒谬的真理
[02:09.321] 看呐
[02:10.043] 我如此坠落九天九夜
[02:12.835] 路西法怨我走得太坚决
[02:15.571] 应当在地狱多待几天
[02:18.367] 再同他忏悔我的卑劣
[02:21.145] 我如此坠落九天九夜
[02:23.916] 路西法笑我愚蠢到极点
[02:26.722] 宁愿将所有爱恨呈现
[02:29.087] 也不受他恩典
[02:32.313] Just fetch me the songs and focus on your falling
[02:42.229] Just fetch me the tears and end all my misery
[02:54.545] 【教会驱逐的第九巫女】
[02:59.934] 【自天际　自梦境坠落】
[03:05.472] 【宛若光辉的流星】
[03:10.967] 【口中呢喃着憎恶的爱语】
[03:13.959] 【直至那爱神降临】
[03:15.900] 看呐
[03:16.564] 我独自坠落九天九夜
[03:19.255] 路西法问我什么是幻灭
[03:21.995] 或如那光辉晨星耀眼
[03:24.570] 或如那魔鬼角尖染血
[03:27.670] 我如此坠落九天九夜
[03:30.273] 路西法笑我可恨到极点
[03:33.119] 宁愿背离相守的契约
[03:35.613] 也要去向人间
[03:42.696] 去向人间
[03:48.163] 去向人间
[03:53.741] 终至人间