[00:01.540] 本曲纯属虚构
[00:02.415] 且含有极端个人理解
[00:03.072] 及创作夸张成分
[00:03.734] 请勿带入现实
[00:04.511] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:07.269] 绘：Sya
[00:09.920] 图钉协力：耶Aya叁
[00:12.615] “我们扭曲原因，扭曲形式，却不愿意扭曲结果”
[00:13.984] 写给我亲爱的——
[00:15.347] 神赐光荣
[00:16.773] 藏于袍中
[00:18.182] 期待虔诚的触碰
[00:20.934] 阳光穿透
[00:22.305] 空置许久
[00:23.698] 悉心打造的牢笼
[00:26.485] 困于法则的兽
[00:29.369] 不住垂涎
[00:32.148] 忠诚与权威被
[00:34.659] 疯狂晕染
[00:36.866] 你
[00:37.275] 在这舞池中央旋转
[00:38.771] 在这舞池中央旋转
[00:40.127] 一二三
[00:40.765] 一二三
[00:41.446] 谁能作壁上观
[00:42.865] 在这舞池中央旋转
[00:44.231] 在这舞池中央旋转
[00:45.576] 一二三
[00:46.195] 一二三
[00:46.899] 身形舒展
[00:48.358] 筹备这狂欢的孩子
[00:49.730] 正是你所爱
[00:51.118] 接受吧
[00:51.757] 接受他的表白
[01:04.802] 神赐光荣
[01:06.226] 藏于袍中
[01:07.573] 由谁来层层解构
[01:10.348] 惯于伪装
[01:11.826] 精神悬空
[01:13.017] 躯体却蠢蠢欲动
[01:16.065] 我们诸神信奉
[01:18.686] 等价交换
[01:21.539] 高傲尊贵之人
[01:24.183] 脆弱不堪
[01:26.181] 你
[01:26.600] 在这舞池中央旋转
[01:28.105] 在这舞池中央旋转
[01:29.464] 一二三
[01:30.109] 一二三
[01:30.811] 递给下个舞伴
[01:32.222] 在这舞池中央旋转
[01:33.578] 在这舞池中央旋转
[01:34.886] 一二三
[01:35.620] 一二三
[01:36.307] 裙袂盛绽
[01:37.704] 为何你却依偎在他
[01:39.059] 一人的身畔
[01:40.407] 快些吧
[01:41.082] 快些向他表白
[01:43.268] 「你身上流着美神的血
[01:48.688] 脑中思考者颠覆一切
[01:54.106] 于是他们献上最诚挚的亲吻
[01:59.625] 尽兴吧 我的爱人」
[02:10.221] 你承受着撕扯与贯穿
[02:15.659] 在我眼前被正义注满
[02:20.455] 这
[02:20.846] 所有控诉与你无关
[02:22.286] 所有哭喊与你无关
[02:23.582] 只有他
[02:24.220] 只有他
[02:24.917] 真心为你哀叹
[02:26.312] 所有仇恨与你无关
[02:27.685] 所有杀戮与你无关
[02:29.097] 何必要
[02:29.750] 何必要
[02:30.447] 将他背叛
[02:31.488] 你
[02:31.837] 在这时间起点旋转
[02:33.170] 在这时间起点旋转
[02:34.524] 被赐予
[02:35.215] 被赐予
[02:35.920] 一场爱的审判
[02:37.316] 在这时间起点旋转
[02:38.658] 在这时间起点旋转
[02:40.104] 只不过
[02:40.777] 只不过
[02:41.456] 尘埃消散
[02:42.882] 无数妄图拥抱你的人修起神龛
[02:45.637] 亲爱的不如被我侵占
[02:48.419] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[02:53.873] 绘：Sya
[02:56.610] 图钉协力：耶Aya叁
[02:59.349] 44
[03:00.036] 0315