[ti:二十三]
[ar:洛天依]
[al:]
[by:JUSF周存]
[00:01.69]本曲纯属虚构
[00:02.52]且含有极端个人理解
[00:03.23]及创作夸张成分
[00:03.96]请勿带入现实
[00:04.64]作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:07.28]绘：Sya
[00:10.01]图钉协力：耶Aya叁
[00:11.54]“我们扭曲原因，扭曲形式，却不愿意扭曲结果”
[00:12.86]写给我亲爱的——
[00:15.53]神赐光荣
[00:16.93]藏于袍中
[00:18.31]期待虔诚的触碰
[00:21.06]阳光穿透
[00:22.42]空置许久
[00:23.88]悉心打造的牢笼
[00:26.55]困于法则的兽
[00:29.34]不住垂涎
[00:32.28]忠诚与权威被
[00:34.80]疯狂晕染
[00:37.09]你
[00:37.46]在这舞池中央旋转
[00:38.96]在这舞池中央旋转
[00:40.20]一二三
[00:40.88]一二三
[00:41.56]谁能作壁上观
[00:42.92]在这舞池中央旋转
[00:44.30]在这舞池中央旋转
[00:45.64]一二三
[00:46.35]一二三
[00:47.03]身形舒展
[00:48.42]筹备这狂欢的孩子
[00:49.83]正是你所爱
[00:51.22]接受吧
[00:51.87]接受他的表白
[01:04.91]神赐光荣
[01:06.38]藏于袍中
[01:07.72]由谁来层层解构
[01:10.44]惯于伪装
[01:11.82]精神悬空
[01:13.17]躯体却蠢蠢欲动
[01:15.92]我们诸神信奉
[01:19.05]等价交换
[01:21.42]高傲尊贵之人
[01:24.08]脆弱不堪
[01:26.30]你
[01:26.79]在这舞池中央旋转
[01:28.26]在这舞池中央旋转
[01:29.57]一二三
[01:30.30]一二三
[01:30.99]递给下个舞伴
[01:32.38]在这舞池中央旋转
[01:33.74]在这舞池中央旋转
[01:35.08]一二三
[01:35.78]一二三
[01:36.45]裙袂盛绽
[01:37.83]为何你却依偎在他
[01:39.22]一人的身畔
[01:40.56]快些吧
[01:41.28]快些向他表白
[01:43.59]「你身上流着美神的血
[01:48.99]脑中思考者颠覆一切
[01:54.36]于是他们献上最诚挚的亲吻
[01:59.87]尽兴吧 我的爱人」
[02:10.35]你承受着撕扯与贯穿
[02:15.56]在我眼前被正义注满
[02:20.71]这
[02:21.07]所有控诉与你无关
[02:22.44]所有哭喊与你无关
[02:23.79]只有他
[02:24.46]只有他
[02:25.12]真心为你哀叹
[02:26.52]所有仇恨与你无关
[02:27.92]所有杀戮与你无关
[02:29.31]何必要
[02:29.96]何必要
[02:30.62]将他背叛
[02:31.79]你
[02:32.08]在这时间起点旋转
[02:33.36]在这时间起点旋转
[02:34.74]被赐予
[02:35.44]被赐予
[02:36.12]一场爱的审判
[02:37.51]在这时间起点旋转
[02:38.88]在这时间起点旋转
[02:40.22]只不过
[02:40.90]只不过
[02:41.58]尘埃消散
[02:43.03]无数妄图拥抱你的人修起神龛
[02:45.78]亲爱的不如被我侵占
[02:48.54]作词/作曲/编曲/调音/混音/视频：JUSF周存
[02:53.94]绘：Sya
[02:56.71]图钉协力：耶Aya叁
[02:59.48]44
[03:00.26]0315
