[00:04.813] 词曲/编曲/调教/PV：JUSF周存
[00:12.062] 绘：Asako伪受
[00:19.262] 我寻思着该如何解释
[00:22.840] 我的陷落而不是掩饰
[00:26.491] 我的困惑重叠又交错
[00:30.110] 该相信谁的承诺
[00:33.219] 别再谈论如果她还没死去
[00:37.282] 你还存活我不知所踪
[00:40.950] 这是时间恩赐的枷锁
[00:44.671] 深入轮回的折磨
[00:51.944] 一天一天沉溺在她甜蜜的亲吻中
[00:55.489] 红的黑的白的黑的与那泪水交融
[00:59.100] 意识到的时候她已没入了云层中
[01:02.772] 一切一切不过只是阖眼间一场梦
[01:06.563] 现在我的这段舞蹈应该跳给谁看
[01:10.082] 红的黑的白的裙袂以那钟声作伴
[01:13.801] 意识到的时候我已没入了这黑暗
[01:17.401] 一切一切不过只是她所憎恶的期盼
[01:21.220] 【第一夜我登上了城楼】
[01:24.807] 【你的体温偏冷泪水却是滚烫】
[01:28.445] 【第二夜我牵起你的手】
[01:32.042] 【一直紧握到黑夜的尽头】
[01:35.608] 这是我们共同的记忆
[01:39.224] 名叫感情却不知病理
[01:42.918] 只能沉默眼睁睁看着
[01:46.554] 陌生人跳起探戈
[01:49.697] 他们跳完一曲停下来笑我
[01:53.849] 你的舞伴今日又逃脱
[01:57.362] 让你一人浑噩地落魄
[02:00.886] 深入轮回的折磨
[02:04.839] 曾经我也依恋过双手相执的温存
[02:08.293] 透过十指让那爱意逐渐弥漫全身
[02:11.885] 脚尖点落地面如同雪落从不留痕
[02:15.516] 最后最后都将化作伶仃的一座坟
[02:19.277] 现在我的这段舞蹈应该跳给谁看
[02:22.819] 红的黑的白的裙袂以那钟声作伴
[02:26.461] 那朵玫瑰芬芳淡去任凭风儿吹散
[02:30.067] 一切一切不过只是闭上眼睛的旋转
[02:33.962] 【第三夜我问你为何要活着】
[02:38.620] 【像一株观赏木一样】
[02:44.816] 【明明距离天空最为接近】
[02:49.180] 【却只能被这城楼束缚】
[02:53.636] 【只有一扇紧闭的窗】
[02:57.902] 【从不知阳光的温暖】
[03:01.858] 【第四夜我们又跳了一夜的探戈】
[03:06.239] 【直到那节拍听得让我作呕】
[03:10.750] 【我总感受不到你的心跳】
[03:15.096] 【好像你只是一场梦】
[03:19.444] 【如果我不紧紧的抱住你】
[03:23.432] 【你就会消失一样】
[03:28.331] 【第五夜我说】
[03:32.716] 【我要带你离开这冰冷的塔楼】
[03:36.330] 【沿着螺旋状楼梯】
[03:40.063] 【你跟在我身后】
[03:41.958] 【彼此的脚步声回荡在城楼里】
[03:45.589] 【彼此的呼吸声被压得很低】
[03:49.246] 【你的舞鞋令脚步声清晰】
[03:52.833] 【我的鼻下不知为何萦绕着玫瑰香气】
[03:56.504] 【终于我看见了塔楼的出口】
[04:00.120] 【随之而来的是拂晓的曦光】
[04:03.716] 【猛然间我好似想起了什么】
[04:05.609] 【但冲动的步伐已致使阳光将你我包围】
[04:07.205] 一天一天沉溺在她甜蜜的亲吻中
[04:10.964] 红的黑的白的黑的与那泪水交融
[04:14.659] 意识到的时候她已没入了云层中
[04:18.342] 一切一切不过只是阖眼间一场梦
[04:21.908] 现在我的这段舞蹈应该跳给谁看
[04:25.518] 红的黑的白的裙袂以那钟声作伴
[04:29.132] 意识到的时候我已没入了这黑暗
[04:32.781] 一切一切不过只是她所憎恶的期盼
[04:36.530] 曾经我也依恋过双手相执的温存
[04:40.081] 透过十指让那爱意逐渐弥漫全身
[04:43.626] 脚尖点落地面如同雪落从不留痕
[04:47.178] 最后最后都将化作伶仃的一座坟
[04:50.786] 现在我的这段舞蹈应该跳给谁看
[04:54.579] 红的黑的白的裙袂以那钟声作伴
[04:58.146] 那朵玫瑰芬芳淡去任凭风儿吹散
[05:01.817] 一切一切不过只是闭上眼睛的旋转
[05:09.219] 【娇小的公主曾许过一个愿】