[00:04.180] 人偶师-得意之作
[00:11.724] 词曲PV：JUSF周存
[00:18.901] 洛天依：
[00:19.376] 烛光下
[00:20.485] 汗水濡湿的脸
[00:22.404] 这个夜晚仍旧
[00:24.271] 不能安眠
[00:27.014] 我诞生
[00:28.122] 在他的注视下
[00:30.157] 总爱在深夜
[00:31.899] 悄悄地亲吻他
[00:50.027] 他赐予
[00:51.211] 我这灵巧的手
[00:53.061] 能够在琴键上
[00:54.940] 自由地弹奏
[00:57.673] 他赐予
[00:58.863] 我这挺拔胸腔
[01:00.695] 如同舞蹈家气质那样
[01:03.455] 言和：
[01:05.065] 它它它双手被折断
[01:07.258] 甚于骨骼的白
[01:09.143] 它它它胸腔被剖开
[01:11.129] 肋骨重新安排
[01:12.980] 求求求您再看一眼
[01:15.060] 还有何处不可
[01:16.859] 它离称赞究竟还有多远
[01:19.438] 别将我欺骗
[01:27.405] 洛天依：
[01:28.372] 他赐予
[01:29.583] 我这鲜红的唇
[01:31.450] 能唱出来自心灵的歌声
[01:36.094] 他赐予
[01:37.247] 我这澄澈双眼
[01:39.156] 就算在雾霭中也能看见
[01:42.437] 言和：
[01:43.470] 它它它唇角被切割
[01:45.751] 微笑被定格
[01:47.631] 它它它眼珠略浑浊
[01:49.544] 挖掉重来么
[01:51.409] 求求求您再看一眼
[01:53.343] 还有何处不可
[01:55.240] 它离称赞究竟还有多远
[01:57.894] 别将我欺骗
[01:59.236] 它它它头发太浓密
[02:01.103] 它它它鼻梁太坚挺
[02:03.054] 它它它肩膀太圆润
[02:04.920] 全部割掉 切掉 扔掉
[02:06.827] 它它它歌喉太动听
[02:08.808] 它它它泪水太晶莹
[02:10.724] 它它它心跳太嘈杂
[02:12.604] 全部割掉 切掉 扔掉
[02:18.400] 它它它唇角被切割
[02:20.521] 微笑被定格
[02:22.244] 它它它眼珠略浑浊
[02:24.286] 挖掉重来么
[02:26.050] 求求求您再看一眼
[02:28.131] 还有何处不可
[02:29.904] 它离称赞究竟还有多远
[02:32.483] 别将我欺骗
[02:33.708] 她她她是我的挚爱
[02:35.644] 足以将我掩埋
[02:37.568] 她她她栖息于晦暗
[02:39.623] 纠缠腐烂的胎
[02:41.365] 求求求您再看一眼
[02:43.388] 还有何处不可
[02:45.210] 她离称赞究竟还有多远
[02:47.825] 别将我欺骗
[02:52.936] 绘：Asako伪受
[02:56.892] 词曲/编曲/调教/PV：JUSF周存