[00:00.937] 谁能够代替我
[00:06.970] 谁能够代替我
[00:12.995] 我们在静谧的星空下暂时停驻
[00:16.001] 微弱的篝火在黑暗中摇曳着一簇
[00:18.990] 尘沙里稀疏的草和木凋零朽枯
[00:22.016] 他在我的耳边计算着明天的路途
[00:24.979] 不知道多少个寒冷日夜颠簸往复
[00:28.023] 不知道多少个温暖的梦境令我恍惚
[00:31.048] 视线在浓重的云雾中逐渐地模糊
[00:33.968] 他拭去面颊上滚落的泪珠
[00:38.361] 有没有
[00:39.825] 谁能够代替我
[00:42.927] 走一走熟悉的小路
[00:45.881] 谁能够代替我
[00:48.932] 看一看每天的日出
[00:51.925] 谁能够代替我
[00:54.942] 同孩子们打个招呼
[00:57.917] 脑海中盘桓的不舍呐
[01:02.398] 要对谁讲述
[01:05.435] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[01:08.412] 曲绘：Sya
[01:11.384] 母带/特别感谢：跳蝻
[01:14.413] （要对谁讲述）
[01:27.288] 乌鸦在盘旋着 人们在聚集着
[01:30.241] 我掀开了双目
[01:33.269] 有斑驳的石墙 有冰冷的木床
[01:36.277] 是我那座小屋
[01:39.252] 我已经
[01:39.961] 决定要面对所有艰难和险阻
[01:42.220] 我已经决定不再为自我犹豫和彳亍
[01:45.146] 横亘在眼前的山脉蜿蜒的脊骨
[01:48.311] 所以我还是想要问
[02:04.197] 有没有谁能够回答我
[02:10.142] 有没有谁能够代替我
[02:16.213] 有没有
[02:17.382] 谁能够代替我
[02:20.432] 漫步在宽阔的大路
[02:23.427] 谁能够代替我
[02:26.408] 见证那绚烂的日出
[02:29.383] 谁能够代替我
[02:32.411] 同未来打个招呼
[02:35.414] 我总要回归一抔泥土
[02:39.886] 请你不要哭
[02:47.438] 去过恬淡美好的生活
[02:58.834] 谁能够代替我
[03:01.817] 谁能够代替我
[03:05.440] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:11.411] 曲绘：Sya
[03:17.403] 母带/特别感谢：跳蝻