[00:05.332] 空を流れる星
[00:08.964] 白い吹雪の前兆
[00:12.593] 頬を流れる涙
[00:16.243] 地上に舞い降りる予兆
[00:19.978] ただ　僕は神に祈らない
[00:27.145] もう既に全て知っている
[00:33.358] あげるよ
[00:34.955] 8分の1 8分の1
[00:38.580] 体のぬくもり
[00:40.952] あげるよ
[00:42.124] 8分の1 8分の1
[00:45.792] 尊い魂
[00:48.190] たとえ　時代が変わっても
[00:51.860] たとえ　天変地異が起こっても
[00:55.466] 君を支配してやる
[01:00.238] 契約が成立する
[01:03.824] 作词：JUSF周存/Goth
[01:07.476] 作曲/编曲/调音/混音/PV：JUSF周存
[01:11.070] 曲绘：Sya
[01:18.532] 僕は世界を創った
[01:22.041] 君の存在を認める
[01:25.700] 自由意志を奪われた
[01:29.241] 僕に従うしかない
[01:33.026] ただ　僕は神に祈らない
[01:40.240] もう既に全て知っている
[01:46.223] あげるよ
[01:47.995] 8分の1 8分の1
[01:51.626] 体のぬくもり
[01:54.013] あげるよ
[01:55.210] 8分の1 8分の1
[01:58.847] 尊い魂
[02:01.314] 非の打ち所がない
[02:04.834] 君にご奉仕してあげて*
[02:08.492] 見返りを求める
[02:13.269] 契約が成立する
[02:18.674] 「8分の1」
[02:31.626] あげるよ
[02:33.114] 8分の1 8分の1
[02:36.737] 永遠の時間を
[02:39.134] あげるよ
[02:40.317] 8分の1 8分の1
[02:43.952] 最高の幸せ
[02:46.377] もしも　それを裏切ったら
[02:49.939] 僕の恵みを無視したら
[02:53.621] ただで済むと思うなよ
[02:58.367] 契約が成立する
[03:02.007] 僕の8分の1
[03:05.609] 愛が成立する