[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:04.701] 一片平静幽暗海底
[00:06.973] 一台普通的救援机器
[00:11.337] 被塑造成适用外形
[00:13.632] 输入固定程序
[00:18.234] 时间无形流逝
[00:21.370] 它被弃置在这里
[00:24.675] 等待某一刻能源耗尽
[00:30.605] 忽然传来震耳欲聋轰鸣
[00:37.245] 一切崩塌如同末日降临
[00:44.653] 却坠入了水中
[00:48.058] 却坠向了海底
[00:51.383] 是从未见过的那光景
[01:01.864]
[01:08.537] 词曲编调混PV：JUSF周存
[01:10.130] 绘：Sya
[01:11.858] LOGO：Aya
[01:15.160]
[01:27.612] 咫尺间的轻柔碰触
[01:30.315] 同样冰冷的人造肌肤
[01:34.654] 它应来自陆地之上
[01:37.024] 被阳光所轻抚
[01:41.316] 此地已经荒芜
[01:44.576] 已无生命可守护
[01:48.018] 它却欲将这唯一拥住
[01:53.908] 与它旋转
[01:56.356] 旋转
[01:58.036] 与它共舞
[02:00.560] 目光流转
[02:03.063] 流转
[02:04.640] 目光停驻
[02:07.188] 单调循环程序
[02:10.511] 永不能计算出
[02:13.890] 自我正被何种错误颠覆
[02:21.888]
[02:47.257] 一切崩塌
[02:49.714] 世界步向终局
[02:53.973] 我却在终局里寻找希冀
[03:00.512] 如果试着相信
[03:03.862] 如果怀拥着你
[03:07.239] 破碎的我能否迎来光明
[03:18.480]
[04:11.822] 词曲编调混PV：JUSF周存
[04:15.206] 绘：Sya；LOGO：Aya
[04:18.562] 八足的末日物语