[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:01.998] 词曲编调：JUSF周存
[00:03.947] 绘：Sya
[00:05.794] 献给那些自诩完美的残次品们
[00:07.627] 我恨你们
[00:07.827] 不用谢
[00:08.053] 从哪来滚回哪里去
[00:08.255] 去死还不会吗
[00:08.487] 实在是抱歉说了过分的话
[00:08.702] 希望你能原谅我
[00:08.923] 就算是我杀了你
[00:09.160] 也一定要继续爱我
[00:09.379] 六日之失
[00:16.623] LOVING U LOVING U LOVING U LOVING U LOVING U LOVING U LOVING U LOVING U
[00:23.925] 第一天我醒来后拉开了窗帘
[00:27.559] 映入眼帘的是一片美丽新世界
[00:31.171] 笑一笑转过身我掀开了衣被
[00:34.797] 陪我一夜的是你足尖的红绯
[00:38.498] [我知]
[00:38.915] [道她]
[00:39.387] [从不]
[00:39.866] [看我]
[00:40.369] [从不]
[00:40.841] [在意]
[00:41.294] [我的]
[00:41.734] [死活]
[00:42.161] [就像]
[00:42.630] [彼时]
[00:43.083] [花开]
[00:43.509] [叶落]
[00:43.944] [一切]
[00:44.400] [都最]
[00:44.859] [正常]
[00:45.314] [不过]
[00:45.758] [真可]
[00:46.241] [悲啊]
[00:46.687] [我的]
[00:47.132] [承诺]
[00:47.581] [说不]
[00:48.027] [出口]
[00:48.494] [我的]
[00:48.968] [执著]
[00:49.419] [我的]
[00:49.878] [道路]
[00:50.343] [已被]
[00:50.814] [封锁]
[00:51.260] [用以]
[00:51.708] [衬托]
[00:52.172] [你的]
[00:52.629] [做作]
[00:53.066] 第二天我醒来后爬向了床沿
[00:56.651] 皮肤接触的地面冰冷侵入骨髓
[01:00.322] 笑一笑走上前我打开了衣柜
[01:03.935] 静卧其中的是你足尖的红绯
[01:07.547] [听我说]
[01:09.348] 第三天我醒来后决定忘记昨晚的梦境
[01:12.967] 不是因为害怕只是因为好奇
[01:16.544] 笑一笑我走进书房翻开每本书
[01:20.227] 薄如蝉翼的是你视线的温度
[01:23.923] [现在开始不准哭]
[01:27.508] 第四天我醒来后试着深呼吸
[01:31.195] 鼻腔里面充满了你的气息
[01:34.827] 笑一笑拿来锤我砸开了墙壁
[01:38.426] 被灰尘所模糊的是你的掌心
[01:42.178] 发现啦
[01:42.955] 发现啦
[01:43.872] 发现啦
[01:44.777] 发现啦
[01:45.746] 发现啦
[01:46.613] 发现啦
[01:47.502] 发现啦
[01:48.381] 发现啦！
[01:48.808] [GO HELL SALOPE]
[01:48.933] 第五天我醒来后突然觉得莫名的欣喜
[01:52.954] 估计是我终于能听到你弹钢琴
[01:56.626] 笑一笑我打开琴凳深深望着你
[02:00.263] 指缝之间流过了你的灵性
[02:03.947] 「我给了你充足的时间忏悔」
[02:07.536] 「想好对我说什么了吗」
[02:11.194] 「求饶的话还是免了」
[02:14.776] 「来点实在的」
[02:18.393] 「比如，你知道我喜欢你吗」
[02:21.906] 「别摇头，别说假话」
[02:25.677] 「我们都需要坦白一点」
[02:29.315] 「就从看见我开始吧」
[02:34.350] [CAN'T U SEE MY FACE]
[02:34.539] 第六天我醒来后终于明白世界的沦陷
[02:38.393] 全部都是因为你居然生得如此美丽
[02:42.064] 笑一笑我吻上你那娇艳欲滴唇
[02:45.684] 从头盖骨开始一步一步吞噬
[03:03.909] 词曲编调：JUSF周存
[03:07.509] 绘：Sya
[03:11.204] [献给那些自诩完美的残次品们]