[00:01.830] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:05.038] 这并非你的乐章
[00:16.274] 取材自古罗马历史上盖乌斯·尤里乌斯·恺撒之死
[00:18.136] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:20.025] 曲绘：Sya
[00:21.868] LOGO：Goth
[00:23.777] 特别感谢：跳蝻
[00:25.614] “必须偿罪，偿你毁灭罗马之罪，偿我未能毁灭你之罪”
[00:33.146] 我守了混乱不堪的城池 三千年
[00:36.836] 我供奉犹豫不决的神明 三千年
[00:40.632] 无数次地他望向深渊 又寻求超脱
[00:44.435] 无数次地他望向天空 又自甘坠落
[00:55.632] 我卷入此消彼长的胜负 三千年
[00:59.418] 我陷入辗转无尽的噩梦 三千年
[01:03.169] 他疲惫地叹息着 说想要一切终结
[01:06.903] 可忍受所有折磨的是我 轮不到你告别
[01:11.634] 我的
[01:12.593] 刀刀致命
[01:14.424] 刀刀都致命
[01:16.206] 刀刀致命
[01:18.130] 刀刀都致命
[01:19.853] 不会让你
[01:21.721] 留一丝呼吸
[01:23.723] 刀刀致命
[01:25.620] 是我的决定
[01:27.502] “旋转终会停息
[01:31.186] 你应归还自我”
[01:35.026] 刀刀致命-恺撒系列Ⅴ
[01:42.474] 我离开沦为废墟的国度 三千年
[01:46.262] 我背负沦为笑柄的耻辱 三千年
[01:49.997] 回忆早已盖棺 他的不舍与我又何干
[01:53.805] 战火夹杂哭喊 谁又在乎你是否傲慢
[01:59.177] 这并非你的乐章
[02:06.853] 无人为你歌唱
[02:13.911] 我的
[02:14.361] 刀刀致命
[02:16.282] 刀刀都致命
[02:18.139] 刀刀致命
[02:19.979] 刀刀都致命
[02:21.912] 你的结局 我早已看清
[02:25.640] 刀刀致命
[02:27.489] 由我来执行
[02:29.373] 刀刀致命
[02:31.299] 刀刀都致命
[02:33.077] 刀刀致命
[02:34.965] 刀刀都致命
[02:36.854] 我已抛弃
[02:38.664] 无谓的安宁
[02:40.589] 刀刀致命
[02:42.441] 必须被偿尽
[02:44.274] 必须被偿尽
[02:46.072] 必须被偿尽
[02:47.942] 我们的罪戾
[02:49.980] 曲绘：Sya
[02:53.637] LOGO：Goth
[02:57.494] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:01.282] 特别感谢：跳蝻
[03:05.034] “你的爱已经偏离”
[03:08.761] “我即为此而来”
[03:12.540] “永别，440315”