[00:02.981] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:06.681] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:10.362] 曲绘：零届0rz
[00:13.982] LOGO：Goth
[00:17.168]
[00:17.695] 我 踏过 静止的河流
[00:21.753] 我 听见 力竭的呼救
[00:25.435] 我 胁迫 光辉的附庸
[00:28.941] 请你跟我走
[00:31.087]
[00:32.331] [她所在意的 所追求的]
[00:36.271] [从何而来 为谁而生]
[00:39.418]
[00:39.919] 我 来到 时间的尽头
[00:43.894] 却不肯停留
[00:46.776] 遗忘 遗忘
[00:48.776] 记忆在回流
[00:50.444] 谁仍不愿俯首
[00:56.006] 腐烂的果核中诞生了我
[01:03.397] 腐烂的星球上盘踞了我
[01:10.617] 赏根系败坏的绝艳花朵
[01:18.010] 贪婪地妄图将一切囊括
[01:25.834]
[01:26.047] [纠缠她 折磨她的那些 不是渣滓]
[01:33.392] [只是世界 只是现实]
[01:40.561]
[01:40.759] 我 铸造 幻想的利刃
[01:44.897] 我 冲向 空无的敌阵
[01:48.313] 我 斩下 自己的头颅
[01:52.145] 请你不要哭
[01:55.030] 拥抱 拥抱
[01:57.177] 身躯在重塑
[01:58.772] 敞开 生的 通路
[02:04.784] 万事万物 不可乱我 万念万欲 不可撼我
[02:08.509] 万事万物 不可乱我 万念万欲 不可撼我
[02:12.184] 万事万物 不可乱我 万念万欲 不可撼我
[02:15.893] 万事万物 不可乱我 万念万欲 不可撼我
[02:19.171]
[02:19.592] [你屈服了吗]
[02:20.858]
[02:21.047] 谁听见嗔狂的声音在说（不可撼我）
[02:28.333] 这一次她谁都不会放过
[02:35.700] 腐烂的果核它接纳了我
[02:43.067] 腐烂的星球它保护了我
[02:50.428] 恍惚中她向着光源坠落
[02:57.879] 身后的呼唤再不能将她掌握
[03:09.432]
[03:13.128] [那我将改变一切]
[03:16.817] [也将改变你]