[00:08.814] 词曲编调混：JUSF周存
[00:16.291] 绘：Sya
[00:31.280] 混沌中诞下罪恶的孩子
[00:34.973] 是那些神复仇的方式
[00:38.795] 灌输她谬论后再逼迫她发誓
[00:53.857] 继承了萨腾努斯的偏执
[00:57.570] 继承了威诺希的无知
[01:01.188] 可怜的孩子浑身都布满瑕疵
[01:08.767] 拯救她不是我自愿的承诺
[01:12.437] 我等她亲口来说
[01:16.323] 这一切不过是你们的过错
[01:20.902] 过错
[01:23.847] 我诛杀功利者信奉的道德
[01:27.567] 我信她终将解脱
[01:31.294] 何必要跟随我坠入那烈火
[01:35.830] 烈火
[01:53.770] 摈弃了萨腾努斯的冷漠
[01:57.581] 摈弃了威诺希的懦弱
[02:01.325] 却永远正视不了自己的残破
[02:08.745] 跨越了无数片悲哀的湖水
[02:12.553] 她早已无路可退
[02:16.349] 这一切归功于你们的原罪
[02:21.057] 原罪
[02:23.767] 我诛杀理想者歌颂的完美
[02:27.570] 我信她终将沉睡
[02:31.322] 何必要跟随我坠入那轮回
[02:35.954] 轮回
[02:46.319] 「你的使命只有一个」
[02:50.129] 『好的母亲，请告诉我该怎么做』
[02:53.773] 「你是在违抗我吗」
[02:57.683] 『是的母亲，我正准备这样做』
[03:02.868] 【为拯救被驱逐的第九巫女】
[03:03.323] 我诛杀功利者信奉的道德
[03:06.899] 我信她终将解脱
[03:09.840] 【神使们诞下了恶魔】
[03:10.765] 何必要跟随我坠入那烈火
[03:15.286] 烈火
[03:18.245] 我与她不需要浅薄的理解
[03:21.985] 在生命燃尽之前
[03:25.612] 这一切不过是永恒的欺骗
[03:30.268] 欺骗
[03:33.186] 我诛杀掌权者脆弱的尊严
[03:36.915] 我信她终将毁灭
[03:40.818] 何必要拥抱我坠入那爱恋
[03:45.252] 爱恋