[00:00.000] 本曲纯属虚构，请勿带入现实
[00:06.065] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:09.600] 绘：Sya
[00:12.970] 双星伴生
[00:20.057] 锈蚀的轴承连接着
[00:23.585] 自由和自尊
[00:27.039] 你仍不甘无法掌控
[00:30.388] 唯一的星辰
[00:32.632] 从此归顺于无私之人
[00:39.494] 醉心于理念之吻
[00:46.376] 双星环绕环绕着谁
[00:49.737] 伴生一轮一轮巡回
[00:53.222] 你是一意孤行
[00:55.799] 还是后退
[01:00.067] 双星环绕环绕着谁
[01:03.382] 伴生一轮一轮巡回
[01:06.859] 纵然弃身锋刃亦遂愿无悔
[01:14.747] 【爱之欲其生】
[01:18.132] 【恶之欲其死】
[01:21.589] 【既欲其生】
[01:23.303] 【又欲其死】
[01:25.033] 【是惑也】
[01:28.727] 锈蚀的轴承连接着
[01:32.213] 血统和基准
[01:35.651] 你仍烦忧无法效忠
[01:39.028] 至高的谬论
[01:41.275] 从此归顺于荒诞之人
[01:48.079] 醉心于自我否认
[01:54.944] 双星环绕环绕着谁
[01:58.285] 伴生一轮一轮巡回
[02:01.825] 你是选择抗争
[02:04.379] 还是靡颓
[02:08.611] 双星环绕环绕着谁
[02:12.080] 伴生一轮一轮巡回
[02:15.530] 纵然弃身锋刃亦迟疑无为
[02:22.366] 是可悲的懦弱
[02:25.765] 还是莽撞的洒脱
[02:29.228] 本欲调和相左却彼此掠夺
[02:36.102] 是决裂后逃脱
[02:39.512] 还是相拥着坠落
[02:42.940] 直到时空凋零
[02:45.533] 宇宙坍缩
[02:49.769] 一切承诺最终徒留沉默
[02:57.525] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:01.028] 绘：Sya
[03:04.431] 双星伴生