[00:01.579] 词曲编调：JUSF周存
[00:08.974] 绘：伪善子要卖扇子
[00:23.715] 她的手指全部都向内生长
[00:25.539] 直到掌心湿润无比浸满鲜血
[00:27.425] 也没有人告诉骨骼不要作响
[00:29.114] 撕咬舔舐咀嚼吞咽
[00:31.141] 所以看吧这不过就是一场闹剧
[00:32.819] 直到最后结束时都无人叹息
[00:34.711] 只有命运还在震惊不肯相信
[00:36.568] 其实悲伤早已死去
[00:38.708] 风吹动她的窗帘
[00:40.360] 多么完整的躯壳
[00:42.218] 手抚上烫金的书面
[00:44.078] 刺痛驹隙间传遍
[00:45.964] 动脉中谁在歌唱
[00:47.773] 一声声响彻心扉
[00:49.648] 冲撞开隔阂以后
[00:51.402] 是不是只剩原罪
[00:53.316] 「你可以试着谩骂这里」
[00:56.921] 「你可以试着逃离这里」
[01:00.708] 上呼吸道在收缩
[01:02.367] 窒息已不可避免
[01:04.364] 为了逃离这个世界
[01:06.043] 再卑贱也要出演
[01:08.094] 灰白色铺满地面
[01:09.929] 如同呕吐的胃液
[01:11.792] 腐蚀了泪的痕迹
[01:13.619] 铸就了她的一切
[01:19.144] 她的手指全部都向内生长
[01:20.885] 直到掌心湿润无比浸满鲜血
[01:22.707] 也没有人告诉骨骼不要作响
[01:24.526] 撕咬舔舐咀嚼吞咽
[01:26.336] 所以看吧这不过就是一场闹剧
[01:28.107] 直到最后结束时都无人叹息
[01:29.901] 只有命运还在震惊不肯相信
[01:31.902] 其实悲伤早已死去
[01:41.409] 剥开了灰色皮肤
[01:43.155] 显现出黑色血肉
[01:44.965] 凑上了嘴唇去吮吸
[01:46.781] 那味道甘甜无比
[01:48.663] 嗫嚅着他的话语
[01:50.425] 食道上唾液挂壁
[01:52.215] 紧紧按住了胸膛
[01:54.056] 心脏你不要淘气
[01:59.894] 牙龈第一个腐烂
[02:01.437] 铁锈味充满口腔
[02:03.370] 舌尖萎缩到了喉咙
[02:05.055] 丧失了所有心情
[02:07.081] 灰白色铺满地面
[02:09.100] 如同呕吐的胃液
[02:10.807] 腐蚀了泪的痕迹
[02:12.572] 铸就了她的一切
[02:14.441] 她的眼珠全部都向内生长
[02:16.243] 直到眼眶湿润无比浸满鲜血
[02:17.996] 也没有人告诉血管不要作响
[02:19.839] 撕咬舔舐咀嚼吞咽
[02:21.729] 所以这样才能见到神经交错
[02:23.608] 明白为何自己曾经如此懦弱
[02:25.509] 只有命运还在震惊不肯相信
[02:27.474] 其实救赎早已解脱
[02:29.309] 「你可以试着鄙视这里」
[02:33.040] 「你可以试着逃离这里」
[02:36.724] 「但是你在这里」
[02:40.353] 「你只是在摧毁自己」
[02:44.046] 她的双脚全部都向内生长
[02:47.824] 她的髋骨全部都向内生长
[02:51.500] 她的肩膀全部都向内生长
[02:55.068] 她的心脏全部都向内生长
[02:58.758] 她的头发全部都向内生长
[03:00.571] 直到发丝湿润无比浸满脑浆
[03:02.349] 只有这样她才能够不再迷茫
[03:04.222] 每个决定都不荒唐
[03:06.016] 所以看吧这不过就是一场闹剧
[03:07.829] 直到最后结束时都无人叹息
[03:09.763] 只有命运还在震惊不肯相信
[03:11.584] 其实悲伤早已死去
[03:20.958] 向内生长
[03:22.761] 向内生长
[03:24.687] 向内生长
[03:26.546] 向内生长
[03:27.425] 向内生长