[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:04.698] 词曲编调混：JUSF周存
[00:12.174] 绘：Sya
[00:19.694] 家族得力骨干
[00:21.690] 曾是那两人
[00:23.506] 大小姐大少爷
[00:25.428] 罪名是背叛
[00:27.219] 逃亡中的一人
[00:29.157] 身陷入虚幻
[00:30.985] 在清醒的瞬间
[00:32.968] 决定永不会独自离开
[00:38.614] 自我抛诸脑后不顾他人劝阻
[00:42.411] 冰冷的枪口指着一条复仇路
[00:46.215] 剥夺一切的恶魔过得很舒服
[00:50.083] 我定会让他们将这份血债偿付
[01:08.788] 只身闯入家族
[01:10.864] 熟悉的线路
[01:12.512] 昔日忠诚杀手
[01:14.492] 终成为叛徒
[01:16.205] 脚下血流成河
[01:18.302] 身躯伤痕遍布
[01:20.226] 仍然执迷不悟
[01:24.020] 疼痛抛诸脑后伤口鲜血汨汨
[01:27.815] 唯一的复仇者甘愿走上绝路
[01:31.587] 丧失了知觉的双腿不肯跪伏
[01:35.331] 恍惚中听见的声音是如此谙熟
[01:39.113] 你留在此处
[01:41.169] 是我的幻觉吗
[01:42.986] 接下来交给我
[01:45.009] 是你的声音吗
[01:46.750] 让你担心了
[01:48.602] 别再将我丢下
[01:50.527] 你留在此处
[01:52.109] 不并肩战斗吧
[01:54.242] 此刻一切抛诸脑后
[01:56.210] 我在你的左右
[01:58.054] 一起流过的血和泪
[02:00.004] 舔舐过的伤口
[02:01.847] 你是叛徒我是什么
[02:03.705] 是叛徒的挚友
[02:05.544] 殷红浸染你我双目
[02:07.513] 却看见了幸福
[02:09.409] 一切抛诸脑后你是我的全部
[02:13.154] 从此或生或死不关心不清楚
[02:16.868] 限时2分51秒见证结束
[02:20.725] 来吧请欣赏我们最华丽的谢幕