[00:01.889] 简介: 词曲编调混：JUSF周存
[00:09.211] 绘：Sya
[00:16.276] 大小姐今天换了一副新墨镜
[00:19.785] 西装穿得笔挺
[00:21.594] 嘴角正勾起
[00:23.224] 摸不透的心情
[00:25.128] 时晴时有雨
[00:26.836] 看不透的眼睛
[00:28.795] 现在又注视哪里
[00:37.498] 大少爷今天换了一副新墨镜
[00:40.989] 西装穿得笔挺
[00:42.787] 嘴角正抿起
[00:44.590] 摸不透的心情
[00:46.446] 从未见晴雨
[00:48.293] 还有双冰冷眼睛
[00:51.309] 此刻请将一切抛诸脑后
[00:53.619] 目标你清晰否
[00:55.350] 限时2分51秒
[00:57.267] 拿下他的人头
[00:58.981] 最好别听任何借口
[01:00.699] 话多易出纰漏
[01:02.484] 恐惧的猎物想逃走
[01:04.313] 却撞上我染血枪口
[01:20.203] 大小姐今天收到一封匿名邮件
[01:23.679] 大少爷今天接到一通深夜来电
[01:27.184] 你们中的一人失了家族信念
[01:30.842] 出卖自我底线
[01:33.680] 【你是卧底？】
[01:34.651] 【你信？】
[01:36.027] 此刻请将一切抛诸脑后
[01:38.715] 规矩你明白否
[01:40.336] 若无一人主动坦陈
[01:42.206] 罪行还有计谋
[01:44.003] 话事人将不分缘由
[01:45.883] 抹杀你我所有
[01:47.412] 是黑是白又有何用
[01:49.369] 两人鲜血都将涌流
[01:51.147] 【你留在此处】
[01:52.758] （你留在此处）
[01:54.657] 【我前去交涉】
[01:56.290] （你留在此处）
[01:58.141] 【我背负所有】
[01:59.532] （你留在此处）
[02:01.344] 【你重获自由】
[02:03.028] （绝不）
[02:04.157] 此刻请将一切抛诸脑后
[02:07.078] 我在你的左右
[02:08.830] 一起流过的血与泪
[02:10.643] 舔舐过的伤口
[02:12.398] 你是叛徒我是什么
[02:14.163] 是叛徒的挚友
[02:15.885] 反正罪名是莫须有
[02:17.618] 谁都难逃其咎
[02:19.554] 请将一切抛诸脑后
[02:21.318] 交给你的背后
[02:23.040] 那搀扶着同伴的手
[02:24.830] 曾属残暴野兽
[02:26.429] 一条血路两人共走
[02:28.414] 是决战在等候
[02:29.938] 枪口抵那先生的头
[02:32.001] 告诉我谁去谁当留