[00:01.693] 词曲编调混：JUSF周存
[00:08.155] 绘：Sya
[00:15.221] 大小姐逃亡中是第七天
[00:18.722] 带了顶新帽子遮住眉眼
[00:22.251] 昏暗路灯下低声交谈
[00:25.674] 漫漫长路上还有你陪伴
[00:29.244] 【家族不会允许】
[00:32.711] 【谋害话事人的叛徒继续活着】
[00:36.103] 大少爷逃亡中是第七天
[00:39.719] 带了条新围巾遮住半脸
[00:43.239] 朦胧月色下低声交谈
[00:46.772] 眼中星光微闪
[00:49.356] 请将一切都抛诸脑后
[00:52.139] 我在你左右
[00:53.825] 背弃家族的长路
[00:55.577] 我们一起走
[00:57.292] 你是叛徒我是什么
[00:59.163] 叛徒的挚友
[01:00.710] 何为终点不重要
[01:02.416] 在你身边就足够
[01:06.127] 【元老们下了命令　务必追杀叛逃者】
[01:11.330] 【肩负此任的　是二人曾搭救过的孤儿】
[01:18.302] 那执事追杀中是第七天
[01:21.887] 将唯一的命令记在心间
[01:25.320] 落逃的前辈枪口轻颤
[01:28.748] 早已无处躲闪
[01:31.342] 请将一切都抛诸脑后
[01:34.126] 我在你左右
[01:35.728] 那孩子皱着眉头
[01:37.569] 握紧了拳头
[01:39.151] 接下命令后的杀手
[01:41.125] 是行尸走肉
[01:42.901] 在这抉择的路口
[01:44.536] 目光彼此间停留
[01:46.354] 你离开此处
[01:49.911] 别担心身后
[01:53.423] 我背负所有
[01:56.835] 你不要回头
[01:59.364] 此刻请接受这现实吧
[02:02.135] 我敬爱的前辈
[02:03.657] 大少爷为你担下
[02:05.618] 剥夺一切的罪
[02:07.223] 弥留之际那人托我
[02:09.108] 为你拭干眼泪
[02:10.736] 所以接受这现实吧
[02:12.487] 我最敬爱的前辈
[02:18.898] 这是一场不愿醒的梦
[02:21.407] 痛苦如泉涌
[02:23.160] 曾经并肩的战斗
[02:24.811] 交叉的枪口
[02:26.577] 一条血路两人共走
[02:28.402] 决战在等候
[02:30.028] 命运却兀自戏弄
[02:31.861] 冰冷了双手
[02:33.614] 那人闪烁的瞳眸
[02:35.308] 仍凝视虚空
[02:37.127] 笑容永远定格在
[02:39.118] 相拥的时候
[02:40.505] 我究竟是谁的挚友
[02:42.335] 背叛了所有
[02:44.005] 徒留一人囚禁在
[02:45.925] 记忆构筑的牢笼