[00:00.000] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:03.338] 作词/作曲/编曲/混音/视频：JUSF周存
[00:08.655] 曲绘：Sya
[00:13.180] 演唱：JUSF周存/Sya
[00:17.895] 【你想忆起哪一段往事】
[00:21.425] 囚不住的风和云端
[00:24.328] 高傲地飞过
[00:28.195] 俯瞰至今龟裂斑驳
[00:34.568] 握不住的光影流转
[00:37.879] 杂糅的湖泊
[00:41.346] 倒映那盏不灭的灯火
[00:47.161] 终局一闪而过
[00:50.975] 如果选择你的是我
[00:53.367] 接受你的是我
[00:55.082] 你能否献出热情似火
[00:57.524] 如果选择你的是我
[00:59.993] 依靠你的是我
[01:01.747] 你能否褪下无谓冷漠
[01:04.195] 如果选择你的是我
[01:06.709] 庇护你的是我
[01:08.393] 你能否展示万物脉络
[01:10.954] 如果选择你的是我
[01:13.402] 襄助你的是我
[01:15.085] 你能否与我一同坠落
[01:17.668] 【是那些模糊的】
[01:21.036] 【还是那些已经消逝的】
[01:31.285] 听不清是谁在耳边
[01:34.706] 厉声地奚落
[01:38.001] 逃亡至今一无所获
[01:44.694] 抛向旋转桃核外沿
[01:48.021] 任时空消磨
[01:51.370] 渴望穿越撕裂的瓣膜
[02:10.910] 如果选择你的是我
[02:13.398] 接受你的是我
[02:15.100] 你能否献出热情似火
[02:17.545] 如果选择你的是我
[02:20.070] 依靠你的是我
[02:21.736] 你能否褪下无谓冷漠
[02:24.258] 如果选择你的是我
[02:26.713] 唾弃你的是我
[02:28.391] 你能否真心觉悟悔过
[02:30.847] 如果选择你的是我
[02:33.405] 怀疑你的是我
[02:35.067] 你能否宽限一时沉默
[02:37.587] 如果选择你的是我
[02:40.066] 抛下你的是我
[02:41.746] 你能否独自安然存活
[02:44.250] 如果选择你的是我
[02:46.742] 诛灭你的是我
[02:48.403] 你能否从循环中逃脱
[02:50.963] 作词/作曲/编曲/混音/视频：JUSF周存
[02:57.649] 曲绘：Sya
[03:04.310] 演唱：JUSF周存/Sya