[00:08.364] 原谅我
[00:10.138] 原谅我
[00:11.848] 对着虚无的神说
[00:17.145] 词曲编调混：JUSF周存
[00:20.715] 绘：零届0rz
[00:24.391] LOGO：Aya
[00:28.063] 威诺希
[00:31.685] 听说时间空间重叠交错
[00:35.469] 听说我们的爱没有结果
[00:39.102] 横冲直撞的人陷入沉默
[00:42.790] 记忆至此听命于我
[00:49.191] 可是威诺希啊威诺希是你的失败
[00:57.552] 威诺希啊威诺希别不知悔改
[01:04.920] 千万层的罪恶已将阁下戕害
[01:12.357] 阁下为何仍执迷于呼唤暴风雨归来
[01:19.753] [她欲拯救普路同]
[01:23.458] [你从未阻止]
[01:34.517] 听说你仍不时会想起我
[01:38.230] 听说你在压抑无名之火
[01:42.081] 不妨向前一步迎接坠落
[01:45.534] 世界至此毁灭于我
[01:48.140] [真相不可说]
[01:48.335] 可是威诺希啊威诺希是你的失败
[01:56.640] 威诺希啊威诺希别不知悔改
[02:04.007] 她的伪装赐予阁下噩梦辗转
[02:11.208] 阁下为何仍乞求于溺死在她的拥怀
[02:18.827] [第二重塑者威诺希]
[02:20.509] [神明遴选你 是谓恩宠]
[02:22.254] [一切毁灭之后你将成为幸存者]
[02:23.997] [世界将由你重塑]
[02:25.575] [可是你却自甘堕落]
[02:27.487] [自甘卷入纷争]
[02:29.346] [自甘沦落到如此地步]
[02:31.244] [毫无悔改之意]
[02:32.807] [威诺希啊 威诺希]
[02:33.916] [我对你失望透顶]
[02:35.391] 嘿恕嗡驳喽——还是忘不了
[02:37.235] 唯嗡驳喽努——我忘不了你
[02:39.081] 每尅丢希恩努——每刻都想你
[02:40.937] 唯由坲同祝希恩努——无法停止想你
[02:42.768] 哩可由阳唔英祝咀——你就像罂粟花
[02:44.651] 叱啡英叹叱啡尼——致命但是美丽
[02:46.474] 驳分希叱投叱他——我们其实都知道
[02:48.278] 唯谢擦咔苦说——一切早该过去
[02:50.146] 恕无投呢喏——是我太懦弱
[02:51.935] 恕无封卜兄努——是我放不下你
[02:53.810] 驳谁宽咀唯——我会全取回
[02:55.505] 唯咀最彻脏紫印——会去试着相信
[02:57.574] 希恩熏苍促——相信从此
[02:59.370] 哩驳等陶尔紫英——你我分道而行
[03:01.250] 知咿恩嗟侯——这样就好
[03:03.057] 北嗟普叱憎——为何不执行
[03:06.845] 词曲编调混：JUSF周存
[03:10.518] 绘：零届0rz
[03:14.231] LOGO：Aya
[03:21.784] [无人知晓你们是否相爱]