[00:03.131] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:06.065] 绘：Sya
[00:09.011] LOGO：Goth
[00:11.930] 演唱：言和 & JUSF周存
[00:14.726] 用什么词句形容无礼
[00:17.543] 为何不恭敬俯首致意
[00:20.382] 摇摇欲坠的古老宅邸
[00:23.205] 优雅笑容中透露着寒意
[00:31.796] 用什么词句形容无礼
[00:34.731] 却不知信仰不堪一击
[00:37.533] 自以为掌控规则谜底
[00:40.498] 却被那蝼蚁破坏殆尽
[00:42.994] 请
[00:43.341] 看所有高高在上都为你疯狂
[00:46.141] 他们耐心地磨平你冷傲的锋芒
[00:49.040] 看所有卑劣草芥都为你疯狂
[00:51.946] 他们肆意地拿捏你灼烧的渴望
[00:54.862] 凋零吧象征着财富权利的花
[00:57.611] 泪水是迷情药剂只为蛊惑阁下
[01:00.653] 盛开吧象征着丑恶欲望的花
[01:03.122] 将污秽的疼爱献给无瑕的媚娃
[01:17.881] 用什么词句形容落魄
[01:20.710] 是珍馐美馔摆上餐桌
[01:23.611] 该如何品尝你的脆弱
[01:26.513] 不如顺从你的主人我
[01:28.928] 请
[01:29.338] 看所有高高在上都为你疯狂
[01:32.040] 他们享受着摧毁你最后的倔强
[01:34.976] 看所有卑劣草芥都为你疯狂
[01:37.827] 他们享受着戳穿你徒劳的伪装
[01:40.819] 凋零吧象征着血统尊严的花
[01:43.731] 泪水是迷情药剂只为蛊惑阁下
[01:46.661] 盛开吧象征着丑恶欲望的花
[01:49.130] 将极致的疼爱献给固执的媚娃
[01:55.579] 我亲爱的媚娃
[02:03.785] 看所有高高在上都为你疯狂
[02:06.784] 他们耐心地磨平你冷傲的锋芒
[02:09.654] 看所有卑劣草芥都为你疯狂
[02:12.569] 他们肆意地拿捏你灼烧的渴望
[02:15.375] 看所有高高在上都为你疯狂
[02:18.217] 他们要求着服从压制无谓反抗
[02:21.059] 看所有卑劣草芥都为你疯狂
[02:23.939] 他们欣赏着屈辱熬制甜美食粮
[02:26.889] 凋零吧象征着不可亵渎的花
[02:29.703] 泪水是迷情药剂只为蛊惑阁下
[02:32.629] 盛开吧象征着丑恶欲望的花
[02:35.110] 将神明的疼爱献给堕落的媚娃
[02:42.248] 献给堕落的媚娃