[00:14.124] 词曲编调：JUSF周存
[00:19.988] 绘/PV/间奏文案：某个打死不让我写他名字的一点都不安静的美男子
[00:37.308] 被人羡慕的家境
[00:40.230] 被人夸赞的经历
[00:43.190] 根本无意保留全都与我无关
[00:46.005] 包括自己的命理
[00:48.968] 既不懂如何背负
[00:51.853] 也不懂如何逃避
[00:54.731] 愈发沉重枷锁愈发残忍的压抑
[00:58.982] 直到光明降临
[01:00.231] 所谓胜利者即得益者
[01:03.572] 应处在故事中心
[01:05.702] 窥探镜中我
[01:07.762] 分裂扭曲的背影
[01:11.538] 如果顺着这条路
[01:14.566] 一直走下去的话
[01:17.368] 曾经拥有过的黑白骄傲
[01:20.917] 都会消失吧
[01:23.100] 如果站在晨曦中
[01:25.950] 向精灵祈祷的话
[01:28.922] 舍弃所有尊严只为触碰他
[01:33.955] 只为一个回答
[01:58.806] 被切断了的记忆
[02:01.798] 被简化了的思绪
[02:04.583] 根本无意探究全都与我无关
[02:07.576] 包括自己的命理
[02:10.479] 既不懂如何背负
[02:13.343] 也不懂如何逃避
[02:16.255] 日复一日重复做着随性的决定
[02:20.321] 直到黑暗降临
[02:21.651] 所谓胜利者即得益者
[02:24.994] 应处在故事中心
[02:27.257] 窥探镜中我
[02:29.141] 分裂扭曲的背影
[02:32.898] 如果顺着这条路
[02:35.793] 一直走下去的话
[02:38.639] 谁都预料不到写好的剧本会分三岔
[02:44.551] 如果站在暮色中
[02:47.331] 向英雄祈祷的话
[02:50.385] 舍弃所有情感只为触碰他
[02:55.181] 只为一个回答
[02:57.039] 【你好】
[02:58.552] 【请问能打扰一下吗？】
[02:59.987] 【啊啊，没事哦】
[03:01.410] 【只是有一个故事】
[03:02.847] 【一个很小很小的】
[03:04.300] 【应该是说给孩子们听的】
[03:05.781] 【并不出名的故事而已】
[03:07.180] 【想请你稍微务必】
[03:08.637] 【听一听呢】
[03:10.102] 【在很久很久以前】
[03:11.557] 【有一位心傲天才的公主】
[03:12.981] 【以及敬仰英雄的王子】
[03:14.423] 【他们都能看到不可思议的】
[03:15.832] 【不应存在之物】
[03:17.375] 【在他们相遇之后】
[03:18.790] 【发生了许许多多的事情】
[03:20.205] 【而最后不知什么原因】
[03:21.696] 【国王令王子遇到骁勇的骑士】
[03:23.139] 【两人一同斩杀了恶魔】
[03:24.606] 【王子不再是原来的王子了】
[03:26.122] 【而……】
[03:26.563] 【什么？】
[03:26.878] 【公主？】
[03:27.299] 【哪里来的公主】
[03:27.682] 【你听岔了哦】
[03:28.058] 【就是这样的故事啦】
[03:28.410] 【那么现在提问】
[03:28.769] 「国王是谁？」
[03:31.205] 所谓失败者即追逐者
[03:34.750] 应处在故事中心
[03:36.988] 窥探镜中我
[03:38.921] 分裂扭曲的背影
[03:44.250] 如果顺着这条路
[03:47.192] 一直走下去的话
[03:50.125] 两人在各自的世界里
[03:53.310] 阻止雕像风化
[03:55.824] 如果站在回忆中
[03:58.604] 向过去祈祷的话
[04:07.547] 如果顺着这条路
[04:10.412] 一直走下去的话
[04:13.264] 两人纵使命运延伸
[04:16.167] 也再等不来交叉
[04:19.151] 如果站在绝望中
[04:21.941] 向悔恨祈祷的话
[04:24.982] 是否就能回到最初起点啊
[04:29.838] 只为了忘记他