[00:02.620] 作曲：JUSF周存
[00:05.073] 作词：JUSF周存
[00:07.507] 调校：JUSF周存
[00:09.833] 画师：洋芋
[00:12.284] 视频：Kin_en
[00:14.668] 制作人&监制：人形兎
[00:17.089] 出品：Vsinger
[00:21.393] 我来自荒芜之中
[00:25.974] 驻足静听
[00:30.806] 向天空献出所有累积
[00:40.306] 我要去万物之中
[00:45.048] 寻回我所失去
[00:49.997] 却碍于你的咒诅
[00:54.758] 沦陷于此地
[00:59.266] 你永远得得得不到
[01:01.206] 我塑造的乐园
[01:02.602] 得得得不到
[01:03.773] 幸运女神的垂怜
[01:08.910] 你永远得得得不到
[01:10.999] 我承诺的一切
[01:12.261] 得得得不到
[01:13.442] 匍匐此地的权限
[01:18.343] 门扉已为你打开
[01:21.078] 别让我听见你的哭喊
[01:47.530] 我沉入温暖之海
[01:52.330] 任欲望浸染
[01:57.139] 却失了你的偏爱
[02:01.955] 被缚于此岸
[02:06.607] 你永远得得得不到
[02:08.572] 我塑造的乐园
[02:09.661] 得得得不到
[02:10.855] 幸运女神的垂怜
[02:16.217] 你永远得得得不到
[02:18.179] 我承诺的一切
[02:19.478] 得得得不到
[02:20.613] 倾诉忏悔的权限
[02:25.753] 你永远得得得不到
[02:27.794] 我承认的壮烈
[02:29.030] 得得得不到
[02:30.225] 跨越鸿沟的理解
[02:35.218] 你永远得得得不到
[02:37.299] 我赋予的终点
[02:38.455] 得得得不到
[02:39.771] 我们对你的眷恋
[02:44.757] 门扉已为你打开
[02:47.643] 别让我听见你的哭喊