[00:00.000] 本曲纯属虚构，请勿带入现实
[00:02.278] 作词/作曲/编曲/混音/演唱/视频：JUSF周存
[00:04.567] 绘：Sya
[00:06.854] 当你想起过往
[00:11.242] 是谁伫立在身旁
[00:15.859] 当你看向未来
[00:19.938] 是光辉照耀的云海
[00:24.539] 被希望簇拥的人呐
[00:28.961] 却向着深渊独自坠下
[00:33.075] 那一汪冰冷的泥沼
[00:37.923] 吞没了哭号
[00:42.480] 你站在荒原之上
[00:46.814] 将爱与回忆埋葬
[00:51.413] 月光晕开你的裙摆
[00:55.951] 晚风抚过柔软的唇瓣
[01:00.428] 你站在荒原之上
[01:05.031] 将爱与回忆埋葬
[01:09.463] 月光吐露万千纠缠
[01:13.923] 晚风带来最终的宣判
[01:24.895] 当你想起过往
[01:29.188] 是谁离开了身旁
[01:33.768] 当你看向未来
[01:37.902] 是飘缈不定的云海
[01:42.532] 被现实抛弃的人呐
[01:46.980] 却守着理想独自出发
[01:51.096] 那一环温暖的臂膀
[01:55.933] 融解了迷惘
[02:00.502] 你站在荒原之上
[02:04.908] 将爱与回忆埋葬
[02:09.464] 月光晕开你的裙摆
[02:13.930] 晚风抚过柔软的唇瓣
[02:18.418] 你站在荒原之上
[02:22.981] 将爱与回忆埋葬
[02:27.522] 手捧着娇艳似火的花
[02:31.992] 在远方等着他
[02:35.336] 等他回家
[03:04.160] 你站在血泊之上
[03:09.909] 向那天空眺望
[03:13.877] 有谁划破了长夜
[03:19.996] 涌进我的胸腔
[03:24.963] 你站在沧海之上
[03:29.440] 将新的秩序歌唱
[03:33.932] 朝霞晕开你的裙摆
[03:38.531] 晨风带来胜利的呼唤
[03:42.945] 你站在沧海之上
[03:47.513] 将新的秩序歌唱
[03:53.635] 若你仍怀念过往
[03:58.477] 请为过往奔向前方
[04:08.652] 前方