[00:08.308] 词曲编调视：JUSF周存
[00:20.715] 绘：Sya
[00:32.982] 或许一切都已结束
[00:34.536] 或许故事早就落幕
[00:36.008] 理应卸去所有盔甲
[00:37.592] 亲吻一朵昙花
[00:39.144] 从此无需因谁痛苦
[00:40.698] 从此无需被谁束缚
[00:42.255] 我将掌控我的自我
[00:43.678] 直到燃起烈火
[00:57.737] 最极致的欲望
[00:58.999] 定格在她的肩上
[01:00.595] 为何不能歌唱
[01:03.482] 我在想念你的气味
[01:05.268] 想念你的眼泪
[01:06.987] 【梦境破碎】
[01:08.467] 【梦境破碎】
[01:10.042] 承诺从不后悔
[01:11.596] 承诺坚不可摧
[01:13.304] 【通通败类】
[01:14.736] 【通通败类】
[01:16.341] 总是纠结错对
[01:17.705] 总是过得很累
[01:19.500] 【谁在乱吠】
[01:20.880] 【谁在乱吠】
[01:22.531] 此刻还请体会
[01:23.896] 那重复不止循环不尽
[01:25.549] 浑浑噩噩不得终日
[01:27.169] 再下跪
[01:41.082] 【**** **** **** ****】
[01:44.240] 【**** **** **** ****】
[01:47.280] 谁都别想擅自逃脱
[01:48.768] 谁都别想保持冷漠
[01:50.347] 我将杀死我的自我
[01:51.779] 直到燃起烈火
[02:05.803] 最极致的欲望
[02:07.070] 定格在她的肩上
[02:08.643] 为何不能歌唱
[02:11.913] See me babe
[02:14.743] Now hear me babe
[02:16.414] Hold your silence
[02:18.164] See me babe
[02:20.969] Now hear me babe
[02:23.638] Hands up
[02:24.418] See me babe
[02:27.201] Now hear me babe
[02:28.985] Hold your silence
[02:30.531] See me babe
[02:33.315] Now hear me babe
[02:36.372] 我在假装被她拖累
[02:38.325] 假装被爱摧毁
[02:42.955] 承诺从不后悔
[02:44.518] 承诺坚不可摧
[02:48.691] 我在想念你的气味
[02:50.661] 想念你的眼泪
[02:52.439] 【梦境破碎】
[02:53.648] 【梦境破碎】
[02:55.108] 可惜再难后退
[02:56.722] 可惜再难面对
[02:58.396] 【通通败类】
[02:59.891] 【通通败类】
[03:01.419] 省略诸多累赘
[03:03.051] 首先进攻堡垒
[03:04.744] 【谁在乱吠】
[03:06.125] 【谁在乱吠】
[03:07.613] 此刻还请体会
[03:09.209] 那重复不止循环不尽
[03:10.913] 浑浑噩噩不得终日
[03:12.456] 再下跪