[00:08.857] 词曲编调绘混：JUSF周存
[00:16.637] 欢迎来到恶龙的国度
[00:20.413] 这里的帝王君临万物
[00:24.257] 睥睨世间人不如草木
[00:28.031] 最享生灵涂炭的杀戮
[00:39.191] 尝尽失去一切的痛苦
[00:42.949] 绝望的人们拒绝臣服
[00:46.387] 无依无靠却互相搀扶
[00:50.084] 他们向那巢穴奔赴
[00:53.201] 你看
[00:53.952] 失去希望的人多可怖
[00:57.923] 满心只想让罪债偿付
[01:01.633] 无牵无挂伤亡已不顾
[01:05.553] 誓要将恶龙开膛破肚
[01:08.842] 不安藏在内心
[01:12.615] 不安藏在内心
[01:16.345] 不安藏在内心
[01:20.174] 不安藏在内心
[01:24.187] 重伤的恶龙仓皇逃出
[01:28.016] 藏进一处残余的领土
[01:31.723] 兀自观察着世间万物
[01:35.096] 酝酿着将其报复
[01:38.167] 你看
[01:39.163] 坠入绝望的人多可怖
[01:42.900] 唯有希望能将其安抚
[01:46.693] 何不化作神明的加护
[01:50.513] 降临其间佯装作赐福
[01:53.806] 犄角变作了华美的帽子
[01:57.505] 自己则化身懵懂的孩子
[02:01.201] 孩子来到了偏远的村子
[02:04.966] 那又是一段有趣的故事
[02:08.277] 你看
[02:09.167] 失去希望的人多可怖
[02:12.987] 然而他们又容易满足
[02:16.677] 只要有微弱光芒一束
[02:20.038] 便以为能照亮了全部
[02:24.189] 得到希望的人多幸福
[02:27.626] 所有责任让别人背负
[02:31.667] 承受灾厄却浑噩踌躇
[02:35.343] 诚然一座恶龙的国度
[02:38.769] 欢迎来到恶龙的国度
[02:42.586] 欢迎来到恶龙的国度
[02:46.221] 欢迎来到恶龙的国度
[02:49.687] 欢迎来到恶龙的国度