[00:04.113] 本曲纯属虚构，且含有极端个人理解和创作夸张成分，请勿带入现实
[00:05.101] “他们爱你或恨你，他们沿用你，他们争夺你”
[00:06.084] 作曲：JUSF周存/乜
[00:07.026] 作词/编曲/调音/混音/视频：JUSF周存
[00:08.058] 母带：GhostFinal
[00:09.012] 绘：Sya
[00:09.979] LOGO：Goth
[00:11.927] 他本应 端坐在
[00:15.064] 唯一的高台
[00:19.689] 他本应 安歇在
[00:22.901] 平和的未来
[00:27.484] 有谁关心虚实黑白
[00:35.353] 却将他 埋葬在
[00:38.441] 某座城池 某个时代
[00:43.138] 【“他应该如何定罪？”】
[00:48.963] 是谁想否定我
[00:51.228] 是谁想否定我
[00:52.883] 是谁想否定我
[00:55.042] 是谁在沉默
[00:56.781] 是谁想背弃我
[00:58.967] 是谁想背弃我
[01:00.704] 是谁想背弃我
[01:02.925] 是谁不让我解脱
[01:04.574] 是谁想审判我
[01:06.792] 是谁想审判我
[01:08.533] 是谁想审判我
[01:10.705] 是谁在退缩
[01:12.375] 是谁想裹挟我
[01:14.593] 是谁想裹挟我
[01:16.285] 是谁想裹挟我
[01:18.499] 是谁不让我解脱
[01:20.213] 【翻涌的浪涛
[01:26.158] 推拒的冠冕
[01:31.883] 折叠的字条
[01:36.970] 最终的意愿】
[01:48.484] 他本应 沉睡在
[01:51.646] 温暖的花海
[01:56.544] 他本应 安息在
[01:59.452] 众神的心怀
[02:04.077] 有谁刻意颠倒黑白
[02:12.154] 却将他 唤醒在
[02:15.140] 某座城池 某个时代
[02:19.741] 【“他应该如何纪念？”】
[02:27.510] 那些被歌颂的憎恨
[02:29.674] 那些被推崇的忠诚
[02:31.657] 你们毁灭的是我
[02:33.408] 你们铸就的是我
[02:35.325] 血统被当作了物证
[02:37.446] 战火被当作了心证
[02:39.222] 你们将万物袭扰
[02:41.203] 只为了我的名号
[02:42.495] 【“如此几千年了？”】
[02:43.100] 是谁想触碰我
[02:45.226] 是谁想触碰我
[02:47.001] 是谁想触碰我
[02:49.270] 是谁在教唆
[02:50.925] 是谁想拥抱我
[02:53.108] 是谁想拥抱我
[02:54.815] 是谁想拥抱我
[02:57.022] 是谁不让我解脱
[02:58.695] 是谁想得到我
[03:00.886] 是谁想得到我
[03:02.642] 是谁想得到我
[03:04.798] 是谁在争夺
[03:06.537] 是谁想继承我
[03:08.761] 是谁想继承我
[03:10.454] 是谁想继承我
[03:12.649] 是谁不让我解脱