[00:03.368] 词曲编调混PV：JUSF周存
[00:09.282] 绘：背景/黑洛 by Sya
[00:15.389] 构图/洛卷卷 by JUSF周存
[00:22.100] 「不属于此地」
[00:34.396] 高座上憧憬之人
[00:37.238] 尸骨早已难区分
[00:40.264] 手捧着那颗头颅
[00:43.110] 是否还残留余温
[00:45.747] 触碰不到您的脚跟
[00:48.707] 不值得您留神
[00:51.665] 前进的步伐从此停顿
[00:56.003] 我属于火山口
[01:02.260] 熔岩之中
[01:07.643] 灵魂早已不同
[01:13.876] 请别误认扰乱我的梦
[01:19.520] 我属于火山口
[01:32.877] 毁灭了永恒之人
[01:35.593] 用理性妆点残忍
[01:38.716] 挑战着所有规则
[01:41.584] 对精神不闻不问
[01:44.266] 触碰不到您的脚跟
[01:47.232] 不值得您留神
[01:50.150] 完美的自我从此诞生
[01:54.446] 我属于火山口
[02:00.690] 熔岩之中
[02:06.192] 灵魂早已不同
[02:12.380] 请别误认扰乱我的梦
[02:18.012] 我属于火山口
[02:24.139] 灰烬之中
[02:29.611] 谁的琴弦撩动
[02:35.727] 以歌迎接我回归天空
[02:43.062] 我属于火山口
[02:44.409] 心脏仍跳动
[02:45.915] 某日的阳光将照亮那入口
[02:48.887] 我属于火山口
[02:50.119] 预测了所有
[02:51.560] 俯瞰那片土地已败坏腐朽
[02:54.476] 我属于火山口
[02:55.931] 听凛冽的风
[02:57.378] 那俊美的使者将打开牢笼
[03:00.306] 我属于火山口
[03:01.817] 我属于火山口
[03:03.262] 我属于天空
[03:04.722] 我属于火山口
[03:10.819] 光明之中
[03:16.310] 热血恣意奔涌
[03:22.655] 不惧战斗
[03:25.492] 或心的灼痛
[03:28.144] 我属于火山口
[03:34.369] 生命之中
[03:39.811] 注定一场重逢
[03:45.962] 最初最终
[03:49.022] 我都与你相拥
[03:58.903] 「不属于此地」