[00:02.301] 词曲编调混：JUSF周存
[00:09.682] 绘：Maryko
[00:17.055] 一座被恶龙占领的村子
[00:20.565] 有一天来了个懵懂孩子
[00:24.430] 孩子戴一顶华美的帽子
[00:28.050] 与周围格格不入的样子
[00:31.749] 人们说他是神明的勇士
[00:35.485] 降临来拯救受苦的村子
[00:39.173] 他会消灭恶龙残暴统治
[00:42.824] 为世间带来幸福的恩赐
[00:46.516] 我在一旁独自踱着步子
[00:50.226] 仰望他被人簇拥的样子
[00:53.910] 神明选择了他作为棋子
[00:57.596] 却没有一丝解释的意思
[01:01.208] 不安藏在内心
[01:04.964] 不安藏在内心
[01:08.569] 不安藏在内心
[01:12.453] 不安藏在内心
[01:15.988] 孩子在这里平静地度日
[01:19.691] 恶龙仍旧会袭击这村子
[01:23.424] 人们担惊受怕过着日子
[01:27.134] 心里开始埋怨起那孩子
[01:30.816] 孩子仍戴着华美的帽子
[01:34.406] 钻石镶嵌在镀金的檐子
[01:38.111] 人们打量他无辜的样子
[01:41.810] 心底咒骂又咬紧了牙齿
[01:45.538] 我在一旁独自踱着步子
[01:49.222] 冷冷看着人们聚集在此
[01:52.988] 元老们重新召开了会议
[01:56.703] 下了全票都通过的决定
[02:00.386] 愤怒的村民拿起了武器
[02:04.014] 冲向了孩子居住的宅邸
[02:07.731] 孩子却仿佛从来未降临
[02:11.423] 破旧的帽子埋在废墟里
[02:15.128] 人们说神明收回了恩赐
[02:18.842] 孩子弃了村子失了影子
[02:22.594] 人们说希望永不会消失
[02:26.286] 于是我戴上了那顶帽子