[00:10.274] 绘：零届0rz
[00:17.771] 词曲编调视：JUSF周存
[00:24.764] LOGO：巷陌曹
[00:31.650] “妾身听腻了你的故事”
[00:38.538] 森之幽邃 生有妖木
[00:41.850] 孕植百载 育华千年
[00:45.066] 是日 访者至
[00:47.713] Zenn triy sa【遗忘者】
[00:49.858] Zenn tyah lha【宽恕者】
[00:52.032] Zenn triy sa Finn【遗忘恨意】
[00:55.931] 当夜幕与她一同降临
[01:00.325] 看是谁靠近的身影
[01:04.672] 当萤火融入她的眼睛
[01:09.069] 接受爱的奇迹
[01:12.892] La Tinnla Phoenln Somn【与我共舞】
[01:14.796] 我点燃那烛光一盏
[01:18.434] 月色中弥漫
[01:20.702] 唤醒了早已逝去的温暖
[01:23.635] 我点燃那烛光一盏
[01:27.212] 映出了彼岸
[01:29.251] 她的歌声如梦似幻
[01:41.763] 当最后一人走进森林
[01:46.148] 看是谁轻蔑的笑意
[01:50.516] 当萤火化作一片灰烬
[01:54.913] 刻下爱的痕印
[01:58.758] 我点燃那烛光一盏
[02:02.000] 穿行于尘埃
[02:04.180] 苦涩的雨水将眼眶盛满
[02:07.398] 我点燃那烛光一盏
[02:10.968] 步下了祭坛
[02:13.105] 她的亲吻如梦似幻
[02:34.180] 「妾身自危楼而来」
[02:42.930] 「逐萤火与铃音至此」
[02:51.024] 我点燃那烛光一盏 （Zenn triy sa【遗忘者】）
[02:54.193] 月色中弥漫 （Zenn tyah lha【宽恕者】）
[02:56.362] 唤醒了早已逝去的温暖 （Zenn triy sa Finn Noeng【遗忘憎恨者】）
[02:59.642] 我点燃那烛光一盏 （Zenn triy sa【遗忘者】）
[03:03.136] 映出了彼岸 （Zenn tyah lha【宽恕者】）
[03:05.153] 她的歌声如梦似幻 （Zenn triy sa Finn【遗忘恨意】）
[03:08.441] 我点燃那烛光一盏
[03:11.999] 窥世间百态
[03:14.026] 完美的谎言最终亦熟谙
[03:17.192] 我点燃那烛光一盏
[03:20.547] 敬生命轮转
[03:22.892] 她伴晨雾纷纷消散
[03:35.284] 「妾身听腻了你的故事」
[03:39.619] 「尽是落入俗套的衰志」