[00:04.266] 绘：森林栄二
[00:14.236] PV：Rukiaku
[00:24.396] 词曲/编曲/调教：JUSF周存
[00:44.649] 降生于这座晦涩城市
[00:48.257] 夺去了母亲的体温
[00:54.738] 酗酒的父亲总昏昏沉沉
[00:58.463] 鸣笛后便只剩我一个人
[01:03.928] 你定思｜ 我定思
[01:06.282] 这一世纷纷｜ 纷纷
[01:09.325] 何处能予你｜ 予我
[01:11.589] 一时藏身
[01:14.092] 只凝视｜ 你凝视
[01:16.166] 熙攘的路人｜ 路人
[01:19.192] 默然擦肩的冰冷｜ 擦肩的冰冷
[01:24.982] 梦之森
[01:26.208] 始终窥探着卑微的灵魂
[01:30.058] 梦之森
[01:31.371] 那深处必然得到幸福滋润
[01:35.123] 梦之森
[01:36.590] 于斑驳树影中幻灭的星尘
[01:40.114] 我愿开
[01:41.326] 那扇门
[02:05.505] 荆棘划过手臂的疼痛
[02:09.176] 止不住此刻欣喜暗涌
[02:15.632] 蔷薇花温和弥散的清芬
[02:19.207] 召唤着古城的钟声
[02:24.973] 欢迎你｜我就在
[02:27.122] 历经了艰险｜终于
[02:29.962] 来到这处｜来到
[02:32.181] 幸福的彼岸
[02:34.855] 我立此｜你立誓
[02:37.032] 我为其主人｜照亮
[02:40.231] 定将给予爱的温暖｜给予我的温暖
[02:45.764] 梦之森
[02:47.158] 陶醉馥郁花香萦绕的梦境
[02:50.892] 梦之森
[02:52.301] 那少年恬淡的蜜糖般气息
[02:55.952] 梦之森
[02:57.322] 被拥入怀中后氤氲的眼睛
[03:00.942] 我是否
[03:02.172] 愿沉溺
[03:06.036] 【卡拉莫斯 你知道什么是幸福吗】
[03:16.089] 【当然了 美丽的小姐 我可以给予你幸福】
[03:26.183] 【幸福 就是逃离这个非幸福的世界】
[03:51.893] 数千年
[03:52.991] 唯我一人独守着梦之森
[03:56.615] 被告知
[03:57.867] 肩负着恩赐他人幸福的责任
[04:01.692] 沉思着
[04:02.914] 该如何淋漓尽致坚守永恒
[04:06.721] 唯付出
[04:07.896] 这一生
[04:11.741] 心欲沉
[04:13.063] 沉浸在斑驳树影中的我们
[04:16.743] 永无需
[04:18.057] 无需再呼吸周身的冰冷
[04:21.837] 我将去
[04:23.102] 去往那最为幸福的梦之森
[04:26.985] 请为我
[04:28.129] 掌灯