[00:02.411] 词曲编调绘PV：JUSF周存
[00:24.205] 我欲成为那不可能成为的人
[00:26.443] 在这混乱大地上扎根
[00:29.604] 我欲成为那不可能成为的人
[00:31.874] 毫无愧疚地度过此生
[00:34.599] 然而现实点燃了漫天烟火
[00:37.382] 焚烧了我的虹膜
[00:40.075] 我的歌声终于也失了魂魄
[00:42.828] 苍白到不可捉摸
[00:45.997] 若是在知晓一切的他们眼中
[00:48.641] 我们连活着可能都做不到吧
[00:51.304] 若是在高于一切的他们眼中
[00:54.018] 我们连生命可能都算不上吧
[00:56.438] 忙碌于这看似繁华的荒野中
[00:59.550] 坚守着一份脆弱可笑的从容
[01:01.914] 然后抬头再看看寂静的宇宙
[01:04.907] 告诉我世界还是照常运转吧
[01:29.590] 欲望欲望重复叠加到最后
[01:31.799] 看呐是谁还憧憬被接受
[01:35.070] 错误错误层层放大到最后
[01:37.412] 刽子手忘了挥刀的缘由
[01:40.179] 那些个冲锋陷阵的战士背后
[01:42.795] 贵妇们摇着象牙扇点头
[01:45.592] 我的歌声早就该摒弃魂魄
[01:48.187] 随波逐流至死最好不过
[01:51.475] 若是在知晓一切的他们眼中
[01:54.137] 我们连活着可能都做不到吧
[01:56.872] 若是在高于一切的他们眼中
[01:59.550] 我们连生命可能都算不上吧
[02:01.825] 思想越过六千层腐烂的美梦
[02:04.993] 浇筑成一台链接神经的水泵
[02:07.413] 我的星球还没学会自西向东
[02:10.417] 就要被迫融进这条神的河流
[02:13.264] 你不得被奉为君王
[02:16.521] 就算浑身玉饰金镶
[02:19.242] 就算乐于征战沙场
[02:21.395] 也不得被奉为君王
[02:23.419] 因你的爱你的恨
[02:25.500] 你的笑你的泪
[02:26.740] 都恶心到令人发狂
[02:28.764] 尽情
[02:29.587] 憎恶吧厌烦吧愤怒吧悲伤吧逃避吧应对吧反驳吧审判吧
[02:32.262] 你又能拿我怎么样
[02:34.908] 若是在见证一切的他们眼中
[02:37.685] 我们连绝望可能都多余了吧
[02:40.396] 若是在深爱一切的他们眼中
[02:43.151] 我们连相残可能都不配了吧
[02:45.319] 深陷于这正义粉饰的愚蠢中
[02:48.661] 教唆着臣民阻挠光辉的悸动
[02:50.930] 不如抬头再看看绚烂的星空
[02:54.019] 告诉我世界还能照常毁灭吗