[00:03.028] 曲绘：Rella
[00:06.007] 作词/作曲/编曲/调音/混音：JUSF周存
[00:09.212] 视频/翻译：REMmaple
[00:12.202] 特别感谢：Sya
[00:15.197] 洛：无序的洪流
[00:17.910] 视线交错
[00:20.682] 投射在心底
[00:23.386] 光阴蹉跎
[00:26.016] 言：孤独的梦境
[00:28.862] 沉入湖泊
[00:31.589] 淹没了回忆
[00:33.419] 再润泽海域广阔
[00:37.033]
[00:40.131] 洛：漂泊 漂泊
[00:42.421]
[00:45.511] 言：停泊 停泊
[00:47.902]
[00:50.978] 洛：拥抱 寄托
[00:53.347] 言：但愿与你
[00:54.693] 洛：共同前往
[00:56.065] 合：规则之上
[00:58.847]
[01:09.655] 言：安谧中构筑
[01:12.460] 影像斑驳
[01:15.165] 偏执地守护
[01:17.928] 花蕾一朵
[01:20.637] 洛：瑰丽的梦境
[01:23.376] 热烈如火
[01:26.118] 含蕴了往昔
[01:28.291] 再点亮崭新的国
[01:31.550]
[01:34.696] 言：漂泊 漂泊
[01:37.012]
[01:40.127] 洛：停泊 停泊
[01:42.448]
[01:45.512] 言：拥抱 寄托
[01:47.886] 洛：但愿与你
[01:49.305] 言：共同前往
[01:50.670] 合：理念之上
[01:52.825] 洛：请听呐
[01:55.583] 我声嘶力竭
[01:58.388] 言：只为你盈满腔热血
[02:03.787] 洛：请看呐
[02:06.569] 我跨过视界
[02:09.338] 言：只为你
[02:12.011] 洛：为真理
[02:14.715] 合：奉献
[02:17.578]
[02:19.722] 连：Al di lá dell'eternitá
[02:22.533] 洛：漂泊 漂泊
[02:25.151] 连：Al di lá dell'eternitá
[02:27.962] 言：停泊 停泊
[02:30.619]
[02:33.777] 言：虚幻 是我
[02:36.145]
[02:39.253] 洛：存在 是我
[02:41.576]
[02:44.714] 合：超脱 因果
[02:47.022] 洛：但愿与你共同前往
[02:49.774] 言：只愿与你共同前往
[02:53.732] 合：永恒之上