[00:01.631] 绘：Sya
[00:04.471] 词曲编调：JUSF周存
[00:09.929] 冰冷的判官
[00:12.289] 切裂的情感
[00:14.661] 于凝重的鲜血中折下夜的桂冠
[00:18.953] 我是疯狂的判官
[00:21.992] 渴求着情感
[00:24.260] 梦醒后此世永恒苍白依然
[00:38.596] 为狩猎者应首先学会表演
[00:43.501] 窒息在梦中的是谁的童年
[00:48.225] 浸没了思绪的浓烈腥甜
[00:52.959] 不知不觉被赏赐笑的特权
[00:57.839] 冰冷的判官
[01:00.190] 切裂的情感
[01:02.508] 于凝重的鲜血中折下夜的桂冠
[01:06.802] 我是疯狂的判官
[01:09.886] 渴求着情感
[01:12.240] 梦醒后此世永恒苍白依然
[01:26.688] 我的爱人美丽却也平凡
[01:31.513] 相拥的时候总笑得很恬淡
[01:36.297] 虽然在这残酷的世界之外
[01:41.163] 却给了我一方停泊的港湾
[01:45.911] 冰冷的判官
[01:48.398] 切裂的情感
[01:50.790] 就算她的体温逐渐变冷也哭不出来
[01:55.076] 我是疯狂的判官
[01:57.923] 渴求着情感
[02:00.317] 梦醒后此世永恒苍白依然
[02:24.327] 冰冷的判官
[02:26.736] 切裂的情感
[02:29.178] 于凝重的鲜血中折下夜的桂冠
[02:33.518] 我是疯狂的判官
[02:36.294] 渴求着情感
[02:38.698] 梦醒后此世永恒苍白依然
[02:43.517] 冰冷的判官
[02:45.887] 切裂的情感
[02:48.325] 一生都在追寻着何谓爱的温暖
[02:52.662] 我是疯狂的判官
[02:55.523] 奢求着情感
[02:57.848] 梦醒后此世永恒苍白依然
[03:27.501] 【我爱你】