[00:01.270] 词曲编调混：JUSF周存
[00:03.664] 绘：乜
[00:05.872] 原人设：伪善子要卖扇子
[00:07.894] 深红列曲·其之四
[00:09.857] 《深红终曲·Desire-Rebel ver.》
[00:16.256] 我最深爱的人呐
[00:21.708] 你在何处生活
[00:25.306] 我多么渴望
[00:27.176] 我们也曾经相见过
[00:32.357] 我最深爱的人呐
[00:35.848] 好似天边烟火
[00:39.366] 仅绽放一瞬
[00:41.352] 便化作夜空的冷漠
[00:46.340] 面前拂过
[00:49.004] 这绝美的景观
[00:52.530] 这空旷的彼岸
[00:56.122] 突然
[00:57.387] 一切碎裂成呼吸的困难
[01:10.079] 我手中掌控世人的一切
[01:14.257] 告诉他们这只是裁决
[01:17.827] 莫要保留卑微的情感
[01:21.360] 还敢美其名曰谓之爱
[01:26.631] 放弃生命的爱
[01:30.138] 无比滑稽的爱
[01:33.682] 我绝不会去爱
[01:39.052] 【被爱所困的】
[01:42.544] 【可怜的神明们】
[01:46.079] 【我赐予你们】
[01:49.596] 【反抗的资格】
[01:51.855] 我最深爱的人呐
[01:55.294] 有何不可言说
[01:58.789] 我毫不介意
[02:00.613] 你正在犯着什么错
[02:05.879] 我最深爱的人呐
[02:09.397] 莫忽视这承诺
[02:12.952] 必须遇见我
[02:14.812] 然后说你永远爱我
[02:19.949] 燃烧殆尽
[02:22.576] 是他们的时间
[02:26.074] 是我们的唇边
[02:29.724] 突然
[02:31.023] 一切融化成深红的眉眼
[02:37.246] 【地空分立之神呐 汝将爱一人】
[02:39.020] 【她欣羡与汝比翼】
[02:40.809] 【却碍于凡人之身被缚大地】
[02:42.575] 【虽仰望天空却跌落深渊 再无踪迹】
[02:46.115] 【昼夜交替之神呐 汝将爱一人】
[02:47.794] 【他因其目盲而陷于永夜】
[02:49.590] 【汝所带来之晨曦】
[02:50.492] 【汝所带来之晚霞】
[02:51.424] 【汝所带来之光明】
[02:52.327] 【他永不得见】
[02:54.996] <2:38-3:18间奏改编自莫扎特第20钢协>
[03:01.933] 【盛衰翻覆之神呐 汝将爱一人】
[03:03.754] 【她虽平凡与世无争】
[03:05.405] 【却被卷入汝所造之政权更替】
[03:07.206] 【弥漫天际之战火】
[03:08.994] 【从此再无安宁 流离失所】
[03:10.747] 【生死轮回之神呐】
[03:12.122] 【汝可赐人早亡却不可赐人永生】
[03:13.734] 【汝铸就这世上最无法逆转之痛苦】
[03:15.522] 【因此吾赐汝】
[03:16.501] 【虽永世渴望被爱】
[03:17.440] 【却再无爱汝之人】
[03:18.973] 我终于明白所谓的一切
[03:23.087] 皆是你所降下的裁决
[03:26.618] 让我坠入鄙夷的情感
[03:30.174] 令人窒息的存在
[03:33.185] 我手中掌控世人的一切
[03:37.212] 却不能逃脱你的裁决
[03:40.753] 卸去盔甲面对这情感
[03:44.286] 要让世界见证我的爱
[03:49.587] 馥郁深红的爱
[03:53.097] 宛若玫瑰的爱
[03:56.595] 为你绽放的爱
[04:01.992] 词曲编调混：JUSF周存
[04:05.448] 绘：乜
[04:07.291] 原人设：伪善子要卖扇子
[04:09.076] 深红列曲·其之四
[04:12.548] 《深红终曲·Desire-Rebel ver.》