[00:00.833] 词曲/编曲/调教/PV：JUSF周存
[00:01.228] 绘：Asako伪受
[00:01.673] 深红的梦
[00:02.930] 深红的月
[00:04.186] 深红的那一片天
[00:06.697] 深红的昼
[00:07.924] 深红的夜
[00:09.222] 深红的她的脸
[00:11.781] 深红的血
[00:13.081] 深红的面
[00:14.299] 深红的发丝交叠
[00:16.861] 深红的你
[00:18.208] 深红的我
[00:19.452] 从此相恋
[00:22.006] 她碧绿色的双眼
[00:24.577] 冷冷凝视这世界
[00:27.157] 如同镌刻于骨髓的缠绵
[00:29.649] 痛苦仍无法退却
[00:32.354] 白雾之中她的脸
[00:34.783] 梦境彼端谁听见
[00:37.466] 如同贯穿了心脏的爱恋
[00:40.058] 将呼吸撕裂
[00:42.715] 【这是名为深爱的】
[00:45.181] 【真实的痛苦】
[00:50.735] 看见了吗陶醉吧
[00:53.383] 抬起头来哭泣吧
[00:55.854] 展现了所有可笑的神话
[00:58.288] 该被抛弃了吧
[01:00.910] 巨人们啊在攀爬
[01:03.583] 妄想逃脱这惩罚
[01:06.198] 融化在炽热汗水中的泪
[01:08.743] 昭示着回答
[01:10.743] 深红色天堂可是我的家乡
[01:16.041] 奢求着庇佑的贵人们在何方
[01:21.227] 最深爱的人哪是否还依旧迷茫
[01:26.285] 无辜喧嚣的后裔匍匐在身旁
[01:32.018] 【这是我唱与你听的歌】
[01:42.333] 【这是我唱与深爱之人听的歌】
[01:53.972] 若是生命应活着
[01:56.470] 若是墓碑应高歌
[01:58.954] 若是游魂介于两者
[02:01.425] 应向何处去呢
[02:03.990] 高山之上太辉煌
[02:06.587] 深渊之下太苍凉
[02:09.161] 但且在这片大地上栖息
[02:11.823] 欺瞒一时颂扬
[02:13.848] 没有谁能改变他们的嘴脸
[02:19.016] 奢求着庇佑的奴隶们仍默念
[02:24.420] 我想要跨越这苍白的时间
[02:29.332] 让她最后的笑容凝固在昨天
[02:56.342] 可悲啊这一切漠然地重演
[03:01.875] 无视所谓贵人奴隶的罪孽
[03:06.988] 我想要跨越这苍白的时间
[03:13.566] 让梦逝去的时刻只有我发觉
[03:19.026] 深红的梦
[03:20.279] 深红的月
[03:21.582] 深红的那一片天
[03:24.016] 深红的昼
[03:25.285] 深红的夜
[03:26.534] 深红的她的脸
[03:29.169] 深红的血
[03:30.645] 深红的面
[03:31.832] 深红的发丝交叠
[03:34.437] 深红的你
[03:35.592] 深红的我
[03:37.075] 从此相恋