[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:02.932] 词曲编调混：JUSF周存
[00:12.528] 绘：Pora
[00:21.547] 熙攘凡尘中兀自忧思
[00:26.838] 谁人锁着眉心
[00:31.687] 勒马嘶鸣众群纷散去
[00:36.415] 谁人步步紧逼
[00:41.296] 意气奋发得志年盛里
[00:46.104] 誓不负苍天赐我命
[00:50.890] 耳畔响起水流的回音
[00:55.694] 搅乱满眼墨迹
[00:59.866] 但见花落燕去无留意
[01:04.680] 他只倾满腔恣意
[01:09.463] 倒映出狂轮卷醉淋漓
[01:14.258] 火烧云红了谁的鬓
[01:38.819] 唯掌灯者最从容镇定
[01:43.673] 淡不去嘴边的笑意
[01:48.470] 漫漫黑夜只为那人明
[01:53.268] 再放不下此景
[01:57.573] 但见水天相接扬帆起
[02:02.195] 他只笑此险共临
[02:06.952] 神驹浪涛中盈侠气
[02:11.692] 叹一声瞬息可忆
[02:35.874] 风雨飘摇
[02:40.682] 一路潇潇
[02:45.577] 笔落案阖
[02:50.296] 谁仍桀骜
[02:55.078] 但见花落燕去无留意
[02:59.824] 他只倾满腔恣意
[03:04.623] 倒映出狂轮卷醉淋漓
[03:09.408] 火烧云红了谁的鬓
[03:14.249] 远知一朝进诤身入圄
[03:19.040] 亦知他辞庙堂归故里
[03:23.860] 此后苍茫两隔再不遇
[03:28.665] 火烧云成了谁的追忆