[00:02.991] 我想要
[00:07.473] 给你完美的人生
[00:10.136] 【完美的幸福的】
[00:10.664] 抵消那命运无由的严惩
[00:15.184] 我想要给你甜蜜的亲吻
[00:18.953] 【甜蜜的温暖的】
[00:19.565] 安抚你新旧交叠的伤痕
[00:24.181] 你当拥有最忠诚的朋友
[00:28.372] 不离不弃伴你周身
[00:33.213] 你当被深爱被簇拥
[00:37.613] 直到成为英雄化身
[00:41.753] 【我被你吸引】
[00:42.147] 然而我不是神
[00:45.531] 不像他们无所不能
[00:49.959] 只得注视你
[00:51.564] 【不可反抗的命运】
[00:52.033] 被囚困
[00:54.500] 怒吼着不甘心沉沦
[00:58.949] 仍为理想奋不顾身
[01:02.438] 作词/作曲/编曲/调音/混音/PV：JUSF周存
[01:05.790] 绘：Sya
[01:09.120] 我想要给你甜蜜的亲吻
[01:13.260] 【苦涩的易逝的】
[01:13.704] 安抚你新旧交叠的伤痕
[01:18.162] 时间将扎下它茁壮的根
[01:22.332] 拥抱大地永不离分
[01:27.163] 任无数花开花落之后
[01:31.609] 你仍君临芸芸众生
[01:35.799] 【我还能见到你吗】
[01:36.166] 然而我不是神
[01:39.512] 不像他们无所不能
[01:44.022] 只得注视你
[01:46.284] 被囚困
[01:48.511] 怒吼着不甘心沉沦
[01:53.000] 【我还能触碰你吗】
[01:54.042] 虽然我不是神
[01:57.533] 不像他们无所不能
[02:02.007] 却总畏惧一语成谶
[02:06.596] 不敢说乞求过他人
[02:11.086] 不敢说等过
[02:12.633] 【神呐　救救他吧】
[02:12.989] 谁开恩
[02:15.525] 如此维系这份信任
[02:19.569] 吞下任由宰割的恨
[02:24.529] 我与我最深爱的人
[02:29.084] 共同推开地狱的门
[02:33.619] 【神呐　宽恕他吧】
[02:38.138] 作词/作曲/编曲/调音/混音/PV：JUSF周存
[02:42.457] 绘：Sya