[00:13.131] 【洛天依·血族手游原创曲】爱的幻想曲
[00:19.576] 作词/作曲/编曲/调音/混音：JUSF周存
[00:25.580] 【洛】
[00:25.972] 漆黑的夜
[00:27.545] 古城之中
[00:29.088] 遗失的传说
[00:32.403] 漆黑的翼
[00:33.948] 苏醒之后
[00:35.573] 陌生的轮廓
[00:38.775] 是谁在我的身后呼唤
[00:41.968] 一时的怔忪
[00:45.117] 是谁在我的心中呼唤
[00:48.280] 为何不将一切掌控
[00:50.805] 所以我
[00:51.402] 站上这处纷扰的中心
[00:53.060] 望向这片懵懂的土地
[00:54.621] 血脉奔涌躁动不已
[00:56.285] 奏起我的幻想曲
[00:57.957] 耳中灌注我的歌声
[00:59.524] 眼中弥漫我的全胜
[01:01.113] 向我表露你的忠诚
[01:02.695] 犹豫者不等
[01:03.853] 所以我站上这处纷扰的中心
[01:05.818] 望向这片懵懂的土地
[01:07.442] 嘈杂念想充斥着思绪
[01:09.056] 我将莅临此 统治
[01:10.729] 耳中灌注我的歌声
[01:12.330] 眼中弥漫我的全胜
[01:13.921] 向我表露你的忠诚
[01:15.427] 看 一切已重获新生
[01:18.676] 【间奏】
[01:29.925] 逃亡的女孩虔诚的公主
[01:33.134] 跪伏在眼前
[01:36.345] 请摈弃那些光明的诅咒
[01:39.477] 点燃那根疯狂的引线
[01:42.239] 别想阻碍愿望的实现
[01:45.478] 真正压轴早已上演
[01:48.608] 被我掌控被我俘虏
[01:51.840] 我已如唯一超验
[01:54.483] 【绫】
[01:54.762] 想要传达 想要唤醒
[01:57.739] 【言】
[01:58.011] 那些回忆 那些维系
[02:00.967] 【合】
[02:01.229] 相信风波总会过去
[02:04.496] 相信希望不会消弭
[02:08.806] 【洛】
[02:09.339] 她们的声音是如此的熟悉
[02:11.449] 早已铭刻在我的心底
[02:13.082] 不可遗忘不可被抛弃
[02:14.586] 我已苏醒
[02:15.676] 所以我
[02:16.229] 站上这处繁华的中心
[02:17.803] 望向这片热烈的土地
[02:19.494] 温暖包裹欢乐的思绪
[02:20.966] 重拾歌唱的意义
[02:22.690] 耳中是我们的歌声
[02:24.249] 眼中是我们的全胜
[02:25.889] 快些奏起我们这首
[02:27.406] 爱的幻想曲
[02:28.218] 【合】
[02:28.660] 所以我站上这处繁华的中心
[02:30.567] 望向这片热烈的土地
[02:32.142] 紧握着手我们并肩一起
[02:33.741] 这是相遇的奇迹
[02:35.533] 耳中是我们的歌声
[02:37.029] 眼中是我们的全胜
[02:38.672] 世界向你展示永恒
[02:40.119] 看 一切已重获新生
[02:43.498] 作词/作曲/编曲/调音/混音:JUSF周存
[02:49.913] 《爱的幻想曲》