[length: 03:45.116]
[00:08.123] 词曲/编曲/调教/绘/PV：JUSF周存
[00:15.172] 【狄奥尼索斯崇拜】
[00:22.091] 转折点被你所呼唤
[00:25.564] 来到了这世间
[00:29.250] 俯瞰着卑劣的思绪
[00:32.848] 在重叠
[00:36.372] 酒神哪用你的指尖
[00:39.874] 刻下了这笑靥
[00:43.442] 忘记了存活的人们
[00:46.963] 立在面前
[00:50.018] 看生命走向终结
[00:51.964] 无论如何都无解
[00:53.608] 注定悲剧的一切
[00:55.410] 神称其岁月变迁
[00:57.185] 面具后狂乱的夜
[00:58.949] 狄奥尼索斯的脸
[01:00.706] 背诵滑稽的誓言
[01:02.411] 奢求着她的理解
[01:04.189] 陶醉在她身边
[01:07.619] 延伸人类的知觉
[01:11.258] 吞噬梦的饕餮
[01:14.741] 淡化昏暗的视线
[01:32.749] 那时候是谁告诉我
[01:36.338] 黑暗中会沦陷
[01:39.747] 突然间也因此明白
[01:43.286] 这幻灭
[01:46.764] 酒神哪用你的指尖
[01:50.367] 刻下了这笑靥
[01:54.001] 崇拜着尊座的子民
[01:57.432] 得到慰藉
[02:00.421] 那是恶魔的温暖
[02:02.367] 如汐潮一般澎湃
[02:04.310] 足以让人们疲软
[02:06.060] 神称其无私的爱
[02:07.766] 面具后狂乱的夜
[02:09.534] 狄奥尼索斯的脸
[02:11.231] 酒神饮下的甘泉
[02:13.009] 是那些人的鲜血
[02:14.862] 陶醉在她身边
[02:18.237] 延伸人类的知觉
[02:21.837] 吞噬梦的饕餮
[02:25.150] 淡化昏暗的视线
[02:44.755] 那是恶魔的温暖
[02:46.687] 如汐潮一般澎湃
[02:48.371] 足以让人们疲软
[02:50.126] 神称其无私的爱
[02:51.888] 面具后狂乱的夜
[02:53.579] 狄奥尼索斯的脸
[02:55.350] 酒神饮下的甘泉
[02:57.062] 是那些人的鲜血
[02:58.900] 看生命走向终结
[03:00.641] 无论如何都无解
[03:02.305] 注定悲剧的一切
[03:04.164] 神称其岁月变迁
[03:05.910] 面具后狂乱的夜
[03:07.702] 狄奥尼索斯的脸
[03:09.496] 背诵滑稽的誓言
[03:11.285] 奢求着她的理解
[03:13.013] 陶醉在她身边
[03:16.316] 延伸人类的知觉
[03:20.098] 吞噬梦的饕餮
[03:23.721] 淡化昏暗的视线