[00:01.262] 词曲/编曲/调教/混音/PV：JUSF周存
[00:11.513] 曲绘：Kreisee
[00:22.030] 高贵的
[00:23.424] 黑猫呀
[00:24.771] 独自念着
[00:26.059] 谁的名字
[00:27.338] 它时常在
[00:28.634] 黑暗中
[00:29.868] 温柔舔舐
[00:31.176] 伤口
[00:32.540] 穿着红色
[00:33.901] 连衣裙的
[00:35.226] 美丽的
[00:36.612] 女孩呀
[00:37.874] 终于能在
[00:39.041] 离去前
[00:40.417] 亲吻你的泪花
[00:43.157] Dear my dream and can't you see
[00:48.352] All i know have gone with wind
[00:53.589] Dear my love and hold your smile
[00:58.887] Wait for my reaching your heart
[01:03.967] 今天的金枪鱼
[01:06.753] 为何只有一尾
[01:09.252] 该助兴的狗儿
[01:11.988] 别把表演拖累
[01:14.508] 今晚白色月儿
[01:17.220] 让人千杯不醉
[01:19.762] 直到你的泪水
[01:22.043] 斟满我的酒杯
[01:35.754] 骄傲的
[01:37.121] 黑猫呀
[01:38.415] 心中有个
[01:39.773] 小愿望
[01:41.043] 它只想让
[01:42.362] 那个女孩
[01:43.690] 成为它的
[01:44.895] 新娘
[01:46.222] 它召集来
[01:47.466] 所有手下
[01:48.656] 组成队列
[01:50.013] 赶去她家
[01:51.334] 求婚仪式
[01:52.592] 即将举行
[01:53.991] 快来见证此刻吧
[01:56.690] Black black cat in dark dark black
[02:02.308] Wide wide roof under white white moon
[02:07.149] Can't you hear my song for you
[02:12.451] That's my honor being with you
[02:17.618] 猫儿鸣叫三声
[02:20.312] 无人前来应答
[02:22.917] 女孩依旧笑着
[02:25.630] 没有挪动一下
[02:28.194] 猫儿高声喊着
[02:30.808] 歇斯底里的话
[02:33.459] 一声高过一声
[02:35.614] 就算嗓音嘶哑
[02:40.085] 【这是一只黑猫与一尊雕像的故事】
[02:44.106] 【这是一尊冰冷的雕像】
[02:49.258] 【和一只在她面前鸣叫至死的黑猫的故事】
[02:59.758] Dear my dream and can't you see
[03:05.025] All i know have gone with wind
[03:10.261] Dear my love and hold your smile
[03:15.519] Wait for my reaching your heart
[03:20.752] 已经接近白昼
[03:23.293] 请你看看我吧
[03:26.015] 不要总是在那
[03:28.603] 从来不肯说话
[03:31.284] 那种温柔的笑
[03:33.941] 无人给过我呀
[03:36.511] 请让你的梦境
[03:38.660] 永远盛开繁花