[00:02.849] 本曲纯属虚构，且含有极端个人理解及创作夸张成分，请勿带入现实
[00:06.189] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:09.191] 绘：Sya
[00:12.158] “我想见你，我爱你，我却毁了你”
[00:17.971] 朝霞涂抹
[00:20.957] 身形的单薄
[00:23.835] 晨光烘托
[00:26.749] 徘徊逡巡的执着
[00:29.723] 他从不说
[00:32.709] 誓约已残破
[00:35.663] 只沉于记忆中那人
[00:38.639] 温热脉搏
[00:41.340] 可无力的是我（是我）
[00:44.320] 是我被恨意胁迫
[00:47.140] 我的王后
[00:48.850] 尽显娇艳婀娜
[00:50.444] 王后
[00:51.897] 不甘寂寞
[00:53.174] 我的王后
[00:54.819] 守着他的战果
[00:56.341] 飞蛾扑火
[00:57.764] 胜券在握
[00:58.891] 我的王后
[01:00.639] 尽显娇艳婀娜
[01:02.255] 王后
[01:03.633] 不甘寂寞
[01:04.867] 我的王后
[01:06.503] 轻笑着轻抚过
[01:08.088] 神呐
[01:09.521] 也会被他魅惑
[01:22.662] 强弩之末
[01:25.805] 仍决意颠簸
[01:28.760] 忠于往昔
[01:31.623] 终于败给了蹉跎
[01:34.632] 他从不说
[01:37.619] 泪水已湮没
[01:40.576] 随海风融化于祭礼燃起的火
[01:46.195] 我的王后
[01:47.912] 尽显娇艳婀娜
[01:49.420] 王后
[01:50.941] 不甘寂寞
[01:52.252] 我的王后
[01:53.757] 攀上唯一高座
[01:55.277] 宽赦所有无知的错
[01:57.930] 我的王后
[01:59.757] 尽显娇艳婀娜
[02:01.201] 王后
[02:02.659] 不甘寂寞
[02:03.713] 我的王后
[02:05.561] 轻垂眼轻叹过
[02:07.113] 神呐也会为他沉默
[02:12.185] 战袍之下有多脆弱
[02:15.921] 王后
[02:18.160] 献出所有
[02:20.350] 还是抱拥
[02:21.674] 自由
[02:33.055] 我的王后
[02:35.178] 无人听他辩驳
[02:36.568] 王后
[02:38.085] 接受臣服的
[02:39.637] 王后
[02:41.137] 曾向谁询问过
[02:42.515] 所爱之人为何浸润血泊
[02:45.461] 王后
[02:47.009] 孕育着罪恶的
[02:48.448] 王后
[02:49.964] 毁灭了我的
[02:51.410] 王后
[02:52.885] 在王国的废墟上安卧
[02:55.863] 从此佚失
[02:57.064] 自我
[03:02.844] 我的王后