[00:04.795] 本曲纯属虚构
[00:06.487] 且含有创作夸张成分
[00:08.388] 请勿带入现实
[00:10.287] 曲绘：识早
[00:12.098] 作词/作曲/编曲/调音：JUSF周存
[00:13.960] 混音/母带：跳蝻
[00:15.784] 视频：REMmaple
[00:17.604] 特别感谢：Sya
[00:18.540] 你 所向往的人
[00:23.134] 身在何处
[00:26.786] 所留存的吻
[00:30.438] 献给何物
[00:33.920] 一切争论在我的面前停驻
[00:41.115] 请你
[00:41.581] 来 来 把手给我
[00:43.517] 地平线跃起轮廓
[00:45.267] 来 来 再靠近我
[00:47.202] 呼吸声彼此沉落
[00:48.992] 来 来 把心给我
[00:50.883] 高悬这瓶中烈火
[00:52.649] 决定归属的是我
[01:10.181] 你 所憧憬的为
[01:14.772] 缥缈之怒
[01:18.541] 所鄙夷的为
[01:22.132] 奉献之苦
[01:25.662] 一切平衡是我给你的礼物
[01:32.733] 请你
[01:33.198] 来 来 把手给我
[01:35.173] 雨水将支撑淹没
[01:36.970] 来 来 再靠近我
[01:38.883] 领略这命运交错
[01:40.667] 来 来 把心给我
[01:42.530] 时间不为你定夺
[01:44.324] 决定归属的是我
[01:48.091] ［我并非源自虚幻］
[01:51.772] ［我仅是不可触及］
[01:55.452] ［透明的幕墙 对决的胜者］
[01:59.169] ［你可与我剥离］
[02:02.532] 一切争论在我的面前停驻
[02:11.285] 请你
[02:11.882] 来 来 把手给我
[02:13.932] 地平线跃起轮廓
[02:15.648] 来 来 再靠近我
[02:17.575] 呼吸声彼此沉落
[02:19.381] 来 来 把心给我
[02:21.272] 高悬这瓶中烈火
[02:23.118] 决定归属的是我
[02:26.173] 请你
[02:26.977] 来 来 别再沉默
[02:28.641] 面对这雷声坠落
[02:30.431] 来 来 别再失落
[02:32.410] 目睹这光辉烧灼
[02:34.152] 来 来 把心给我
[02:36.100] 是澄澈还是浑浊
[02:37.864] 决定归属的是我
[02:41.604] 决定本质的是我
[02:49.001] 演唱：言和
[02:50.850] 作词/作曲/编曲/调音：JUSF周存
[02:52.747] 混音/母带：跳蝻
[02:54.570] 曲绘：识早
[02:56.424] 视频：REMmaple
[02:58.255] 特别感谢：Sya