[00:01.325] 词曲编调：JUSF周存
[00:01.837] 绘：Sya
[00:02.470] “有一位君主，大概再也回不来了”
[00:03.124] 大概吧
[00:05.307] 我说
[00:06.690] 如果
[00:07.751] 若世上存在如果
[00:10.536] 如果我能说如果
[00:13.366] 愿接受所有的结果
[00:16.220] 和自我
[00:17.584] 不闪躲
[00:19.036] 将深红唇色涂抹
[00:21.781] 让白瞳浸染烈火
[00:24.640] 感受心灵的赤裸
[00:27.509] 打开锁
[00:28.845] 理解否
[00:30.279] 我尝试和你握手
[00:33.113] 心平气和地交流
[00:35.936] 别害怕曾经出丑
[00:38.693] 我不走
[00:40.126] 来解剖
[00:41.547] 来平息你的颤抖
[00:44.338] 叫嚷着还不足够
[00:47.231] 还需要更多疼痛
[00:50.050] 才值得温柔
[00:53.655] 被彼此笼罩
[00:55.685] 任泪水将我们缠绕
[00:58.479] 深陷入恶魔的拥抱
[01:01.302] 在阴冷黑暗处灼烧
[01:04.129] 吞下这毒药
[01:05.956] 骄傲
[01:06.911] 暴君皇冠上的暗槽
[01:09.504] 从最狭小裂缝开凿
[01:12.652] 被恨意和顿悟击倒
[01:15.473] 停止祷告
[01:19.669] 像人偶
[01:21.115] 执着于东拼西凑
[01:23.917] 用尽了所有计谋
[01:26.689] 封不住一个缺口
[01:29.578] 不肯走
[01:30.938] 我不懂
[01:32.371] 愈完美愈是空洞
[01:35.198] 挂着张可憎面容
[01:37.961] 维系虚假脆弱的梦
[01:41.426] 被彼此笼罩
[01:43.607] 任回忆将我们缠绕
[01:46.381] 狂欢者戴上了镣铐
[01:49.263] 得益者撕裂了嘴角
[01:52.024] 吞下这毒药
[01:53.832] 骄傲
[01:54.813] 孔雀羽翎上的暗槽
[01:57.671] 从最肮脏裂缝开凿
[02:00.528] 被爱意和现实击倒
[02:03.401] 停止创造
[02:32.922] 我想要听你说说
[02:34.780] 此刻心中所想
[02:36.191] 有序杂乱
[02:37.497] 是谁在撒着谎
[02:39.027] 是谁撒开了网
[02:40.257] 书写者将造访
[02:41.774] 此处将被打造成停泊港
[02:44.318] 所以相信我初登场
[02:45.873] 不会让任何人失望
[02:47.568] 无论地位不管成败
[02:48.920] 全都逃不出神的覆掌
[02:50.270] 朝圣显像
[02:51.575] 不及那人将门扉轻轻叩响
[02:53.126] 欢迎来到我的城市
[02:54.599] 嗅玫瑰盛放
[02:57.556] 被彼此笼罩
[02:59.857] 任歌声将我们缠绕
[03:02.571] 立下誓言后再自嘲
[03:05.369] 重复仲夏夜的舞蹈
[03:08.410] 吞下这毒药
[03:10.133] 骄傲
[03:11.206] 雨伞边缘处的暗槽
[03:13.804] 从最原初裂缝开凿
[03:16.928] 被碰触和温暖击倒
[03:19.736] 停止思考