[00:18.662] 绘/pv/间奏文案：乜
[00:21.137] 词曲编调：JUSF周存
[00:23.826] “仅为达成某一目的，被他人替代，无能为力的不甘心”
[00:42.731] 若向深渊之中凝望
[00:48.255] 便会坠入漆黑夜空
[00:53.608] 零落的星光划过我的周身失了影踪
[01:04.073] 若还记得黑白的梦
[01:09.828] 一场忘了结局的梦
[01:14.731] 写上句点的人将迫你成为永远的「英雄」
[01:25.012] 从此路线背离了一切
[01:30.315] 守护的人也消失不见
[01:35.592] 迎接泪水干涸的世界
[01:41.043] 独自去向的终点
[02:08.904] 屹立山顶那座雕像
[02:14.213] 不知究竟来自何方
[02:19.635] 无数夜晚他只静默地将那星空眺望
[02:29.516] 一句从未说出口的话
[02:34.938] 一双从未牵起过的手
[02:40.339] 只有泪水干涸不再流
[02:45.679] 思念何处是尽头
[02:51.571] 【绘本故事——勇者与龙】
[02:56.901] 【1.这是一个关于某条龙和某位勇者的故事】
[03:02.248] 【2.龙拥有一切世人渴望的东西】
[03:07.640] 【3.勇者打败了龙，龙失去了所有的一切】
[03:13.008] 【4.勇者去征服其他的龙了】
[03:18.408] 【5.龙一直当勇者是头号的对手】
[03:23.750] 【6.勇者已经记不清龙】
[03:29.147] 【7.这个故事告诉我们：一个勇者可以打败无数的龙，而一条龙却只能被一个勇者打败】
[03:33.923] 从此路线背离了一切（如果顺着这条路一直走下去的话）
[03:39.273] 守护的人也消失不见（谁都预料不到写好的剧本会分三岔）
[03:44.759] 迎接泪水干涸的世界（如果站在暮色中向英雄祈祷的话）
[03:49.982] 独自去向的终点
[03:55.531] 求你让我再见他一面
[04:00.719] 哪怕只是短短的一眼
[04:06.074] 最终泪水干涸也情愿
[04:11.358] 情愿回归最初起点