[00:02.695] 词曲编调绘：JUSF周存
[00:06.221] 总线处理：GhostFinal
[00:08.045] PV：Sya
[00:09.795] 时时想起
[00:13.488] 寸步难行
[00:16.992] 叩问自己
[00:20.788] 无人回应
[00:24.416] 若我离去
[00:27.852] 若我死去
[00:31.550] 枯萎于这幽暗的井底
[00:35.186] 长眠不醒
[01:11.242] 鲜花座椅
[01:14.796] 弥漫香馨
[01:18.434] 乐趣享尽
[01:21.969] 致我的心
[01:25.499] 宣判来临
[01:28.963] 列队而进
[01:32.594] 乞吻那对腐烂的翅羽
[01:36.337] 等待黎明
[01:39.740] 记住的忘记的想念的憎恶的
[01:43.424] 郁结在心中欲呼喊
[01:47.040] 恶意的善意的有序的杂乱的
[01:50.622] 锁住那苍白的称赞
[01:54.161] 揣测着诬陷着织就着诅咒着
[01:57.833] 不过是生命的必然
[02:01.371] 索取所爱并加害
[02:41.087] 记住的忘记的想念的憎恶的
[02:44.631] 郁结在心中欲呼喊
[02:48.286] 恶意的善意的有序的杂乱的
[02:51.741] 锁住那苍白的称赞
[02:55.338] 揣测着诬陷着织就着诅咒着
[02:58.948] 不过是生命的必然
[03:02.558] 索取所爱并加害