[00:01.871] 作词/作曲/调教：JUSF周存
[00:04.283] 编曲：JUSF周存/GhostFinal
[00:05.365] 特别感谢：跳蝻
[00:06.370] 绘：零届0rz
[00:07.347] 混音/母带：GhostFinal
[00:10.050] 关上帘幕后的灯
[00:17.520] 现在由你来提问
[00:25.066] 请原谅我的愚笨
[00:32.526] 不懂得节省里程
[00:36.387] 【欢迎你 我的爱人】
[00:40.165] 合上空白的书本
[00:47.513] 现在由你来提问
[00:51.197] 【你来自世界尽头的森林 颈项上涂满生命的香气】
[00:55.029] 请放下心中愤懑
[01:02.555] 此刻应得到我们的首肯
[01:07.303] 【怀着偏激的意图斥责一切毫无道理】
[01:09.617] FREEZE
[01:12.825] 无处可逃
[01:16.666] 无路可退
[01:20.399] 噩梦萦绕
[01:25.132] FREEZE
[01:27.868] 无处可逃
[01:31.669] 无路可退
[01:35.412] 独自祷告
[01:55.074] 在心中默念的人
[02:02.674] 跟随我的脚步声
[02:10.022] 再没有机会提问
[02:17.651] 只溺于歌颂着神的虔诚
[02:25.113] FREEZE
[02:27.899] 无处可逃
[02:31.608] 无路可退
[02:35.442] 噩梦萦绕
[02:40.068] FREEZE
[02:42.887] 无处可逃
[02:46.631] 无路可退
[02:50.345] 独自祷告
[03:15.730] FREEZE
[03:18.499] 无处可逃
[03:22.196] 无路可退
[03:26.059] 噩梦萦绕
[03:30.770] FREEZE
[03:33.507] 无处可逃
[03:37.266] 无路可退
[03:41.041] 独自祷告