[00:05.555] Des phy Sallauphe syou chweegh （我予你深重的孤独）
[00:09.252] Defoe tin Sallauknoe phecheey yahh（我予你无上的幸福）
[00:12.925] 罂粟花冠 Forgotten ver.
[00:20.365] 词曲编调混：JUSF周存；绘：乜
[00:29.536] 我相信孤独是无法摆脱的命宿
[00:33.182] 我相信语言是毁灭思想的机械
[00:36.870] 我相信交流是盲目无情的揭露
[00:40.567] 都闭了双眼去猜
[00:44.286] 我相信孤独将逼迫我心门敞开
[00:47.983] 我相信语言将启发我沉重的爱
[00:51.641] 我相信交流将引领我获得资格
[00:55.372] 在他身边享永安
[01:02.739] 罂粟花冠戴在她的头上
[01:04.579] 紧紧箍住那被侵犯的思想
[01:06.435] 仿佛也曾经因爱陷入沉默
[01:08.283] 寻求超脱五官感知的信仰
[01:10.107] 罂粟花冠戴在她的头上
[01:11.945] 戴上瞬间即被宣告了死亡
[01:13.816] 绝望永不会无端从天而降
[01:15.672] 除非你嗅到了地狱的芬芳
[01:32.278] 我相信接受是存活下去的义务
[01:35.943] 我相信创造是发自内心的幸福
[01:39.664] 我相信意义是恒久多变的真理
[01:43.339] 是极致美好的物
[01:47.081] 我相信接受将铺陈我前行的路
[01:50.739] 我相信创造将决定我心的归宿
[01:54.440] 我相信意义将淡去却永不消逝
[01:58.122] 静等复生的谶语
[02:01.883] 罂粟花冠戴在她的头上
[02:03.707] 深深刺入那被唾弃的渴望
[02:05.467] 门扉虚掩中透出一丝光亮
[02:07.424] 夹杂着自远方圣洁的歌唱
[02:09.244] 罂粟花冠戴在她的头上
[02:11.078] 戴上瞬间即被宣告了死亡
[02:12.930] 惩戒永不会无端从天而降
[02:14.747] 除非你嗅到了地狱的芬芳
[02:20.375] Des phy Sallau ksoekoo chy （我予你生存的权利）
[02:23.990] Des phoety Sallaukwuug sapcky （我本以为你会珍惜他）
[02:27.686] Des phy Sallau syou coutti （所以我予你深重的祈愿）
[02:31.371] Desouphy chysameensa phoegh （我本希求你会爱上他）
[02:35.059] Daase cah tinnoa tootty ca（舍弃了自由）
[02:36.923] Safiiylla Sheeysaphesoo （致我最深爱的你）
[02:38.761] Dashee kha tiisayhou phoesey（舍弃了最本真的存有）
[02:40.602] Saffiylla Sheeysallassou（致我最憎恶的你）
[02:42.478] Des khee haeh suu tokhouu（只着眼于实证之物）
[02:44.318] Safiiylla Sheeysaphesoo （致我最深爱的你）
[02:46.164] Des phoettee（是多么）
[02:48.031] SAABBAYSSAH HAAGH（可怜的人呐）
[02:49.808] Safiiylla Sheeysallassou（致我最憎恶的你）
[02:57.249] 她的头发全部都向内生长【谁在痛苦挣扎】
[02:59.091] 直到发丝湿润无比浸满脑浆【妄想挣脱铁枷】
[03:00.933] 只有这样她才能够不再迷茫【殊不知这条命】
[03:02.769] 每个决定都不荒唐【死期早已定下】
[03:04.624] 所以看吧这不过就是一场闹剧【还微笑的人呐】
[03:06.475] 直到最后结束时都无人叹息【乐观到让人怕】
[03:08.314] 只有命运还在震惊不肯相信【乌合之众的梦】
[03:10.159] 其实悲伤早已死去【描绘残破童话】
[03:11.981] 罂粟花冠戴在她的头上
[03:13.840] 深深刺入那被唾弃的渴望
[03:15.686] 门扉虚掩中透出一丝光亮
[03:17.569] 夹杂着自远方圣洁的歌唱
[03:19.364] 罂粟花冠戴在她的头上
[03:21.204] 戴上瞬间即被宣告了死亡
[03:23.055] 惩戒永不会无端从天而降
[03:24.930] 除非你嗅到了地狱的芬芳
[03:26.765] 罂粟花冠戴在她的头上
[03:28.624] 时时提醒她不要放弃抵抗
[03:30.464] 没有浮木可攀附的那忧伤
[03:32.287] 熬制成这份浓郁甜蜜馨香
[03:34.105] 罂粟花冠戴在她的头上
[03:35.996] 戴上瞬间即被宣告了死亡
[03:37.782] 理性永不会无端从天而降
[03:39.685] 除非你嗅到了罂粟的花香
[03:45.237] 词曲编调混：JUSF周存
[03:52.475] 绘：乜
[03:59.955] 罂粟花冠 Forgotten ver.