[00:04.970] 词曲编调混：JUSF周存
[00:10.122] 绘：Sya
[00:14.278] 沉寂
[00:16.226] 许久的
[00:18.194] 深渊
[00:19.651] 响彻颂歌
[00:21.395] 欢呼
[00:22.970] 我们的
[00:24.850] 英雄
[00:26.430] 重掌规则
[00:28.416] 立于
[00:29.932] 山巅的
[00:32.166] 是
[00:33.312] 无上王者
[00:35.318] 光辉
[00:36.750] 染上了
[00:38.402] 他们双瞳的颜色
[00:42.003] 宣战
[00:44.177] 向所有强者
[00:47.744] 绽放还是腐烂
[00:51.004] 由自己选择
[00:54.420] 让我见证这一刻
[01:09.496] 封闭了
[01:11.077] 许久的
[01:13.232] 心
[01:14.389] 因你重燃起烈火
[01:17.836] 用坚守
[01:19.508] 回应永恒的执着
[01:23.017] 迎战
[01:25.207] 为这座王国
[01:28.646] 谦卑还是傲慢
[01:31.923] 由自己定夺
[01:35.459] 让我见证结果
[01:51.196] 现在交战方握手擂鼓战吼
[01:54.721] 他们等待着胜利等了太久
[01:58.051] 我为谁而活
[01:59.481] 又受尽折磨
[02:01.308] 只为有朝一日斩断我的囚锁
[02:04.835] 现在交战方握手擂鼓战吼
[02:08.466] 他们等待着胜利等了太久
[02:12.015] 我为谁而活
[02:13.167] 又受尽折磨
[02:14.858] 只为有朝一日斩断我的囚锁
[02:17.722] 宣战
[02:19.919] 向整个世界
[02:23.417] 往日遁入虚幻
[02:26.753] 不值得留恋
[02:30.368] 还有谁能同我一战
[02:33.848] 将极致奉献
[02:37.249] 此刻战火早已点燃
[02:40.651] 辉煌与毁灭
[02:44.103] 传说还将续写