[00:02.775] 苍蝇——赤羽
[00:07.777] 作者：ilem
[00:12.476] 猫可爱
[00:13.710] 狗可爱
[00:14.945] 全世界我最不可爱
[00:17.187] 春暖花开
[00:18.795] 你不期待
[00:20.426] 但我还是会回来 回来
[00:22.905] 什么仇什么怨
[00:25.081] 毁灭我与我不相干
[00:27.968] 你说因为你讨厌
[00:30.142] 但我只是想唱唱歌
[00:33.024] 我是病菌
[00:34.265] 你家就是我家
[00:35.565] 搓搓我的前爪
[00:36.816] 自己拿
[00:38.064] 我是命运
[00:39.364] 落在你的下巴
[00:40.624] 给你一个嘴巴
[00:41.899] 自己打
[00:43.140] 我是苍蝇
[00:44.194] 是卑劣的优雅
[00:45.683] 收集这世界的背面的残渣
[00:48.217] 啦啦啦啦啦
[00:49.132] 以肮脏的名义
[00:50.728] 把世界净化
[00:53.334] Break
[01:22.891] 拿起武器
[01:24.445] 压倒性的辉煌的实力
[01:27.039] 挥！
[01:28.088] 你胜利
[01:29.539] 我死去
[01:30.803] 我在我尸体上站起站起
[01:33.737] 人类缺乏情趣
[01:35.863] 把决斗幸存当胜利
[01:38.689] 胜利当作正义
[01:40.934] 把正义当上帝
[01:43.126] 过度攫取
[01:44.706] 占有欲
[01:45.969] 去掠夺然后再舍弃
[01:48.150] 制造垃圾
[01:49.733] 消费意义
[01:51.318] 两败俱伤的胜利胜利
[01:53.862] 他带着荣耀死去
[01:56.038] 灵魂到天堂或地狱
[01:58.945] 但我哪儿也不去
[02:01.151] 我留在这里唱唱歌
[02:04.022] 我是轮回
[02:05.314] 翻飞我的翻飞
[02:06.532] 偷窥所有长夜
[02:07.796] 的喜悲
[02:09.051] 你是人类
[02:10.304] 以为你的以为
[02:11.600] 你猜你的上帝
[02:12.845] 更爱谁
[02:14.122] 我是苍蝇
[02:15.044] 是黑色的标点
[02:16.650] 整理这世界的前后的章节
[02:19.159] 啦啦啦啦啦
[02:20.072] 在王冠的下面
[02:21.696] 看英雄熄灭
[02:24.211] Piano
[02:44.365] 我是病菌
[02:45.895] 是命运
[02:46.970] 是轮回
[02:48.471] 是翻飞的
[02:49.489] 黑色的世界的
[02:50.730] 标点
[02:51.661] 你是自称人类的谁？
[02:54.478] 我是病菌
[02:55.756] 你家就是我家
[02:56.989] 搓搓我的前爪
[02:58.261] 自己拿
[02:59.515] 我是命运
[03:00.780] 落在你的下巴
[03:02.071] 给你一个嘴巴
[03:03.327] 自己打
[03:04.633] 我是苍蝇
[03:05.677] 是卑劣的优雅
[03:07.115] 收集这世界的背后的残渣
[03:09.679] 啦啦啦啦啦
[03:10.592] 以肮脏的名义
[03:12.218] 把世界净化