[00:00.000] 本曲纯属虚构，且有部分创作夸张成分，请勿带入现实
[00:03.493] 作词：JUSF周存/Goth
[00:05.107] 作曲/编曲/调音/混音/PV：JUSF周存
[00:06.631] 绘：Sya/耶Aya叁
[00:11.282] 雨がよく降る　ところ
[00:14.422] 多雨之地
[00:14.848] 檻の中から　逃げ出す
[00:17.569] 自囚笼中脱逃
[00:17.897] 記憶の底に　埋める
[00:20.910] 埋藏在记忆深处
[00:21.150] 過去を捨てて　生まれ変わる
[00:23.800] 舍弃了过去而重生
[00:24.085] 招かれざる　客よ
[00:26.980] 不速之客
[00:27.402] 無我夢中と　執念
[00:30.425] 忘我的迷恋和执着
[00:30.665] 溶け合っている　雨と血
[00:33.463] 雨水与血相融
[00:33.784] 呼び覚ませよ　遥かな過去
[00:36.749] 唤醒遥远的过去
[00:37.042] 深愛なる人
[00:40.124] 深爱之人
[00:43.322] MANTODEA
[00:46.604] 愛を殺した　私を　噛み砕いて
[00:54.628] 杀死了爱　将我咀嚼
[00:55.884] MANTODEA
[00:59.219] 愛を救えた　殉教者が永遠を見つけた
[01:08.948] 拯救了爱　殉教者找到了永恒
[01:21.828] 廃墟を信じる　愚者よ
[01:24.396] 信仰着废墟的愚者
[01:24.802] 儚い空に　祈ってて
[01:27.469] 向缥缈的虚空祈祷
[01:27.823] 時の砂に　消える
[01:31.003] 岁月流逝化作烟尘
[01:31.361] 囁く言葉　誰も気にせず
[01:34.232] 嗫嚅的话语无人在意
[01:34.513] 沼に溺れて
[01:37.283] 让他陷于沼泽
[01:37.553] 疑心暗鬼を生ず
[01:40.650] 四周草木皆兵
[01:40.893] 白骨の手で　掴む
[01:43.849] 用露出白骨的手
[01:44.125] ただ、唯一の　黄金の林檎
[01:46.929] 摘下唯一的金苹果
[01:47.162] MANTODEA
[01:50.503] 愛を殺した　私を　噛み砕いて
[01:59.233] 杀死了爱　将我咀嚼
[01:59.859] MANTODEA
[02:03.187] 愛を救えた　殉教者が永遠を見つけた
[02:12.497] 拯救了爱　殉教者找到了永恒
[02:12.781] 深愛なる
[02:18.369] 我深爱的
[02:18.984] MANTODEA
[02:22.438] 愛を殺した　負けても　征服しない
[02:31.746] 杀死了爱　被击败却未被征服
[02:32.059] MANTODEA
[02:35.270] 愛を救えた　完璧より　不完全でいい
[02:44.595] 拯救了爱　虽残缺却胜过完美
[02:44.961] MANTODEA
[02:48.085] 神の犠牲　信者ども　ついてくれ
[02:57.827] 神的牺牲　爱他之人都随我来