[00:01.797] 本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:05.403] 作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:08.906] 绘：Sya
[00:11.933] 表里如一
[00:16.559] 如果是明亮温暖的白昼
[00:23.298] 如果是你所向往的自由
[00:30.717] 闭上双眼朝着所谓终点
[00:36.841] 说一直走不要回头
[00:44.942] 如果是漫长寒冷的黑夜
[00:51.935] 如果是你所恐惧的罪孽
[00:59.065] 正义的却将无辜的构陷
[01:06.252] 呈上最极致的奉献
[01:13.664] 我们要
[01:14.807] 爱着恨着护着叛着彼此啊
[01:17.648] 我们要
[01:18.225] 哭着笑着念着忘着彼此啊
[01:21.115] 用世界上最切实无端的猜忌
[01:24.709] 来挑拨你和我
[01:26.489] 来筑牢你和我
[01:28.270] 我们要
[01:28.904] 爱着恨着护着叛着彼此啊
[01:31.697] 我们要
[01:32.439] 哭着笑着念着忘着彼此啊
[01:35.395] 用世界上最相合相斥来偿还
[01:38.861] 你和我共生共存的代价
[01:47.116] 一切从最开始就已崩裂
[01:54.214] 融进了同样炽热的血液
[02:01.378] 昼与夜永恒地交替更迭
[02:07.596] 永不相见也永不分别
[02:14.014] 我们要
[02:15.197] 爱着恨着护着叛着彼此啊
[02:18.103] 我们要
[02:18.694] 哭着笑着念着忘着彼此啊
[02:21.537] 用世界上最坚实脆弱的互信
[02:25.022] 来修复你和我
[02:26.782] 来侵蚀你和我
[02:28.550] 我们要
[02:29.339] 爱着恨着护着叛着彼此啊
[02:32.188] 我们要
[02:32.880] 哭着笑着念着忘着彼此啊
[02:35.761] 用世界上最相合相斥来偿还
[02:39.307] 你和我共生共存的代价
[02:45.471] 【我从不隐瞒我的一切】
[02:49.014] 【你也应当向我袒露一切】
[02:52.513] 【分裂的重新融合为一体】
[02:56.103] 【由表及里　表里如一】
[02:58.208] 我们要爱着
[03:01.425] 恨着
[03:03.155] 彼此啊
[03:06.063] 不可相依
[03:07.862] 我若是你
[03:09.630] 不可抛弃
[03:12.492] 我们要
[03:13.842] 爱着恨着护着叛着彼此啊
[03:16.475] 我们要
[03:17.358] 哭着笑着念着忘着彼此啊
[03:20.094] 用世界上最美好丑恶的词句
[03:23.731] 来塑造你和我
[03:25.472] 来解构你和我
[03:27.299] 我们要
[03:28.012] 爱着恨着护着叛着彼此啊
[03:30.941] 我们要
[03:31.666] 哭着笑着念着忘着彼此啊
[03:34.566] 容纳了一切相通相背的情理
[03:38.051] 你和我永生永世表里如一
[03:48.100] 表里如一