[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:04.823] 賑やか　でもなく
[00:12.839] 静かでもない
[00:25.064] 萌葱と灰色の 組み合わせ
[00:33.324] 暖かい南の　小さな町
[00:41.133] 人込みの中での　孤独感
[00:49.330] 他人を守るめの 自己犠牲
[00:57.525] 僕の肋骨を蹴ってください
[01:01.621] 死なないほど程度に　お願いね
[01:05.777] 君のくるぶし　触わリたい
[01:09.858] 温もりも　感じさせてよ
[01:13.951] 僕の肋骨を蹴ってください
[01:18.043] 死なないほど程度に　お願いね
[01:22.181] 美しい君をもっと見たい
[01:26.326] 君の存在を感じさせてよ
[01:30.396] 本曲纯属虚构，且有部分创作夸张成分，请勿带入现实
[01:34.449] 作词：JUSF周存/Goth
[01:38.586] 作曲/编曲/调音/混音/视频：JUSF周存
[01:42.682] 母带：GhostFinal
[01:46.881] 绘：Sya
[01:50.928] 3D支援：耶Aya叁
[02:03.132] 青と茜色の 組み合わせ
[02:11.747] 解け合わなくても　構わない
[02:19.644] 運命のお酒を　飲んでて
[02:27.788] 夜空から落ちてきて 抱きしめよう
[02:36.091] 僕の肋骨を蹴ってください
[02:40.171] 僕の肋骨を蹴ってください
[02:44.216] 僕の肋骨を蹴ってください
[02:48.337]
[02:52.460] 僕の肋骨を蹴ってください
[02:56.518] 首絞め窒息死させてよ
[03:00.660] 僕のわかままを 許して
[03:04.720] 君の存在を感じさせてよ
[03:08.828] 僕の肋骨を蹴ってくだそい
[03:12.902] 心臟を踏んて潰して
[03:17.058] これでぼくも愛されたよね
[03:21.165] すべてを 感しんさせてよ
[03:25.262] 僕の肋骨を蹴ってください
[03:29.370] 僕の肋骨を蹴ってください
[03:33.367] 僕の肋骨を蹴ってください
[03:37.506] そして 僕のものにだつた
[03:41.668] 僕の肋骨を蹴ってください
[03:45.737] 僕の肋骨を蹴ってください
[03:49.918] 僕の肋骨を蹴ってください