[00:02.189] 金徽章
[00:05.875] 词曲编调：JUSF周存
[00:13.259] 致嘉德罗斯
[00:35.477] 自他降生在此处冰冷纷杂世间
[00:39.945] 即注定沐浴火焰
[00:43.079] 任那纯粹的极乐凝结在他指尖
[00:47.253] 来别移开你的视线
[00:50.492] 为了何事苦等
[00:52.677] 为何人牺牲
[00:54.413] 焚尽躯壳重生
[00:58.271] 听我说
[00:59.203] 别沉默
[01:00.172] 不如将规则全撕破
[01:01.872] 听我说
[01:02.891] 别失落
[01:03.891] 胜利永青睐着你我
[01:05.601] 听我说
[01:06.537] 我没错
[01:07.617] 错的是渺小和懦弱
[01:09.278] 听我说
[01:10.191] 注视我
[01:11.244] 让我来重写那传说
[01:20.094] 自他降生在无数欺骗杀戮之中
[01:24.259] 即注定不知苦痛
[01:27.497] 任那金色的双眸俯瞰风起云涌
[01:31.638] 来这一战我已成竹在胸
[01:35.374] 听我说
[01:36.449] 别沉默
[01:37.301] 不如将规则全撕破
[01:38.869] 听我说
[01:39.787] 别失落
[01:40.820] 胜利永青睐着你我
[01:42.897] 听我说
[01:43.830] 我没错
[01:44.626] 错的是渺小和懦弱
[01:46.332] 听我说
[01:47.272] 注视我
[01:48.317] 让我来重写那传说
[01:50.114] 你是我写好的宿命
[01:53.776] 我将奋战至死亡
[01:55.338] 缺失的部分谁来填上
[01:57.513] 你是我唯一的宿敌
[02:01.172] 我将奋战至死亡
[02:02.739] 之后的世界谁再敢称王
[02:19.704] 告诉我一切是否有终点
[02:34.413] 金徽章
[02:35.409] 可是我
[02:36.315] 无力挣脱的这枷锁
[02:38.118] 金徽章
[02:39.013] 可是我
[02:39.896] 消弭于永恒的承诺
[02:41.750] 金徽章
[02:42.696] 若陷落
[02:43.595] 可有人为他悲伤过
[02:45.482] 金徽章
[02:46.399] 不是我
[02:47.320] 所有的结局由我打破
[02:55.567] 别挡我