[00:00.000] 使一颗心免于哀伤 (If I Can Stop One Heart From Breaking)
[00:02.592] 知更鸟/HOYO-MiX/Chevy
[00:04.069] 作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:05.635] 作词 Lyricist：黑金雨
[00:07.149] 编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:08.625] 制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:12.846] Birds are born with no shackles
[00:17.435] 若鸟儿生来并无镣铐
[00:18.292] Then what fetters my fate?
[00:22.922] 又是什么束缚我命运？
[00:24.328] Blown away the white petals
[00:29.534] 洁白的花瓣被风卷去
[00:29.942] Leave me trapped in the cage
[00:34.682] 留我独自受困于囚笼
[00:36.282] The endless isolation
[00:39.159] 孤独无止无休
[00:39.608] Can't wear down my illusion
[00:41.560] 却难以磨灭我的想象
[00:42.318] Someday I'll make a dream unchained
[00:47.861] 不如试着解开梦的枷锁吧
[00:48.969] Let my heart bravely spread the wings
[00:52.390] 让我的心勇敢地振翅飞翔
[00:53.080] Soaring past the night
[00:55.534] 穿过深沉的黑夜
[00:55.956] To trace the bright moonlight
[01:00.109] 去追逐皎洁的月光
[01:01.060] Let the clouds heal me of the stings
[01:04.480] 让云朵治愈往日的痛楚
[01:05.258] Gently wipe the sorrow off my life
[01:09.470] 从生命中温柔地拭去忧伤
[01:09.878] I dream
[01:13.113] 这是我的梦
[01:18.405] What is meant by "miracle"
[01:24.075] 那与我无关的词汇“奇迹”
[01:24.698] A word outside my days?
[01:29.945] 究竟隐藏着怎样的意义？
[01:30.904] Once again repeat warbles
[01:35.291] 我又一次重复啼啭
[01:36.092] But how could I escape
[01:40.250] 但如何才能得到解脱
[01:42.318] No further hesitation
[01:45.007] 从此不再纠结于
[01:45.543] On those unanswered questions
[01:47.819] 那些没有答案的问题
[01:48.453] So now I'll make a dream unchained
[01:53.470] 现在我解开梦的枷锁
[02:01.323] Let my heart bravely spread the wings
[02:04.023] 让我的心勇敢地振翅飞翔
[02:05.555] Soaring past the night
[02:07.103] 穿过深沉的黑夜
[02:08.325] To trace the bright moonlight
[02:11.666] 去追逐皎洁的月光
[02:13.111] Let the clouds heal me of the stings
[02:16.781] 让云朵治愈往日的痛楚
[02:17.475] Gently wipe the sorrow off my life
[02:21.778] 从生命中温柔地拭去忧伤
[02:21.968] I dream
[02:28.052] 这是我的梦
[02:37.353] Let my heart bravely spread the wings
[02:40.962] 让我的心勇敢地振翅飞翔
[02:41.506] Soaring past the night
[02:43.466] 穿过深沉的黑夜
[02:44.122] To trace the bright moonlight
[02:48.686] 去追逐皎洁的月光
[02:49.128] Let the clouds heal me of the stings
[02:52.705] 让云朵治愈往日的痛楚
[02:53.426] Gently wipe the sorrow off my life
[02:57.159] 从生命中温柔地拭去忧伤
[03:00.537] I dream
[03:04.049] 这是我的梦
[03:06.152] I dream
[03:10.170] 这是我的梦