[00:00.000] 在银河中孤独摇摆 (Sway to My Beat in Cosmos)
[00:01.914] 知更鸟/HOYO-MiX/Chevy
[00:03.142] 作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:04.288] 作词 Lyricist：黑金雨/Ruby Qu
[00:05.516] 编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:06.694] 制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:10.238] Mend your pace sway to the beat
[00:11.590] 加快步伐 紧随这律动摇摆
[00:12.254] Hands up Embrace who you wanna be
[00:14.300] 高举双手 拥理想自我入怀
[00:14.994] We're reaching heights unseen
[00:16.854] 我们一起抵达未见之境
[00:19.854] Feel the fire deep within
[00:21.371] 感受着心底火焰
[00:21.734] You're the key to where my trust begins
[00:23.980] 你令我轻启心扉 交托信赖
[00:24.494] Join-my-dream it's just the right time
[00:28.317] 加入我的梦境吧 大好时机已来
[00:29.403] Leave it all behind
[00:31.442] 把一切都抛开
[00:32.046] Get ready now
[00:33.562] 现在做好准备
[00:34.148] Rise
[00:34.806] 跃升
[00:35.448] Up into my world
[00:39.796] 闯入我的世界
[00:40.668] Renew your definition
[00:44.462] 更新你的定义
[00:44.952] World so high let me show
[00:49.814] 向你展示这里的超乎寻常
[00:50.397] And hear my declaration
[00:54.041] 让你听见我的宣言
[00:54.441] No more ties
[00:58.257] “从此 再无拘束”
[01:00.534] Off the ground and tap your feet
[01:02.213] 高高跳起 用双脚叩出节拍
[01:02.656] Look stars are near when you feel the beat
[01:04.727] 当你感受到律动 繁星已近在咫尺
[01:05.301] We're bound for a greater height
[01:07.275] 我们一起触碰更高的天空
[01:10.153] Take a leap into the blazing
[01:11.806] 要向炽燃中飞跃
[01:12.236] Don't lose yourself in mundanity
[01:14.329] 不在凡俗里沉沦
[01:15.023] Join-my-dream it is the right time
[01:17.849] 加入我的梦境吧 大好时机已来
[01:19.821] Leave it all behind
[01:21.620] 把一切都抛开
[01:22.454] Get ready now
[01:24.025] 现在做好准备
[01:24.642] Sing along
[01:25.241] 随我一起高唱
[01:25.860] Welcome to my world
[01:30.559] 欢迎来到我的世界
[01:31.314] Renew your definition
[01:34.760] 更新你的定义
[01:35.296] World so high let me show
[01:40.660] 向你展示这里的超乎寻常
[01:41.121] And hear my declaration
[01:44.378] 让你听见我的宣言
[01:44.872] No more ties
[01:48.378] “从此 再无拘束”
[01:51.123] Leave it all behind
[01:53.455] 把一切都抛开
[01:56.925] Welcome to my world
[02:02.126] 欢迎来到我的世界
[02:02.495] Renew your definition
[02:06.031] 更新你的定义
[02:06.530] World so high let me show
[02:11.276] 向你展示这里的超乎寻常
[02:12.055] Now hear my declaration
[02:14.680] 现在请静静地聆听
[02:15.629] Welcome to my world
[02:20.667] 欢迎来到我的世界
[02:21.628] Renew your definition
[02:25.159] 更新你的定义
[02:25.672] World so high we'll show
[02:30.465] 我们要向世人证明这里的超乎寻常
[02:31.179] And go beyond horizon
[02:34.486] 越过地平线
[02:35.230] Side by side
[02:39.793] 肩并着肩