[00:00.000] 希望有羽毛和翅膀 (Hope Is the Thing With Feathers)
[00:02.297] 知更鸟/HOYO-MiX/Chevy
[00:04.154] 作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:06.087] 作词 Lyricist：Ruby Qu
[00:07.922] 编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:09.898] 制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:15.320] We rise together as our destiny unfolds
[00:20.447] 随着命运的展开 就让我们一同迎战
[00:23.013] We face the darkness and our trials are yet untold
[00:28.460] 而考验尚未结束 我们仍需直面黑暗
[00:29.494] Through the shadows of despair
[00:32.050] 穿过绝望的阴影
[00:33.280] Oh in silence hopes we share
[00:35.639] 在沉默中 我们共享希望
[00:38.002] To chase our dreams that we've declared
[00:41.641] 只为追逐我们宣告中的理想
[00:44.563] We glimpse through our eyes
[00:47.555] 我们曾尝试多看一眼
[00:48.239] Yet fools blind our sights
[00:50.926] 却被无知蒙蔽了视线
[00:51.999] Can't make what they say
[00:54.765] 既然听不懂他们的注解
[00:55.132] We'll find our way we'll find our way
[00:58.421] 那就由我们找寻自己该走的路
[00:59.843] Heads up The wheels are spinning
[01:03.424] 请注意 命运的车轮正在转动
[01:03.803] Across the plains in valleys deep
[01:06.634] 跨越平原 穿过深谷
[01:07.275] To dawn the wheels that sing
[01:10.317] 向着黎明 这车轮行滚滚而行歌唱着
[01:11.072] An unending dream
[01:14.107] 一个无尽的梦
[01:14.821] Heads up the tracks are running
[01:18.434] 请注意 轨道已然在运转
[01:18.839] Across the plains where shadows hide
[01:21.624] 穿过阴霾藏匿的平原
[01:22.257] We run we stride
[01:28.099] 我们奔跑 我们向前
[01:30.457] In the face of fear and plight and yet we hold our ground
[01:35.684] 面对恐惧和困境 我们依然坚守阵地
[01:37.922] In life we stand and strive our victory is found
[01:42.836] 历久弥坚 胜利定会在望
[01:44.532] And the storms we've weathered through
[01:47.324] 我们已穿越风雨
[01:48.283] And we hope in the light of truth
[01:50.830] 只希望能沐浴在真理的光芒中
[01:52.934] To break free from chains and come anew
[01:57.629] 挣脱枷锁 重获新生
[01:59.534] Heads up The wheels are spinning
[02:03.005] 请注意 命运的车轮正在转动
[02:03.773] Across the plains in valleys deep
[02:06.831] 跨越平原 穿过深谷
[02:07.333] To dawn the wheels that sing
[02:10.629] 向着黎明 这车轮行滚滚而行歌唱着
[02:11.142] An unending dream
[02:14.170] 一个无尽的梦
[02:14.789] Heads up the tracks are running
[02:18.260] 请注意 轨道已然在运转
[02:18.735] Across the plains where shadows hide
[02:21.726] 穿过阴霾藏匿的平原
[02:22.242] We run we stride
[02:28.514] 我们奔跑 我们向前
[02:59.944] Heads up A steady rhythm
[03:03.291] 抬起头 跟着坚定的节奏
[03:03.779] A destination that's ever near
[03:06.733] 终点已近在咫尺
[03:07.367] It comes Stride to our kingdom
[03:10.652] 迈向我们的理想之地
[03:11.211] And see the light of day
[03:14.027] 让一切重见曙光
[03:14.769] Heads up the wheels are singing
[03:18.617] 请注意 命运的车轮正在歌唱
[03:18.973] The whispers and secrets they'd keep
[03:21.860] 他们保守着苦痛的秘密和私语
[03:22.380] To hope We bound
[03:26.687] 而我们终将迎来希望
[03:30.390] Break free we chased our dreams beneath the starry night
[03:36.672] 挣脱束缚 我们在星空下追逐梦想
[03:38.014] In the face of god we rose as one
[03:43.902] 面对神灵 我们团结一致 奋勇向前