[00:00.000] 词曲编调绘视：Sya
[00:04.057] 混音：JUSF周存
[00:06.562] 不想听无聊闲话就把耳朵堵住
[00:09.244] 不想看恶意抨击可以闭上双目
[00:12.117] 没必要十全十美正视能力不足
[00:15.057] 选择前进倒退或干脆原地踏步
[00:17.935] 偶尔放纵下真正渴望堵不如疏
[00:20.799] 接受心底本能引发的小小羡慕
[00:23.541] 忘记细枝末节和鸡毛蒜皮错误
[00:26.392] 当下来得及挽回亏损值得弥补
[00:29.565] 哎哟怎么哭着脸向电话那头倾诉
[00:32.412] 准备好的备忘录效果聊胜于无
[00:35.802] 算了快出门穿过这条马路
[00:38.787] 换好新装束
[00:41.241] 大声喊出没任何意义语气词组
[00:43.866] 烦恼叹气不如跟节奏随意跳舞
[00:46.714] 把一切抛诸脑后
[00:48.291] 肩膀上沉重包袱
[00:49.782] 只需享受当下氛围
[00:51.763] 全身心投入
[01:01.846] 中场谢幕
[01:04.812] 擅自把善人当软弱差遣用完就扔抹布
[01:07.785] 平凡普通却被强行看作圣者大彻大悟
[01:10.714] 明明已尽可能在自身能力下努力付出
[01:13.511] 正式排演为什么脑子里只剩一坨浆糊
[01:16.469] 有时候弱小无助
[01:17.788] 捋不清事情眉目
[01:19.279] 即使知道是谎言自我欺骗将心呵护
[01:22.154] 内外施加管束
[01:23.285] 快压断脆弱脊柱
[01:24.632] 反正对多数来说只是无关家畜
[01:27.334] 哎呀都说完了吧
[01:28.645] 所有事儿完全吐露
[01:30.224] 准备好的备忘录背诵滚瓜烂熟
[01:33.689] 算了再续一小时
[01:35.173] 今日不谢幕
[01:36.585] 换好新装束
[01:39.017] 大声喊出没任何意义语气词组
[01:41.733] 烦恼叹气不如跟节奏随意跳舞
[01:44.638] 把一切抛诸脑后
[01:46.001] 肩膀上沉重包袱
[01:47.638] 只需享受当下氛围
[01:49.587] 全身心投入