[00:00.080] 自作自受
[00:02.845] 词曲编调绘：Sya
[00:04.673] 混音：JUSF周存
[00:06.503] 调教: Sya
[00:15.661] 于精致花瓶前停留
[00:19.112] 无法控制想要触摸的双手
[00:23.059] 直到碎片划破咽喉
[00:26.620] 才想将三秒前意识回收
[00:30.480] 发誓将爱铭刻永久
[00:34.008] 转眼就把誓言抛弃在脑后
[00:37.838] 等待的心早已出走
[00:40.945] 回头四顾失去曾经拥有
[00:45.251] 记忆片段东拼西凑
[00:48.932] 如何弥补如何拯救
[00:52.630] 饮下忘却一切美酒
[00:56.276] 放弃再回首
[01:00.026] 好奇心每次牵制住我
[01:01.825] 在最终出口悄悄回头
[01:03.693] 又一次被灼烧了眼眸
[01:05.628] 反正都是自作自受
[01:07.369] 昨日杀死了所有蜜蜂
[01:09.259] 今日失去了整个星球
[01:11.111] 别强迫我会自己住口
[01:12.927] 后悔药该去哪里寻求
[01:29.577] 勇者自信满满夸口
[01:33.093] 必定会带回邪恶魔王之首
[01:37.002] 还未登上阴森城楼
[01:40.422] 荆棘将弱者拉入墓穴中
[01:44.432] 无视下方所有请求
[01:47.869] 自以为是将爱慕者全赶走
[01:51.756] 堆积无法跨越鸿沟
[01:55.166] 还有谁愿意把叛徒收留
[01:59.137] 像个机械提线人偶
[02:02.809] 在头上悬挂了匕首
[02:06.441] 每条道路都是尽头
[02:10.170] 坏结局回收
[02:13.880] 固执又一次牵制住我
[02:15.687] 向火焰撒上灼热的油
[02:17.510] 被绊倒后无人来拯救
[02:19.310] 反正都是自作自受
[02:21.276] 昨日放任蝴蝶翅扇动
[02:23.061] 今日被龙卷风所葬送
[02:24.875] 别责怪我会自己腐朽
[02:26.802] 绳下座椅早晚被踢走
[03:00.095] 或许封锁每一个行动
[03:01.866] 才不走入悲剧的节奏
[03:03.695] 薄弱控制力又被引诱
[03:05.600] 反正永远自作自受
[03:07.453] 结局果然是令人作呕
[03:09.276] 一次次轮回还不足够
[03:11.113] 别期待我依然这样做
[03:12.861] 放弃与命运的争斗
[03:16.724] 自作自受
[03:24.094] 自作自受