[ti:一颗彗星的往事]
[ar:GUMI SV]
[al:]
[by:JUSF周存]
[00:02.16]本曲纯属虚构，且含有创作夸张成分，请勿代入现实
[00:05.36]作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:08.40]曲绘：Sya
[00:14.88]“那枚钱币依旧躺在那张模糊的照片里”
[00:21.38]当你踏上这苦难浸没之地
[00:27.89]萦绕耳畔是否为永恒命题
[00:34.34]当那视线自窥孔后退散去
[00:40.46]引领者抹去最初奇迹
[00:46.51]她在
[00:47.29]我的肺腑 我的肺腑
[00:50.48]之中徘徊
[00:52.74]她在
[00:53.59]我的心目 我的心目
[00:56.99]之中盘桓
[00:59.46]或许
[01:00.25]生命啊 生命啊
[01:01.88]神明啊 神明啊
[01:03.49]一去便再不复返
[01:05.98]谁已降临于真理充盈之海
[01:11.66]一切倒转
[01:26.27]当那荒野已为她筑起王座
[01:32.69]你将献上何物以寻求解脱
[01:39.31]当那腕足自云层之上垂落
[01:45.38]万物重归于唯一的居所
[01:51.45]她在
[01:52.23]我的肋骨 我的肋骨
[01:55.47]之中腐烂
[01:57.90]她在
[01:58.70]我的围堵 我的围堵
[02:01.85]之中哭喊
[02:04.35]所以
[02:05.21]溃败吧 溃败吧
[02:06.78]归来吧 归来吧
[02:08.28]别再为怯懦隐瞒
[02:10.81]谁已降临于真理充盈之海
[02:16.50]一切倒转
[02:19.61]【我想与你探讨自由与止息之关系】
[02:24.64]【以及规则背后之无限】
[02:32.68]我已经
[02:33.56]剿灭有关 剿灭有关
[02:36.91]彗星的悲欢
[02:39.20]我已经
[02:40.30]抛却诉诸 抛却诉诸
[02:43.27]爱恨的倦怠
[02:45.76]她在
[02:46.55]我的肺腑 我的肺腑
[02:49.65]之中决断
[02:52.19]她在
[02:53.40]我的心目 我的心目
[02:56.21]之中奋战
[02:58.59]可见
[02:59.41]生命啊 生命啊
[03:01.80]神明啊 神明啊
[03:02.66]从不曾将我背叛
[03:05.13]终要沸腾那真理充盈之海
[03:10.82]再无转圜
[03:12.48]作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:18.95]曲绘：Sya
[03:25.41]《一颗彗星的往事》
[03:31.83]“无人予她回应”
[03:35.14]“但她无暇顾及”
