[ti:代替我]
[ar:洛天依]
[al:]
[by:JUSF周存]
[00:01.29]谁能够代替我
[00:07.24]谁能够代替我
[00:13.21]我们在静谧的星空下暂时停驻
[00:16.12]微弱的篝火在黑暗中摇曳着一簇
[00:19.15]尘沙里稀疏的草和木凋零朽枯
[00:22.22]他在我的耳边计算着明天的路途
[00:25.50]不知道多少个寒冷日夜颠簸往复
[00:28.27]不知道多少个温暖的梦境令我恍惚
[00:31.20]视线在浓重的云雾中逐渐地模糊
[00:34.18]他拭去面颊上滚落的泪珠
[00:38.62]有没有
[00:39.83]谁能够代替我
[00:42.93]走一走熟悉的小路
[00:46.00]谁能够代替我
[00:48.99]看一看每天的日出
[00:52.50]谁能够代替我
[00:55.20]同孩子们打个招呼
[00:58.00]脑海中盘桓的不舍呐
[01:02.55]要对谁讲述
[01:06.97]作词/作曲/编曲/调音/混音/视频：JUSF周存
[01:10.30]曲绘：Sya
[01:12.81]母带/特别感谢：跳蝻
[01:15.15]（要对谁讲述）
[01:27.43]乌鸦在盘旋着 人们在聚集着
[01:30.36]我掀开了双目
[01:33.39]有斑驳的石墙 有冰冷的木床
[01:36.45]是我那座小屋
[01:39.56]我已经
[01:40.30]决定要面对所有艰难和险阻
[01:42.27]我已经决定不再为自我犹豫和彳亍
[01:45.29]横亘在眼前的山脉蜿蜒的脊骨
[01:48.47]所以我还是想要问
[02:04.46]有没有谁能够回答我
[02:10.40]有没有谁能够代替我
[02:16.36]有没有
[02:17.52]谁能够代替我
[02:20.33]漫步在宽阔的大路
[02:23.54]谁能够代替我
[02:26.54]见证那绚烂的日出
[02:29.18]谁能够代替我
[02:32.42]同未来打个招呼
[02:35.56]我总要回归一抔泥土
[02:39.96]请你不要哭
[02:47.53]去过恬淡美好的生活
[02:59.80]谁能够代替我
[03:01.98]谁能够代替我
[03:05.54]作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:08.56]曲绘：Sya
[03:11.59]母带/特别感谢：跳蝻
