[ti:八分之一]
[ar:镜音铃、镜音连]
[al:]
[by:JUSF周存]
[00:05.54]空を流れる星
[00:09.20]白い吹雪の前兆
[00:12.71]頬を流れる涙
[00:16.41]地上に舞い降りる予兆
[00:20.20]ただ　僕は神に祈らない
[00:27.33]もう既に全て知っている
[00:33.48]あげるよ
[00:35.50]8分の1 8分の1
[00:38.68]体のぬくもり
[00:41.11]あげるよ
[00:42.26]8分の1 8分の1
[00:45.78]尊い魂
[00:48.18]たとえ　時代が変わっても
[00:51.89]たとえ　天変地異が起こっても
[00:55.59]君を支配してやる
[01:00.36]契約が成立する
[01:03.94]作词：JUSF周存/Goth
[01:07.71]作曲/编曲/调音/混音/PV：JUSF周存
[01:11.22]曲绘：Sya
[01:18.66]僕は世界を創った
[01:22.18]君の存在を認める
[01:25.84]自由意志を奪われた
[01:29.43]僕に従うしかない
[01:33.13]ただ　僕は神に祈らない
[01:40.43]もう既に全て知っている
[01:46.53]あげるよ
[01:48.15]8分の1 8分の1
[01:51.75]体のぬくもり
[01:54.14]あげるよ
[01:55.37]8分の1 8分の1
[01:58.97]尊い魂
[02:01.21]非の打ち所がない
[02:05.17]君にご奉仕してあげて*
[02:08.69]見返りを求める
[02:13.42]契約が成立する
[02:18.80]「8分の1」
[02:31.75]あげるよ
[02:33.24]8分の1 8分の1
[02:36.90]永遠の時間を
[02:39.33]あげるよ
[02:40.47]8分の1 8分の1
[02:44.14]最高の幸せ
[02:46.44]もしも　それを裏切ったら
[02:50.17]僕の恵みを無視したら
[02:53.71]ただで済むと思うなよ
[02:58.55]契約が成立する
[03:02.20]僕の8分の1
[03:05.79]愛が成立する
