[ti:刀刀致命]
[ar:洛天依AI、言和AI、洛天依V3、言和V3]
[al:恺撒系列]
[by:JUSF周存]
[00:02.70]本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:05.28]这并非你的乐章
[00:15.93]取材自古罗马历史上盖乌斯·尤里乌斯·恺撒之死
[00:18.89]作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:21.87]曲绘：Sya
[00:23.74]LOGO：Goth
[00:25.64]特别感谢：跳蝻
[00:27.62]“必须偿罪，偿你毁灭罗马之罪，偿我未能毁灭你之罪”
[00:33.20]我守了混乱不堪的城池 三千年
[00:37.20]我供奉犹豫不决的神明 三千年
[00:40.81]无数次地他望向深渊 又寻求超脱
[00:44.65]无数次地他望向天空 又自甘坠落
[00:56.20]我卷入此消彼长的胜负 三千年
[00:59.54]我陷入辗转无尽的噩梦 三千年
[01:03.11]他疲惫地叹息着 说想要一切终结
[01:07.12]可忍受所有折磨的是我 轮不到你告别
[01:11.68]我的
[01:12.82]刀刀致命
[01:14.38]刀刀都致命
[01:16.10]刀刀致命
[01:17.94]刀刀都致命
[01:20.20]不会让你
[01:22.12]留一丝呼吸
[01:23.81]刀刀致命
[01:25.65]是我的决定
[01:27.97]“旋转终会停息
[01:31.37]你应归还自我”
[01:35.20]刀刀致命-恺撒系列Ⅴ
[01:42.54]我离开沦为废墟的国度 三千年
[01:46.54]我背负沦为笑柄的耻辱 三千年
[01:50.80]回忆早已盖棺 他的不舍与我又何干
[01:53.96]战火夹杂哭喊 谁又在乎你是否傲慢
[01:59.33]这并非你的乐章
[02:07.46]无人为你歌唱
[02:14.50]我的
[02:14.94]刀刀致命
[02:16.79]刀刀都致命
[02:18.35]刀刀致命
[02:20.11]刀刀都致命
[02:22.20]你的结局 我早已看清
[02:26.20]刀刀致命
[02:27.85]由我来执行
[02:29.44]刀刀致命
[02:31.46]刀刀都致命
[02:33.64]刀刀致命
[02:35.26]刀刀都致命
[02:37.39]我已抛弃
[02:39.13]无谓的安宁
[02:40.78]刀刀致命
[02:42.64]必须被偿尽
[02:44.43]必须被偿尽
[02:46.27]必须被偿尽
[02:48.21]我们的罪戾
[02:50.13]曲绘：Sya
[02:53.78]LOGO：Goth
[02:57.56]作词/作曲/编曲/调音/混音/视频：JUSF周存
[03:01.30]特别感谢：跳蝻
[03:05.10]“你的爱已经偏离”
[03:08.74]”我即为此而来“
[03:12.61]“永别，440315”
