[ti:恺撒]
[ar:洛天依]
[al:]
[by:JUSF周存]
[00:02.53]本曲纯属虚构，且含有极端个人理解和创作夸张成分，请勿带入现实
[00:04.26]“他们爱你或恨你，他们沿用你，他们争夺你”
[00:06.13]作曲：JUSF周存/乜
[00:07.65]作词/编曲/调音/混音/视频：JUSF周存
[00:08.89]母带：GhostFinal
[00:10.20]绘：Sya
[00:10.96]LOGO：Goth
[00:12.50]他本应 端坐在
[00:15.24]唯一的高台
[00:20.80]他本应 安歇在
[00:22.98]平和的未来
[00:27.60]有谁关心虚实黑白
[00:35.70]却将他 埋葬在
[00:38.54]某座城池 某个时代
[00:43.21]【“他应该如何定罪？”】
[00:49.80]是谁想否定我
[00:51.33]是谁想否定我
[00:53.00]是谁想否定我
[00:55.24]是谁在沉默
[00:56.88]是谁想背弃我
[00:59.10]是谁想背弃我
[01:00.81]是谁想背弃我
[01:03.50]是谁不让我解脱
[01:04.70]是谁想审判我
[01:06.92]是谁想审判我
[01:08.58]是谁想审判我
[01:10.89]是谁在退缩
[01:12.52]是谁想裹挟我
[01:14.76]是谁想裹挟我
[01:16.56]是谁想裹挟我
[01:18.70]是谁不让我解脱
[01:21.44]【翻涌的浪涛
[01:26.00]推拒的冠冕
[01:31.88]折叠的字条
[01:37.77]最终的意愿】
[01:48.64]他本应 沉睡在
[01:51.79]温暖的花海
[01:56.58]他本应 安息在
[01:59.62]众神的心怀
[02:04.25]有谁刻意颠倒黑白
[02:12.23]却将他 唤醒在
[02:15.19]某座城池 某个时代
[02:19.85]【“他应该如何纪念？”】
[02:27.70]那些被歌颂的憎恨
[02:29.69]那些被推崇的忠诚
[02:31.81]你们毁灭的是我
[02:33.59]你们铸就的是我
[02:35.55]血统被当作了物证
[02:37.56]战火被当作了心证
[02:39.43]你们将万物袭扰
[02:41.39]只为了我的名号
[02:42.34]【“如此几千年了？”】
[02:43.27]是谁想触碰我
[02:45.45]是谁想触碰我
[02:47.19]是谁想触碰我
[02:49.44]是谁在教唆
[02:51.70]是谁想拥抱我
[02:53.35]是谁想拥抱我
[02:54.96]是谁想拥抱我
[02:57.25]是谁不让我解脱
[02:58.87]是谁想得到我
[03:00.85]是谁想得到我
[03:02.81]是谁想得到我
[03:05.12]是谁在争夺
[03:06.71]是谁想继承我
[03:08.96]是谁想继承我
[03:10.58]是谁想继承我
[03:12.93]是谁不让我解脱
