[ti:爱的幻想曲]
[ar:洛天依、言和、乐正绫]
[al:]
[by:JUSF周存]
[00:12.98]【洛天依·血族手游原创曲】爱的幻想曲
[00:16.33]作词/作曲/编曲/调音/混音：JUSF周存
[00:25.62]【洛】
[00:26.6]漆黑的夜
[00:27.58]古城之中
[00:29.18]遗失的传说
[00:32.38]漆黑的翼
[00:34.3]苏醒之后
[00:35.62]陌生的轮廓
[00:38.78]是谁在我的身后呼唤
[00:42.6]一时的怔忪
[00:45.21]是谁在我的心中呼唤
[00:48.38]为何不将一切掌控
[00:50.84]所以我
[00:51.47]站上这处纷扰的中心
[00:53.6]望向这片懵懂的土地
[00:54.70]血脉奔涌躁动不已
[00:56.7]奏起我的幻想曲
[00:57.96]耳中灌注我的歌声
[00:59.50]眼中弥漫我的全胜
[01:01.18]向我表露你的忠诚
[01:02.58]犹豫者不等
[01:03.90]所以我站上这处纷扰的中心
[01:05.92]望向这片懵懂的土地
[01:07.64]嘈杂念想充斥着思绪
[01:09.14]我将莅临此 统治
[01:10.84]耳中灌注我的歌声
[01:12.42]眼中弥漫我的全胜
[01:14.0]向我表露你的忠诚
[01:15.59]看 一切已重获新生
[01:18.81]【间奏】
[01:30.29]逃亡的女孩虔诚的公主
[01:33.66]跪伏在眼前
[01:36.50]请摈弃那些光明的诅咒
[01:39.54]点燃那根疯狂的引线
[01:42.26]别想阻碍愿望的实现
[01:45.64]真正压轴早已上演
[01:48.74]被我掌控被我俘虏
[01:51.73]我已如唯一超验
[01:54.35]【绫】
[01:54.74]想要传达 想要唤醒
[01:57.85]【言】
[01:58.29]那些回忆 那些维系
[02:01.9]【合】
[02:01.50]相信风波总会过去
[02:04.73]相信希望不会消弭
[02:08.62]【洛】
[02:09.40]她们的声音是如此的熟悉
[02:11.47]早已铭刻在我的心底
[02:13.15]不可遗忘不可被抛弃
[02:14.66]我已苏醒
[02:15.58]所以我
[02:16.10]站上这处繁华的中心
[02:18.0]望向这片热烈的土地
[02:19.54]温暖包裹欢乐的思绪
[02:21.13]重拾歌唱的意义
[02:22.81]耳中是我们的歌声
[02:24.42]眼中是我们的全胜
[02:25.97]快些奏起我们这首
[02:27.52]爱的幻想曲
[02:28.37]【合】
[02:29.3]所以我站上这处繁华的中心
[02:30.66]望向这片热烈的土地
[02:32.25]紧握着手我们并肩一起
[02:33.78]这是相遇的奇迹
[02:35.70]耳中是我们的歌声
[02:37.21]眼中是我们的全胜
[02:38.94]世界向你展示永恒
[02:40.34]看 一切已重获新生
[02:43.66]作词/作曲/编曲/调音/混音:JUSF周存
[02:49.98]《爱的幻想曲》
