[ti:王后]
[ar:洛天依]
[al:]
[by:JUSF周存]
[00:02.70]本曲纯属虚构，且含有极端个人理解及创作夸张成分，请勿带入现实
[00:06.29]作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:09.28]绘：Sya
[00:12.21]“我想见你，我爱你，我却毁了你”
[00:18.60]朝霞涂抹
[00:20.97]身形的单薄
[00:23.93]晨光烘托
[00:26.85]徘徊逡巡的执着
[00:29.82]他从不说
[00:32.80]誓约已残破
[00:35.70]只沉于记忆中那人
[00:38.72]温热脉搏
[00:41.49]可无力的是我（是我）
[00:44.34]是我被恨意胁迫
[00:47.26]我的王后
[00:48.98]尽显娇艳婀娜
[00:50.52]王后
[00:52.00]不甘寂寞
[00:53.49]我的王后
[00:54.86]守着他的战果
[00:56.42]飞蛾扑火
[00:57.86]胜券在握
[00:58.92]我的王后
[01:00.78]尽显娇艳婀娜
[01:02.26]王后
[01:03.73]不甘寂寞
[01:04.82]我的王后
[01:06.74]轻笑着轻抚过
[01:08.21]神呐
[01:09.89]也会被他魅惑
[01:22.94]强弩之末
[01:25.90]仍决意颠簸
[01:28.82]忠于往昔
[01:31.80]终于败给了蹉跎
[01:34.74]他从不说
[01:37.70]泪水已湮没
[01:40.65]随海风融化于祭礼燃起的火
[01:46.44]我的王后
[01:47.96]尽显娇艳婀娜
[01:49.54]王后
[01:51.10]不甘寂寞
[01:52.22]我的王后
[01:53.92]攀上唯一高座
[01:55.38]宽赦所有无知的错
[01:58.00]我的王后
[01:59.82]尽显娇艳婀娜
[02:01.36]王后
[02:02.82]不甘寂寞
[02:04.22]我的王后
[02:05.76]轻垂眼轻叹过
[02:07.17]神呐也会为他沉默
[02:12.34]战袍之下有多脆弱
[02:16.11]王后
[02:18.26]献出所有
[02:20.49]还是抱拥
[02:21.90]自由
[02:33.90]我的王后
[02:35.30]无人听他辩驳
[02:36.78]王后
[02:38.23]接受臣服的
[02:39.74]王后
[02:41.22]曾向谁询问过
[02:42.64]所爱之人为何浸润血泊
[02:45.60]王后
[02:47.10]孕育着罪恶的
[02:48.56]王后
[02:50.20]毁灭了我的
[02:51.58]王后
[02:53.10]在王国的废墟上安卧
[02:55.97]从此佚失
[02:57.42]自我
[03:03.13]我的王后
