[ti:瓶中对决]
[ar:言和]
[al:]
[by:JUSF周存]
[00:05.6]本曲纯属虚构，且含有创作夸张成分，请勿带入现实
[00:06.82]曲绘：识早
[00:08.57]作词/作曲/编曲/调音：JUSF周存
[00:10.39]混音/母带：跳蝻
[00:12.24]视频：REMmaple
[00:14.90]特别感谢：Sya
[00:18.65]你 所向往的人
[00:23.26]身在何处
[00:26.97]所留存的吻
[00:30.60]献给何物
[00:34.12]一切争论在我的面前停驻
[00:41.17]请你
[00:41.70]来 来 把手给我
[00:43.62]地平线跃起轮廓
[00:45.36]来 来 再靠近我
[00:47.31]呼吸声彼此沉落
[00:49.12]来 来 把心给我
[00:51.60]高悬这瓶中烈火
[00:52.84]决定归属的是我
[01:10.34]你 所憧憬的为
[01:14.98]缥缈之怒
[01:18.66]所鄙夷的为
[01:22.34]奉献之苦
[01:25.82]一切平衡是我给你的礼物
[01:32.66]请你
[01:33.39]来 来 把手给我
[01:35.34]雨水将支撑淹没
[01:37.14]来 来 再靠近我
[01:39.30]领略这命运交错
[01:40.82]来 来 把心给我
[01:42.70]时间不为你定夺
[01:44.51]决定归属的是我
[01:48.22]［我并非源自虚幻］
[01:51.73]［我仅是不可触及］
[01:55.54]［透明的幕墙 对决的胜者］
[01:59.31]［你可与我剥离］
[02:02.72]一切争论在我的面前停驻
[02:11.17]请你
[02:12.90]来 来 把手给我
[02:14.36]地平线跃起轮廓
[02:15.90]来 来 再靠近我
[02:17.90]呼吸声彼此沉落
[02:19.61]来 来 把心给我
[02:21.72]高悬这瓶中烈火
[02:23.30]决定归属的是我
[02:26.48]请你
[02:27.00]来 来 别再沉默
[02:28.86]面对这雷声坠落
[02:30.69]来 来 别再失落
[02:32.66]目睹这光辉烧灼
[02:34.39]来 来 把心给我
[02:36.29]是澄澈还是浑浊
[02:38.10]决定归属的是我
[02:41.82]决定本质的是我
[02:47.34]演唱：言和
[02:51.00]作词/作曲/编曲/调音：JUSF周存
[02:54.70]混音/母带：跳蝻
[02:57.27]曲绘：识早
[02:59.78]视频：REMmaple
[03:02.14]特别感谢：Sya
