[00:04.735] 一重加害
[00:06.780] Presecution·风声鹤唳者的日常
[00:09.326] 曲：DELA
[00:11.656] 词：雨狸
[00:13.994] 调：河谐、OQQ
[00:16.378] 混：POiSON
[00:18.818] 绘：Lune
[00:21.155] 视：一折起售
[00:35.452] 梦魇中是谁背对着我纵身一跃
[00:38.137] 没说再见 也没有遗言
[00:40.384] 再也不想触摸黑白色琴键
[00:43.092] 像是祭奠 梦想已破灭
[00:45.283] 第一次独自一人走在熟悉的街
[00:47.868] 惊讶发现 潜藏的危险
[00:50.075] 混沌之中遗失了谁的脸
[00:52.592] 不能分辨 也不想分辨
[00:54.820] 是谁跟在我的后面
[00:57.243] 那个人 在你的面前
[00:59.388] 奔跑回家关窗帘
[01:02.145] 没有用 它已经看见
[01:04.256] 关上重重防盗门链
[01:06.829] 其实它 早已在房间
[01:09.071] 到底怎样才安全
[01:11.605] 不会变 你一直很危险
[01:35.536] 手机总保持待机状态直到没电
[01:38.130] 陌生来电 一定是诈骗
[01:40.368] 原本那些最单纯的蝴蝶
[01:42.763] 开始鲜艳 进化出毒液
[01:45.191] 装满了我和大人的旧电梯间
[01:47.628] 运转的线 会不会断裂
[01:49.998] 写下了遗书以防消失不见
[01:52.571] 黎明之前 阴影始浮现
[01:54.833] 大红大紫的演员
[01:57.158] 其实是外星人的间谍
[01:59.619] 好看的魔术上演
[02:01.975] 尸体会藏在箱子里边
[02:04.549] 十米外的老爷爷
[02:06.586] 下一秒就会把我诬陷
[02:09.188] 光怪陆离的世界
[02:11.520] 什么疯狂不可能出现
[02:23.531] 有人跟在我后面
[02:25.979] 那个影子实在太明显
[02:28.417] 脖子上红的项链
[02:30.771] 是不是别人流过的血
[02:33.242] 尾行的速度不减
[02:35.571] 我看清了它全黑的眼
[02:38.005] 后悔和朋友争辩
[02:40.398] 也许我已等不到道歉
[02:52.433] 别对我说 别对我说
[02:55.041] 你身后是谁在揣度
[02:57.303] 别靠近我 别靠近我
[02:59.818] 你这无锁链的恶魔
[03:02.009] 每天被这世界所触摸
[03:04.512] 恶意未停止流动
[03:06.881] 她的目光犹疑着飘落
[03:09.159] 向已凋零的花朵
[03:11.527] 不要诱惑 不要诱惑
[03:14.074] 我不会舔你的伤口
[03:16.470] 不要逼迫 不要逼迫
[03:18.888] 难道召唤你的人是我