[00:04.137] 七重痼病
[00:05.626] 妄想症系列·#之章·病入膏肓者的选择
[00:07.555] 策划/词：雨狸
[00:09.348] 作曲：DELA
[00:11.258] 编曲：DELA、崩坏
[00:12.458] 调：Digger
[00:14.063] 混：POiSON
[00:15.464] 绘：Lune、YAL
[00:16.862] 视：一折起售
[00:26.018] 【被害者】
[00:26.314] 红石蒜在无人之地盛开
[00:29.152] 妄议着未来
[00:31.425] 于是溃败
[00:33.923] 是谁在独享神的偏爱
[00:37.440] 虽残缺却漠然擦去应有的存在
[00:41.857] 我想我也爱过
[00:44.434] 只怪她如何也不听我说
[00:48.617] 撕开施舍的伪善
[00:51.912] 才明白连痛觉到底也是虚幻
[00:55.668] 信仰与绝望深情交缠
[00:59.437] 灵魂被监牢热切地抱怀
[01:03.189] 我站在她坠落的高台
[01:06.902] 静待命运能公正地慈爱地降下审判
[01:12.934] 【潜意识】
[01:13.868] 尝试对深渊友好
[01:21.472] 尝试向她跪地求饶
[01:28.467] 【被害者】
[01:29.928] 我的声音
[01:30.981] 这个声音
[01:31.951] 怨恨的声音
[01:32.906] 不可以聆听
[01:33.846] 我的眼睛
[01:34.693] 这对眼睛
[01:35.622] 遗忘的眼睛
[01:36.588] 盲目的载体
[01:37.561] 内脏间隙
[01:38.423] 满是崎岖
[01:39.332] 溃烂的梦境
[01:40.267] 不存在也许
[01:41.398] 欺人自欺
[01:42.279] 终被抛弃
[01:43.239] 活该去相信
[01:44.115] 廉价的唯一
[01:58.445] 【被害者、加害者】
[01:59.340] 光明入侵
[02:01.204] 恶浊思绪
[02:03.166] 明媚倒影
[02:05.009] 执意歪曲
[02:06.838] 宣讲道义
[02:08.673] 西凑东拼
[02:10.647] 忍俊不禁
[02:12.455] 昭告我的死期
[02:14.870] 【潜意识】
[02:15.036] 请允许我独自探访这场戏的结局
[02:18.603] 改写爱的定义
[02:20.464] 瞻仰我们的遗迹
[02:22.243] 用所有记忆交换次毫无价值的苏醒
[02:26.134] 在绝症终末期
[02:28.068] 重复孤独的空虚
[02:30.063] 【被害者、潜意识】
[02:31.723] 世界已发出信号
[02:35.084] 停止临终前无止境祈祷
[02:38.831] 我接受她不在的未来
[02:42.584] 背叛的神是否依然坚持对我的审判
[02:48.764] 【加害者】
[02:49.693] 华而不实的神谕
[02:57.147] 浸透漆黑的顽疾
[03:01.349] 【被害者、潜意识】
[03:01.784] 轮回因果将安息
[03:05.087] 现实朝灰色的破晓迫近
[03:08.807] 在白日中心失去焦距
[03:12.540] 目之所及怜乞驾凌逻辑认知的康愈
[03:18.332] 【加害者、背叛者】
[03:19.688] 忘却悲哀的言语
[03:27.196] 零落在冰冷的囹圄