[00:03.577] 妄想症系列
[00:05.225] 三重爱恋·Eromantic·移花接木者的慰藉
[00:07.198] 曲：DELA
[00:09.222] 词：雨狸
[00:11.137] 调：OQQ
[00:13.203] 混：POiSON
[00:15.122] 绘：Lune
[00:17.084] 视：一折起售
[00:19.120] 杀死幻想怪物后的结局
[00:23.069] 被裁定有防卫过当的嫌疑
[00:27.139] 早已经放弃去追逐公平
[00:31.158] 远离了监狱就已经很庆幸
[00:35.344] 盲目的生活像陀螺一般
[00:39.150] 旋转 旋转
[00:40.956] 总也旋转不完
[00:43.328] 动荡的视线引发了不安
[00:47.149] 迷乱
[00:47.830] 遗憾
[00:48.609] 夜晚
[00:49.415] 越来越肆无忌惮
[00:53.130] 以往相逢路过
[00:57.185] 最不屑唱情歌
[01:01.197] 此刻梦魇深堕
[01:05.287] 谁来真心保护我
[01:17.286] 穿越界限间被这样期待
[01:21.125] 摇摆 摇摆
[01:22.829] 摇摆停不下来
[01:25.353] 这个世界是这样地精彩
[01:29.072] 告白
[01:29.820] 恋爱
[01:30.597] 现在
[01:31.324] 要跟着我的节拍
[01:33.327] 人生是场层层叠叠的戏
[01:37.285] 我就知道我注定会遇到你
[01:41.065] 属于我的爱情
[01:45.106] 苦尽甘来相遇
[01:49.101] 摆脱混沌过去
[01:53.066] 希望无穷无尽
[01:57.105] 属于我的爱情
[02:01.175] 天空这样明丽
[02:05.165] 我们这份甜蜜
[02:09.200] 幸福一见钟情
[02:13.094] 约会在吊死鬼开的乐园
[02:17.091] 看糖果和孤独成就了饕餮
[02:21.101] 过山车倒挂一直到明天
[02:25.128] 让我们拥抱在狭窄的门前
[02:29.068] 小丑机器挂着僵硬笑脸
[02:33.159] 女王和她的妄想陷入爱恋
[02:37.113] 轮盘绞断了谁的生命线
[02:41.122] 火吻的舌尖灯下纵情缠绵
[02:47.119] 属于我的爱情
[02:51.166] 苦尽甘来相遇
[02:55.168] 我们这份甜蜜
[02:59.161] 幸福一见钟情
[03:03.099] 属于我的爱情
[03:07.158] 眉眼那般熟悉
[03:11.137] 这感觉好奇异
[03:15.217] 记忆在怀疑