[length: 03:41.472]
[00:03.437] 妄想症系列·#之章·被理解者、被认可者和被追逐者的真实
[00:04.510] 策划/作词：雨狸
[00:05.791] 作曲/编曲：DELA
[00:06.914] 调校：Digger
[00:08.138] 混音：POiSON
[00:09.296] 曲绘：Lune
[00:10.480] 视频：一折起售（晨星祭）
[00:12.305] 无意之中忘记
[00:14.904] 是用谁的笔
[00:17.321] 写下以为不会分离的话语
[00:22.023] 正是因为惧怕
[00:24.499] 要为遗忘悲伤
[00:26.924] 才把悲伤这件事本身遗忘
[00:31.721] 我藏起了悲喜
[00:32.874] 装作恣意的鹰
[00:34.117] 对风雨的侵袭丧失感应
[00:36.460] 以为眼中泪滴
[00:37.639] 早已经被封印
[00:38.835] 直到遇见你歌里的坚毅
[00:41.285] 想要拾回久违的感情
[00:44.075] 未来却戏剧般被否定
[00:46.163] 没办法承担你的期许
[00:48.851] 不敢再听
[00:50.310] 只是逃避
[00:51.148] 无能为力
[00:52.078] 我顽劣的叛逆
[00:53.379] 现实面前如此不堪一击
[00:55.624] 连固执的资本也都尽数失去
[00:58.140] 再没坚强能供自我麻痹
[01:00.484] 从你的身边匆匆逃离
[01:03.180] 甚至没听见你的悲鸣
[01:05.237] 修葺你那沉溺的心
[01:07.723] 是否来得及
[01:10.168] 你有没有可能性
[01:13.047] 为我苏醒
[01:36.228] 在你独自转身偏离轨道的一刻
[01:41.612] 转瞬间
[01:43.739] 世界空了
[01:46.213] 我策划出无数个可怖的镜头
[01:51.259] 自虐着
[01:52.743] 扮一个受害者
[01:55.615] 许多为什么
[01:58.093] 犹豫想问出口
[02:00.871] 又抗拒知晓真正缘由
[02:05.326] 是我无足轻重
[02:07.757] 不意外的结果
[02:10.471] 思念照旧扼住柔软咽喉
[02:15.005] 我握紧这份痛
[02:16.022] 演出偏执的兽
[02:17.230] 被困在畸形的悲剧段落
[02:19.612] 仰视那片离我远去了的天空
[02:22.216] 生命真实得再无法忍受
[02:24.458] 义无反顾地向下坠落
[02:27.213] 痴心妄想谁能接住我
[02:29.295] 却自知嘲讽
[02:30.673] 还不过是向你呼救
[02:33.481] 还好终于我们相隔着现实的断层
[02:36.580] 不约而同地将彼此选择
[02:38.901] 你的声音击破梦魇一重一重
[02:41.526] 自最遥远的彼方呼唤我
[02:43.701] 想要再一次被你纵容
[02:46.454] 想要再一次被你拯救
[02:48.528] 那些一意孤行的过错
[02:51.192] 还请原谅我
[02:53.362] 面对凶险的今后
[02:56.016] 别离开我
[02:57.966] 我握紧这份痛演出偏执的兽
[03:00.661] 被困在畸形的悲剧段落
[03:02.855] 仰视那片离我远去了的天空
[03:05.542] 生命真实得再无法忍受
[03:07.777] 想要再一次被你纵容
[03:10.512] 想要再一次被你拯救
[03:12.621] 那些一意孤行的过错
[03:15.274] 还请原谅我
[03:17.347] 面对凶险的今后
[03:20.053] 别离开我