[00:06.627] 二重变革
[00:08.365] Influence·戕身伐命者的义务
[00:10.228] 曲：DELA
[00:12.145] 词：雨狸
[00:13.976] 调：花儿不哭、Digger
[00:15.919] 混：POiSON
[00:17.988] 绘：Lune
[00:19.840] 视：一折起售
[00:29.421] 是想要血液逆流
[00:31.288] 或剁下双手
[00:33.163] 还是从高空坠落
[00:35.085] 双眼唯余空洞
[00:37.096] 逃避现实的女孩
[00:39.055] 做着放弃的梦
[00:41.096] 和背叛的人不同
[00:42.737] 我会实现你所有的愿望
[00:46.507] 包括
[00:48.047] 也只包括意外死亡
[00:52.320] 请你微笑
[00:55.825] 不要将命运躲藏
[01:00.053] 这就是她最安全的祭奠
[01:03.097] 织起一个蚕茧
[01:04.996] 疑问与哭号都听不见
[01:07.661] 这一重任扭曲泛滥的世界
[01:10.968] 它可悲的明天就由我来终结
[01:30.697] 收起你虚伪的骄傲
[01:32.650] 跪着迎接我来到
[01:34.604] 虽然世界由你主导
[01:36.547] 唯独不能把我抹消
[01:38.464] 戏剧主角怎能逃跑
[01:40.344] 轮不到你说不要
[01:42.250] 低下乱想的头去吧
[01:44.234] 我保证会将它砍掉
[01:48.310] 阴晴不定的天象
[01:50.100] 是内心模样
[01:51.964] 并不存在的创伤
[01:53.841] 歪曲坚硬楼房
[01:55.765] 光看画面的肮脏
[01:57.678] 大脑就会缺氧
[01:59.689] 肆意增长的疯狂
[02:01.501] 这就是我能做到的反抗
[02:05.362] 通往
[02:06.722] 也只通往你的坟场
[02:11.122] 不要炫耀
[02:14.487] 我只想一个人疗伤
[02:34.150] 这就是她最强大的梦想
[02:37.225] 曾憧憬的殿堂
[02:39.152] 将过往与你光辉埋葬
[02:41.849] 这一首赞颂象牙塔的歌谣
[02:45.243] 我将随变革的浪潮为你传唱
[02:49.521] 这不是她最真实的心愿
[02:52.497] 时间轴的准线
[02:54.406] 将我的躯体块块分解
[02:57.145] 这一纸否定我存在的判决
[03:00.511] 呜呼哀哉不容得加害者分辩
[03:06.829] 我并非所有混乱的起点
[03:09.741] 红石蒜的双眼
[03:11.701] 害怕吧如此必会再相（见）