[00:03.520] 五重空洞
[00:04.627] 妄想症系列·b之章·苏醒者与始作俑者的絮语
[00:05.942] 策划/词：雨狸
[00:07.064] 曲：DELA
[00:07.976] 调：Digger
[00:08.917] 混：POiSON
[00:09.963] 绘：Lune
[00:11.048] 视：一折起售
[00:14.804] 是谁将 沧桑的离歌奏—响
[00:21.088] 配我诗意的弹唱
[00:24.684] 少年人的心伤 无病呻吟的最后
[00:29.950] 还不是借着旋律你来我往捉迷藏
[00:35.848] 可若连这点消遣也失去
[00:41.957] 与被世界遗忘何异
[00:46.362] 刻骨铭心过的爱也被 鹊占鸠巢
[00:52.500] 面目全非中醒来
[00:55.729] 瓢泼大雨中我竟呆滞哭不出一丝声音
[00:58.856] 写不出来哪怕一个音符去祭奠你
[01:01.509] 被掏空的心和满怀空白谱纸一样凄清
[01:04.158] 误以为油墨味便是你留下的气息
[01:06.793] 背对着我一跃而下的女孩在呼唤
[01:09.435] 离开了我抛弃了我将我狠狠伤害
[01:12.076] 然而你的目光是那样一如既往地温暖
[01:14.710] 融化了层层叠叠妄想的违和感
[01:17.387] 你停留在我无法追逐的记忆彼岸
[01:20.317] 永远不会再回来
[01:22.707] 你沉睡在我无法触及的牢笼那端
[01:25.461] 思念亲手偷换
[01:28.150] 多希望你的现实是我异想天开
[01:30.891] 永远不会再回来
[01:33.243] 泪水与凋零的花瓣是同样的色彩
[01:36.205] 思念被偷换
[02:00.733] 拥抱我 无法被割舍的挚友
[02:07.081] 指引我走出迷惑
[02:10.735] 石蒜红色双眸
[02:13.310] 倒影在无言地诉说
[02:16.016] 不肯放手的执着
[02:18.275] 如何滋养了心魔
[02:21.976] 崩落的我
[02:24.556] 懦弱的我
[02:27.175] 妄想的我被推落
[02:32.571] 你对我说
[02:35.158] 叹息着说
[02:37.837] 本不该问为什么
[02:41.897] 你和我被囚禁在执迷不悟的虚妄世界
[02:44.854] 每一个幻影都在哭着求我们安眠
[02:47.528] 谁的温馨予以孤独的人可依存的错觉
[02:50.162] 命运阶梯往下是万劫不复的深渊
[02:52.830] 请看这幅童话般梦幻残忍的画面
[02:55.536] 究竟是谁将椎心泣血的情感欺骗
[02:58.144] 纵然固执化作的锁链让时间停滞不前
[03:00.767] 也换不来一句能够回放的再见
[03:03.390] 你将逃离这自欺欺人的因果螺旋
[03:06.372] 永远不会再回来
[03:08.663] 你将解开这莫名纠结的荒诞梦魇
[03:11.393] 潜意识被篡改
[03:13.994] 多希望你的现实是我异想天开
[03:16.943] 永远不会再回来
[03:19.267] 保持着虔诚为你祈祷不变的姿态
[03:22.286] 意识被篡改
[03:24.598] 瓢泼大雨中我竟哭不出一丝声音
[03:27.270] 写不出来哪怕一个音符去祭奠你
[03:29.867] 被掏空的心和满怀空白谱纸一样凄清
[03:32.568] 误以为油墨味便是你留下的气息
[03:35.243] 我被囚禁在执迷不悟的虚妄世界
[03:37.852] 每一个幻影都在哭着求我去安眠
[03:40.491] 温馨一度让我丧失对悲剧存在的警觉
[03:43.098] 于是我被大脑降下最严厉的惩戒
[03:45.745] 从今天起我独自将过往梦想拾起
[03:48.766] 即使你已经离去
[03:51.055] 从今天起我通过爱恋和罪孽缝隙
[03:54.047] 回望现实大地
[03:56.455] 请勿嘲笑我这支离破碎的内心
[03:59.362] 五重空洞的梦境
[04:01.688] 请保佑我能直面镜中诞生的扭曲
[04:04.703] 拯救我自己