[00:03.523] 八重回归
[00:07.027] 妄想症系列·#之章·言而无信者的救赎
[00:10.797] 策划/作词：雨狸
[00:14.703] 作曲/编曲：DELA
[00:18.568] 调教：Digger
[00:22.292] 混音：POiSON
[00:26.075] 曲绘：Lune
[00:30.033] PV：一折起售
[00:32.907] （歌词搬运请保留歌名、日期及所有Staff信息）
[00:33.859] 睁开眼重新堕入平凡的世界
[00:37.838] 辗转枯燥的时间一天又一天
[00:41.951] 曾为之绚乱的爱
[00:44.380] 是那么遥远
[00:48.184] 我终于
[00:50.328] 能对你
[00:51.802] 说出那句在被抛弃之前
[00:55.069] 没能得到过的告别
[00:58.086] 再见
[01:00.272] 再不见
[01:02.187] 无比真实过的一切
[01:19.364] 再也不敢将情感裸露在外
[01:23.114] 不如随波 放任交流意识的涣散
[01:26.896] 多少次重来我也仍会将你忘怀
[01:31.005] 涂抹去这一切原本就不属于我的色彩
[01:35.234] 所有羁绊终归于平淡
[01:38.543] 誓言悉数臣服现实的安排
[01:42.514] 无谓窥见过美好的灵魂如何哭喊
[01:46.318] 不过回归空白
[01:48.413] 空白的原来
[02:20.051] 亲手撕开承担不住永恒的梦
[02:24.687] 我追逐的泡沫
[02:26.666] 原来如此沉重
[02:29.062] 如今我再也不回头
[02:32.407] 向注定的毁灭
[02:34.353] 无所惧地行走
[02:36.254] 我愿回溯选择
[02:37.888] 选择与象牙塔的幻影相错
[02:40.551] 承受注定的偏颇
[02:44.436] 也不愿在拥抱过浓墨重彩的热烈后
[02:48.258] 被迫离开
[02:50.848] 属于我们的时代（属于谁的期待）
[02:55.587] 已不能到来（以为能将剧本更改 反抗整个时代）
[02:59.785] 说声再见
[03:03.130] 与所有虚妄诀别
[03:06.540] 我本就不该将情感匿于深海
[03:10.562] 自命不凡 妄图独自背负苦难
[03:14.701] 否则思念怎会被固执永远隔断
[03:18.392] 声声呼唤 故事最后遵循我的意志终结
[03:22.793] 所有羁绊终归于平淡
[03:26.122] 誓言悉数接受现实的安排
[03:30.153] 就算自身将浸于无边无际的悲叹
[03:33.866] 也要回归空白
[03:36.063] 空白的未来