[00:05.784] 六重不忠
[00:07.293] 妄想症系列·#之章·俯仰由人者的挣扎
[00:09.060] 策划/词：雨狸
[00:11.037] 作曲：DELA、崩坏
[00:12.894] 编曲：崩坏
[00:14.829] 调：花儿不哭、Digger
[00:16.667] 混：POiSON
[00:18.570] 绘：Lune
[00:20.401] 视：一折起售
[00:51.373] 【加害者】
[00:52.676] 依托着她的幻觉
[00:56.747] 我们苟延残喘
[00:59.341] 在这疯狂却又绝不可能反抗的世界
[01:01.512] 予取予求将她不肯放手的背叛者扮演
[01:03.392] 如今她却想要毁约而使我们灰飞烟灭
[01:05.239] 她先期待她先许愿
[01:06.209] 身为镜像怎能妥协
[01:07.060] 【守护者】
[01:07.225] 绝不想再替代
[01:09.003] 粉身碎骨的残骸
[01:10.874] 对你深情的告白
[01:12.784] 是我对这世界的爱
[01:14.608] 如果就此离开
[01:16.571] 还要怎么加害
[01:18.397] 我要存活下来
[01:20.261] 别妄想将我阻碍
[01:21.494] 【加害者】
[01:21.917] 看吧
[01:23.338] 我早说过
[01:25.301] 情深不需要什么执着
[01:29.016] 目光闪烁
[01:30.774] 有什么用
[01:32.724] 我早在深渊承诺将你永世折磨
[01:36.677] 【加害者&守护者】
[01:37.182] 所有的爱恋终结
[01:39.104] 宣告着新的终点
[01:40.957] 伤心或沉湎
[01:43.005] 皆是昨天
[01:44.741] 再见吧那便相见
[01:46.528] 弥补可耻的缺陷
[01:48.385] 未将她装殓
[01:50.236] 亲自怀缅
[02:07.081] 【潜意识】
[02:08.114] 我幻想过这世上所有无情灾祸
[02:14.377] 以为结局最坏是死不过
[02:15.891] 直到粉饰的墙壁剥落提醒了我
[02:17.491] 见证信仰丧失的痛
[02:18.446] 失望转身化为落寞
[02:19.384] 两颗心脏一并坠落
[02:20.349] 在投射中挤压着发出悲痛欲绝的响声
[02:21.905] 【受害者】
[02:22.260] 能否就此忘怀
[02:24.044] 分崩离析的尸块
[02:25.922] 每次被人所爱
[02:27.795] 就再一次被人所叛
[02:29.628] 忠贞招致灾祸
[02:31.507] 让爱无法复活
[02:33.426] 执念究竟为何
[02:35.196] 能否让一切转折
[02:36.675] 【潜意识】
[02:36.962] 哭吧
[02:38.296] 代替沉默
[02:40.301] 悼念我们死去的懦弱
[02:43.791] 做出选择
[02:45.842] 走向出口
[02:47.758] 抑或在恐惧之中沉沦
[02:51.215] 永世混沌
[02:52.229] 【受害者&潜意识】
[02:52.556] 所有的思念终结
[02:54.129] 指向了最初起点
[02:55.960] 她未曾告别
[02:57.777] 纵身一跃
[02:59.707] 再见吧再不相见
[03:01.571] 为何又再次出现
[03:03.326] 在我的面前
[03:05.324] 背弃珍贵誓言
[03:07.083] 【受害者】
[03:08.141] 殷红模糊了我与我的视线
[03:15.088] 再次目睹
[03:17.922] 我心爱的人沉眠
[03:21.637] 【潜意识】
[03:22.467] 这幅画面
[03:25.506] 与过往某时刻重叠
[03:30.650] 【潜意识&背叛者】
[03:31.104] 诠释永别
[03:35.402] 【背叛者】
[03:37.137] 被诅咒的时间轴
[03:45.665] 割裂了虚空
[03:48.409] 诘问她的伤痛
[03:52.201] 孤独之人不应执着
[03:55.905] 为何仍追逐幻梦
[03:59.263] 【潜意识】
[03:59.485] 此刻
[04:00.857] 无法辩驳
[04:02.248] 【背叛者】
[04:02.638] 你我皆神的残次之作
[04:06.277] 寻找寄托
[04:08.321] 并没有错
[04:10.273] 但也无资格将爱奢求
[04:13.736] 安享永恒
[04:14.704] 所有的梦境终结
[04:16.617] 坍塌在回忆奇点
[04:18.559] 消融了时间
[04:20.495] 不顾一切
[04:22.208] 再见吧终会相见
[04:24.117] 莫为此放弃明天
[04:25.900] 在绝望之前
[04:27.907] 将我的誓言默念