[00:03.633] 妄想症系列
[00:05.338] 四重罪孽·Guiltiness·迷途知返者的诞生
[00:07.276] 曲：DELA
[00:09.299] 词：雨狸
[00:11.152] 调：花儿不哭、Digger
[00:13.120] 混：POiSON
[00:15.035] 绘：Lune
[00:16.938] 视：一折起售
[00:19.273] 我经历一场革变
[00:21.088] 在沉睡的记忆里面
[00:23.185] 沾着血迹的刀尖
[00:25.046] 她可怖的容颜
[00:27.299] 天哪 我的内心在争辩
[00:30.417] 我现在安安全全
[00:32.808] 不会是谎言
[00:35.157] 我享受一场爱恋
[00:37.224] 在现下的时光中间
[00:39.417] 餐桌精巧的糕点
[00:41.211] 他俊朗的容颜
[00:43.269] 停下
[00:44.220] 我的内心在争辩
[00:46.541] 不可以向他许愿
[00:48.945] 这是个谎言
[00:51.242] 刻意掩盖的
[00:53.245] 糟糕记忆在
[00:55.243] 恐惧中解放原本模样
[00:58.521] 看见了
[00:59.175] 歪曲的楼房
[01:01.193] 杀器的寒光
[01:03.186] 才明白一切都是妄想
[01:07.206] 我是最可恶的妖怪
[01:09.198] 我将这一切都更改
[01:11.265] 是我将她召唤出来
[01:13.191] 却没法将她掩埋
[01:15.255] 我是最可怜的女孩
[01:17.232] 我什么都不明不白
[01:19.267] 是我将他召唤出来
[01:21.182] 响应我的期待
[01:23.198] 我是最无能的主宰
[01:25.179] 我创造了那些色彩
[01:27.212] 可我也把世界破坏
[01:29.198] 还痴恋他给的爱
[01:31.174] 我犯下了重重罪孽
[01:33.214] 我到底是什么存在
[01:35.232] 我是最恐怖的危害
[01:37.240] 能否从此逃开
[01:55.217] 她最近心有郁结
[01:57.178] 不再常常绽放笑脸
[01:59.200] 我也有一天梦见
[02:01.138] 亲手将她撕裂
[02:03.363] 即便 这个世界要毁灭
[02:06.276] 我也会遵守诺言
[02:08.756] 挡在她身前
[02:11.228] 自己举起了刀尖
[02:13.215] 这样一切就会终结
[02:15.267] 无法将现实分辨
[02:17.236] 不如潇洒去也
[02:19.259] 再见 脑海有身影浮现
[02:22.292] 突然没有了勇气
[02:24.878] 刀掉在脚边
[02:27.171] 装着乖巧装着受伤
[02:29.119] 装着天真装着冤枉
[02:31.156] 哭着撒娇喊着绝望
[02:33.049] 说着想不开的话
[02:34.884] 深陷在重重妄想的泥沼
[02:37.330] 悲痛得无法自拔
[02:39.265] 将所有梦想陪葬
[02:41.090] 招徕自作自受的时光
[02:42.775] 现在向下穿越
[02:44.184] 向下穿越
[02:45.165] 主人还我了自由
[02:46.939] 各位观众朋友
[02:47.992] 观众朋友
[02:49.103] 有没有将我想念
[02:50.778] 我不会再离开
[02:52.054] 因为有着
[02:53.139] 恐惧在她血里面
[02:54.852] 我要继续加害
[02:56.009] 继续加害
[02:57.092] 妄想的女孩
[02:58.766] 现在向下穿越
[03:00.023] 向下穿越
[03:01.119] 反思我犯的罪孽
[03:02.785] 该要怎么祈求
[03:03.986] 怎么祈求
[03:05.039] 才能够被谁拯救
[03:06.844] 我是罪魁祸首
[03:07.995] 失去自由
[03:09.031] 最最该死的妖怪
[03:10.871] 我是无法停止
[03:12.097] 无法停止
[03:13.103] 妄想的女孩
[03:14.831] 现在向下穿越
[03:16.134] 向下穿越
[03:17.095] 主人还我了自由
[03:18.922] 各位观众朋友
[03:20.056] 观众朋友
[03:21.107] 有没有将我想念
[03:22.890] 我不会再离开
[03:24.067] 因为有着
[03:25.072] 恐惧在她血里面
[03:26.931] 我要继续加害
[03:28.116] 继续加害
[03:29.091] 妄想的女孩
[03:30.800] 现在向下穿越
[03:32.131] 向下穿越
[03:33.149] 反思我犯的罪孽
[03:34.817] 该要怎么祈求
[03:36.139] 怎么祈求
[03:37.085] 才能够被谁拯救
[03:38.869] 我是罪魁祸首
[03:40.088] 失去自由
[03:41.201] 最最该死的妖怪
[03:42.948] 我是无法停止
[03:44.076] 无法停止
[03:45.148] 妄想的女孩