[00:02.736] “什么样的人才会在潘多拉的盒子里上演戏剧啊！”
[00:06.265] “那你怎么不问问怎么又是什么人在看呢？”
[00:10.011] “若她只是歌者，抛开第四面墙的作用，此曲又是为何而写、因何诞生？”
[00:13.585] 如何解读，她大抵不会关心。
[00:15.623] 生日快乐，颜语。
[00:17.503] 《微观戏剧》
[00:19.391] 妄想症Deliver Me · OP用曲
[00:21.217] 作曲/编曲：崩坏Sovietsy
[00:23.051] 作词/策划：雨狸
[00:25.006] 演唱：kkryu_刘婧荦（颜语）
[00:26.895] 曲绘/游戏制作：属音制作组
[00:28.761] 视频：Nekoloco
[00:30.590] 视觉监督：Alice映画
[00:32.466] 谨以歌为信
[00:34.494] 铺陈我的恨意
[00:36.265] 致从未存在过
[00:38.050] 面目全非的你
[00:40.164] 有人呼唤我名
[00:41.930] 窥探我泥泞的欲
[00:43.847] 打开了盒子的
[00:45.615] 到底是不是你
[00:47.477] 失去称呼的影子痴迷于“如果”
[00:51.277] 身体擅自掉进回忆
[00:53.066] 执意消除悲鸣
[00:54.949] 恍惚间 宝石与花朵都死去了
[00:58.717] 只剩一点变质尘土
[01:00.609] 供我当成全部抓住
[01:02.477] 世人判决说爱与孤独
[01:04.317] 皆因晦涩而成为罪恶
[01:06.239] 倾诉者罪无可赦
[01:08.080] 当被处以永恒的沉默
[01:09.976] 放逐向无尽的清醒梦
[01:11.811] 看清世界一层又一层
[01:13.775] 不会有哪一层是真实的颜色
[01:32.624] 陨石焚烧着
[01:34.550] 双手依然寒冷
[01:36.397] 被污染的思念
[01:38.080] 重播途中失控
[01:39.958] 你在何处睥睨
[01:41.888] 盒里这微观戏剧
[01:43.700] 又对疯狂剧情
[01:45.594] 打算作何点评
[01:47.422] 唯一的演员沉睡在白色禁区
[01:51.225] 俗套台词敷衍完了
[01:53.105] 再写此致敬礼
[01:54.937] 灵魂被稀释到与你再无任何关系
[01:58.760] 每一字是一次否定
[02:00.597] 一句又是一生刑期
[02:02.455] 是谁将曾经这词语
[02:04.355] 再从幕后搬到台前
[02:06.201] 挥动遗忘的利刃
[02:08.124] 沿着时间轴细细剖解
[02:09.964] 难以回溯的起承转合
[02:11.860] 拆散后还是无法改写
[02:13.729] 成就美丽的条件
[02:15.616] 是枯待到毁灭
[02:17.510] 世人信奉说因果与缘
[02:19.312] 必然与所谓奇迹隔绝
[02:21.201] 只有低下头承受
[02:23.073] 或许才得值网开一面
[02:24.946] 于是冠以命运之名
[02:26.808] 天大的扭曲也能自圆
[02:28.711] 未触及现实裙边
[02:30.588] 思想就已经缴械
[02:47.330] 不 我不会说
[02:49.525] 那愚蠢的诅咒
[02:51.163] 因为你和我 都不被神明保佑
[02:54.863] 跃动着右心而降生的我
[02:58.875] 将一切标为不接受
[03:02.357] 这晦暗的世界何时才能变得如我所愿
[03:06.206] 污浊不堪的画面
[03:08.034] 都不再占据我的视线
[03:09.976] 没有谁还会穿戴谎言
[03:11.788] 滥情的告白从此根绝
[03:13.806] 淤泥上的花园
[03:15.500] 覆盖错的一切
[03:17.427] 世人判决说爱与孤独
[03:19.334] 皆因晦涩而成为罪恶
[03:21.236] 倾诉者罪无可赦
[03:23.103] 当被处以永恒的沉默
[03:24.999] 放逐向无尽的清醒梦
[03:26.832] 该如何停止向下坠落
[03:28.721] 神啊盖上了邮戳
[03:30.573] 故事已经被远送
[03:34.351] 成曲时间：2017年8月10日
[03:36.283] 成词时间：2017年8月20日
[03:38.126] 投稿时间：2022年3月30日