[00:00.000] 泠重乞愿
[00:03.835] 妄想症系列·♮ 之章·泠珞
[00:06.114] 你在名为弱小的深渊
[00:10.189] 究竟看见过什么
[00:15.096] 向着他们口出恶言
[00:17.552] 想死得壮烈一些
[00:20.746] 仅剩下尊严
[00:24.271] 有没有人曾对你说过
[00:28.490] 不要期待这世界
[00:33.501] 你的歌声越是明媚
[00:35.682] 就越容易被现实掐断
[00:39.232] 无情地被碾碎
[00:42.409] 当我初次听见她天籁之音
[00:47.287] 便兀自开始疯狂的追求
[00:50.591] 心中
[00:51.799] 人格距离未在思考的范畴
[00:55.547] 眼中只看到诸多如出一辙的相同
[01:00.699] 具体为何已经不记得
[01:03.061] 细节化为残存感受
[01:05.294] 沉浸在这份幸福之中
[01:07.816] 想就此沉没
[01:09.877] 有时候我不经意回头
[01:12.464] 发现自己未走远过
[01:14.425] 毕竟原本冷清的路口
[01:16.789] 终于有一个人会等我
[01:19.088] 策划/词：雨狸
[01:20.207] 曲：DELA
[01:21.335] 调：Digger
[01:22.487] 混：POiSON
[01:23.673] 绘：Dia、啊撸
[01:24.759] 视：饭伊典
[01:27.840] 我愿意褪下
[01:30.138] 骄傲和伪装
[01:32.187] 臣服她身旁
[01:34.665] 再也不彷徨
[01:36.796] 我们的羁绊与永恒的信仰
[01:40.956] 定会被启明星加冕为最闪耀的光芒
[01:48.759] 伤疤依然保持着原样
[01:53.055] 随时等待被揭下
[01:58.091] 还有什么不会被改变
[02:00.407] 不会随着时间被变迁
[02:03.843] 不会被残缺
[02:07.284] 我不想听所谓的理由
[02:11.235] 都是厌弃我的借口
[02:16.359] 但我绝不会再次辩驳
[02:18.693] 别让我再做无谓的梦
[02:22.104] 再失去所有
[02:25.559] 我开始问自己这是为什么
[02:30.135] 为什么只有我无法放手
[02:33.539] 或者
[02:34.637] 是我自己太过渺小和懦弱
[02:38.443] 或是她身上有着饮鸩止渴的诅咒
[02:43.554] 是谁曾在那空虚之中
[02:46.058] 给予我灵动的情感
[02:48.125] 最终转身没有说再见
[02:50.728] 推我向深渊
[02:52.694] 温柔于她原不过施舍
[02:55.240] 施舍我如残羹剩饭
[02:57.159] 她的世界是如此广大
[02:59.825] 我甚至都不是配角
[03:01.869] 幸福为何已经不记得
[03:04.430] 感受化为巨大伤痛
[03:06.396] 沉浸在这份怒火之中
[03:08.965] 完全被吞没
[03:10.982] 有时候我不经意回头
[03:13.314] 发现自己未走远过
[03:15.579] 毕竟原本冷清的路口
[03:17.852] 现仍只有我一个
[03:20.190] 是谁曾在那黑暗之中
[03:22.496] 给予我深厚的情感
[03:24.721] 突然了断没有说再见
[03:27.290] 推我向深渊
[03:29.315] 温柔于她原不过施舍
[03:31.602] 施舍我如残羹剩饭
[03:33.857] 她的世界是如此广大
[03:36.154] 我甚至都不是配角
[03:38.395] 怒火为何已经不记得
[03:40.940] 伤痛化为巨大绝望
[03:42.972] 沉浸在这份孤独之中
[03:45.524] 完全被吞没
[03:47.641] 有时候我不经意回头
[03:49.912] 发现自己未走远过
[03:52.138] 现实多么幽默
[03:53.341] 沉寂了白日梦
[03:54.486] 对我发出一声声冰冷的嘲笑