[00:00.000] 绝世丑角
[00:04.468] 妄想症Metamorphosis · DLC · Normal Ending用曲
[00:06.830] 作曲/编曲：DELA
[00:09.254] 作词/策划：雨狸
[00:11.531] 演唱：新月冰冰（泠珞）
[00:14.042] 混音：小欧Ω
[00:16.475] 曲绘/游戏制作：属音制作组
[00:18.806] 视频：饭伊典
[00:20.031] 这是我第几次 又提起“悲伤”
[00:25.029] 词汇的汪洋干涸 只剩“绝望”
[00:29.258] 在莫比乌斯环上随波飘荡
[00:34.417] 荡出一地的陈词滥调
[00:39.169] 我想逃 逃到天台上
[00:44.451] 将与你初见时的第一首歌丢掉
[00:49.117] 越是因心有灵犀爱过的诗行
[00:53.789] 空旷的梦里越痛得荒唐
[00:58.037] 我好恨 恨这脆弱得不堪一击的人
[01:04.143] 竟和曾经幸福的我同个模样
[01:08.589] 从心到手到脚到最末节的发梢
[01:13.744] 每个细胞都在呐喊着念念不忘
[01:55.595] 这是我第几次 又重陷梦魇
[02:01.051] 情感的泉眼泛滥 打乱一切
[02:05.261] 在微观戏剧中嬉笑怒骂狂
[02:10.384] 因为你成为绝世丑角
[02:15.193] “快放下”
[02:17.291] “快穿上盔甲”
[02:20.581] “不会有全世界陪你沉睡的童话”
[02:25.024] 我接受倾情于你所受的惩罚
[02:29.811] 现实却没停下叽叽喳喳
[02:34.113] 我好恨 恨这固执到厚颜无耻的人
[02:40.093] 竟和曾经快乐的我同个模样
[02:44.601] 即使信仰和记忆都是遍体鳞伤
[02:49.703] 仍在深渊妄想得到你的回望
[03:13.235] 妄想着我们还好
[03:15.848] 想着我还很好
[03:18.270] 妄想故事不曾有过悲伤走向